plugins {
    id 'java'
    id 'maven-publish' // Required for POM generation
    //id("org.kordamp.gradle.pomchecker") version "1.11.0"
    id 'org.jreleaser' version '1.18.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.forkOptions.executable = "${System.getenv('JAVA_HOME')}/bin/javac"
}

/*java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}//*/

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


group = 'armyc2.c5isr.renderer'
version = '2.7.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //fancy world math, https://github.com/mgavaghan/geodesy
    implementation 'org.gavaghan:geodesy:1.1.3'

    //jsvg - SVG rendering library, https://github.com/weisJ/jsvg
    implementation("com.github.weisj:jsvg:2.0.0");
}

//Solution by the first link
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

javadoc {

    destinationDir = file("${buildDir}/docs/javadoc")

    exclude 'armyc2/c5isr/geo/**'
    exclude 'armyc2/c5isr/JavaLineArray/**'
    exclude 'armyc2/c5isr/JavaTacticalRenderer/**'
    exclude 'armyc2/c5isr/RenderMultipoints/**'
    exclude 'armyc2/c5isr/sun/**'
    exclude 'armyc2/c5isr/web/exceptions/**'
    exclude 'armyc2/c5isr/web/json/**'
    exclude 'armyc2/c5isr/web/render/utilities/**'
    exclude 'armyc2/c5isr/web/render/GeoPixelConversion.java'
    exclude 'armyc2/c5isr/web/render/MultiPointHandler.java'
    exclude 'armyc2/c5isr/web/render/PointConverter.java'
    exclude 'armyc2/c5isr/web/render/Shape3DHandler.java'
    exclude 'armyc2/c5isr/web/render/SymbolModifiers.java'
    exclude 'armyc2/c5isr/renderer/tester/**'
    exclude 'armyc2/c5isr/renderer/IIconRenderer.java'
    exclude 'armyc2/c5isr/renderer/IconRenderer.java'
    exclude 'armyc2/c5isr/renderer/PatternFillRenderer.java'
    exclude 'armyc2/c5isr/renderer/SinglePointRenderer.java'
    exclude 'armyc2/c5isr/renderer/utilities/EntityCode.java'
    exclude 'armyc2/c5isr/renderer/utilities/ErrorLogger.java'
    exclude 'armyc2/c5isr/renderer/utilities/GeoPixelConversion3D.java'
    exclude 'armyc2/c5isr/renderer/utilities/IMultiPointRenderer.java'
    exclude 'armyc2/c5isr/renderer/utilities/IPointConversion.java'
    exclude 'armyc2/c5isr/renderer/utilities/LRUCache.java'
    exclude 'armyc2/c5isr/renderer/utilities/LRUEntry.java'
    exclude 'armyc2/c5isr/renderer/utilities/MeasureSVGs.java'
    exclude 'armyc2/c5isr/renderer/utilities/PointConversion.java'
    exclude 'armyc2/c5isr/renderer/utilities/PointConversionDummy.java'
    exclude 'armyc2/c5isr/renderer/utilities/PointConverter3D.java'
    exclude 'armyc2/c5isr/renderer/utilities/RectUtilities.java'
    exclude 'armyc2/c5isr/renderer/utilities/RendererUtilities.java'
    exclude 'armyc2/c5isr/renderer/utilities/SettingsChangedEvent.java'
    exclude 'armyc2/c5isr/renderer/utilities/SettingsChangedEventListener.java'
    exclude 'armyc2/c5isr/renderer/utilities/SettingsEventListener.java'
    exclude 'armyc2/c5isr/renderer/utilities/ShapeUtilities.java'
    exclude 'armyc2/c5isr/renderer/utilities/SVGELookup.java'
    //exclude 'armyc2/c5isr/renderer/utilities/SVGInfo.java'
    exclude 'armyc2/c5isr/renderer/utilities/SVGLookup.java'
    exclude 'armyc2/c5isr/renderer/utilities/SymbolDraw.java'
    //exclude 'armyc2/c5isr/renderer/utilities/TextInfo.java'

    //excludes win over includes
    //exclude { FileTreeElement elem -> ((elem.path.contains('/tests/') || elem.path.contains('/Tests/') || elem.path.contains('/testsimpl/')) && !elem.path.contains('com/toto/core/tests/'))}
}

/*tasks.register('javadocJar', Jar) {
    dependsOn 'javadoc'
    from javadoc.destinationDir
    archiveClassifier = 'javadoc'
}


tasks.register('sourceJar', Jar) {
    from sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}//*/


jar {

    manifest {
        attributes("Implementation-Title": "mil-sym-java",
                "Implementation-Version": version,
                "License": "GNU General Public License v3.0"
        )
    }
    from("LICENSE") {
        into("") // Place the license at the root of the JAR
    }

    //fat jar
    /*from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }//*/

    //slim jar
    // Include only compiled classes and resources from your project
    from {
        sourceSets.main.output
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.missioncommand' //'armyc2.c5isr.renderer'
            artifactId = 'mil-sym-java' // Replace with your project's artifact ID
            //version = '2.1.6'
            from components.java

            pom {
                name = 'mil-sym-java'
                description = 'MilStd 2525D+ renderer'
                url = 'https://github.com/missioncommand/mil-sym-java'
                licenses {
                    license {
                        name = 'Apache-2.0 License'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = '1'
                        name = 'C5ISR ESI'
                        email = 'email@email.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/missioncommand/mil-sym-java.git'
                    developerConnection = 'scm:git:ssh://github.com/missioncommand/mil-sym-java.git'
                    url = 'https://github.com/missioncommand/mil-sym-java'
                }
                                /* {
                    dependency {
                        groupId = 'org.gavaghan'
                        artifactId = 'geodesy'
                        version = '1.1.3'
                        scope = 'compile'
                    }
                    dependency {
                        groupId = 'com.github.weisj'
                        artifactId = 'jsvg'
                        version = '1.6.1'
                        scope = 'compile'
                    }
                    dependency {
                        groupId = 'org.junit.jupiter'
                        artifactId = 'junit-jupiter'
                        version = '5.9.1'
                        scope = 'test'
                    }
                }//*/
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    configFile = file(".jreleaser.yml")
    System.setProperty("JRELEASER_PROJECT_VERSION", version.toString())
}

tasks.register("printProjectInfo") {
    doLast {
        println "Gradle Project Version: ${project.version}"
        //println "JReleaser projectVersion property: ${jreleaser.properties.getOrDefault('projectVersion', '<unset>')}"
        println "JRELEASER_PROJECT_VERSION: ${System.getProperty("JRELEASER_PROJECT_VERSION")}"
    }
}

tasks.register("dumpJReleaserProps") {
    dependsOn("jreleaserAssemble") // or jreleaserFullRelease
    doLast {
        println "===> JReleaser Properties Dump"
        jreleaser.properties.each { k, v ->
            println "$k = $v"
        }
    }
}


tasks.register("verifyArtifacts") {
    doLast {
        def files = [
                "build/libs/mil-sym-java-${version}.jar",
                "build/libs/mil-sym-java-${version}-sources.jar",
                "build/libs/mil-sym-java-${version}-javadoc.jar"
        ]
        files.each {
            if (!file(it).exists()) throw new GradleException("Missing artifact: $it")
        }
    }
}

tasks.register("printJavaInfo")
        {
            doLast {
                println "Java version: ${System.getProperty('java.version')}"
                println "Java home: ${System.getProperty('java.home')}"
            }
        }


tasks.named("jreleaserFullRelease") {
    dependsOn("jar")
    //dependsOn("javadocJar", "sourceJar", "jar")
}

tasks.named("jreleaserAssemble") {
    dependsOn("jar", "verifyArtifacts", "printJavaInfo", "printProjectInfo")
    //dependsOn("javadocJar", "sourceJar", "jar", "verifyArtifacts", "printJavaInfo", "printProjectInfo")
}
