01	Unspecified			000000	10,11
	Military			110000	10,11
		Fixed Wing		110100	10,11
			Medical Evacuation (MEDEVAC)	110101	10,11
			Attack/Strike	110102	10,11
			Bomber	110103	10,11
			Fighter	110104	10,11
			Fighter/Bomber	110105	10,11
			Cargo	110107	10,11
			Electronic Combat (EC)/Jammer	110108	10,11
			Tanker	110109	10,11
			Patrol	110110	10,11
			Reconnaissance	110111	10,11
			Trainer	110112	10,11
			Utility	110113	10,11
			Vertical or Short Take-off and Landing (VSTOL)	110114	10,11
			Airborne Command Post (ACP)	110115	10,11
			Airborne Early Warning (AEW)	110116	10,11
			Antisurface Warfare	110117	10,11
			Antisubmarine Warfare	110118	10,11
			Communications	110119	10,11
			Combat Search and Rescue (CSAR)	110120	10,11
			Electronic Support (ES)	110121	11
			Electronic Support Measures	110121	10
			Government	110122	10,11
			Mine Countermeasures (MCM)	110123	10,11
			Personnel Recovery	110124	10,11
			Search and Rescue	110125	10,11
			Special Operations Forces	110126	10,11
			Ultra Light	110127	10,11
			Photographic Reconnaissance	110128	10,11
			Very Important Person (VIP)	110129	10,11
			Suppression of Enemy Air Defense	110130	10,11
			Passenger	110131	10,11
			Escort	110132	10,11
			Electronic Attack (EA)	110133	10,11
		Rotary Wing		110200	10,11
		Unmanned Aircraft (UA) / Unmanned Aerial Vehicle (UAV) / Unmanned Aircraft System (UAS) / Remotely Piloted Vehicle (RPV)		110300	10,11
		Vertical-Takeoff UAV (VT-UAV)		110400	10,11
		Lighter Than Air		110500	10,11
		Airship		110600	10,11
		Tethered Lighter than Air		110700	10,11
	Civilian			120000	10,11
		Fixed Wing		120100	10,11
		Rotary Wing		120200	10,11
		Unmanned Aircraft (UA) / Unmanned Aerial Vehicle (UAV) / Unmanned Aircraft System (UAS) / Remotely Piloted Vehicle (RPV)		120300	10,11
		Lighter Than Air		120400	10,11
		Airship		120500	10,11
		Tethered Lighter than Air		120600	10,11
	Weapon			130000	10,11
		Bomb		130100	10,11
		Decoy		130200	10,11
	Manual Track			140000	10,11
02	Unspecified			0	10,11
	Missile			110000	10,11
05	Unspecified			0	10,11
	Military			110000	10,11
		Space Vehicle		110100	10,11
		Re-Entry Vehicle		110200	10,11
		Planet Lander		110300	10,11
		Orbiter Shuttle		110400	10,11
		Capsule		110500	10,11
		Satellite, General		110600	10,11
		Satellite		110700	10,11
		Antisatellite Weapon		110800	10,11
		Astronomical Satellite		110900	10,11
		Biosatellite		111000	10,11
		Communications Satellite		111100	10,11
		Earth Observation Satellite		111200	10,11
		Miniaturized Satellite		111300	10,11
		Navigational Satellite		111400	10,11
		Reconnaissance Satellite		111500	10,11
		Space Station		111600	10,11
		Tethered Satellite		111700	10,11
		Weather Satellite		111800	10,11
		Space Launched Vehicle (SLV)		111900	10,11
	Civilian			120000	10,11
		Orbiter Shuttle		120100	10,11
		Capsule		120200	10,11
		Satellite		120300	10,11
		Astronomical Satellite		120400	10,11
		Biosatellite		120500	10,11
		Communications Satellite		120600	10,11
		Earth Observation Satellite		120700	10,11
		Miniaturized Satellite		120800	10,11
		Navigational Satellite		120900	10,11
		Space Station		121000	10,11
		Tethered Satellite		121100	10,11
		Weather Satellite		121200	10,11
	Manual Track			130000	10,11
06	Unspecified			0	10,11
	Missile			110000	10,11
10	Unspecified			0	10,11
	Command and Control			110000	10,11
		Broadcast Transmitter Antennae		110100	10,11
		Civil Affairs 		110200	10,11
		Civil-Military Cooperation 		110300	10,11
		Information Operations		110400	10,11
		Liaison		110500	10,11
		Reconnaissance and Liaison Element		110501	10
		Military Information Support Operations (MISO)		110600	10,11
			Broadcast Transmitter Antennae	110601	10,11
		Radio		110700	10,11
		Radio Relay		110800	10,11
		Radio Teletype Center		110900	10,11
		Signal		111000	10,11
			Radio	111001	10,11
			Radio Relay	111002	10,11
			Teletype	111003	10,11
			Tactical Satellite	111004	10,11
			Video Imagery (Combat Camera)	111005	10,11
		Tactical Satellite		111100	10,11
		Video Imagery (Combat Camera)		111200	10,11
		Space		111300	10,11
		Special Troops		111400	10,11
	Movement and Maneuver			120000	10,11
		Air Assault with Organic Lift		120100	10,11
		Air Traffic Services/Airfield Operations		120200	10,11
		Amphibious		120300	10
		Antitank/Antiarmor		120400	10,11
			Armored	120401	10,11
			Motorized	120402	10,11
		Armor/Armored/Mechanized/Self-Propelled/ Tracked		120500	10,11
			Reconnaissance/Cavalry/Scout	120501	10,11
			Amphibious	120502	10,11
		Army Aviation/Aviation Rotary Wing		120600	10,11
			Reconnaissance	120601	10,11
		Aviation Composite		120700	10,11
		Aviation Fixed Wing		120800	10,11
			Reconnaissance	120801	10,11
		Combat		120900	10,11
		Combined Arms		121000	10,11
		Infantry		121100	10,11
			Amphibious	121101	10,11
			Armored/Mechanized/Tracked	121102	10,11
			Main Gun System 	121103	10,11
			Motorized 	121104	10,11
			Infantry Fighting Vehicle	121105	10,11
		Observer		121200	10,11
		Reconnaissance/Cavalry/Scout		121300	10,11
			Reconnaissance and Surveillance	121301	10,11
			Marine	121302	10,11
			Motorized	121303	10,11
		Sea Air Land (SEAL)		121400	10,11
		Sniper		121500	10,11
		Surveillance		121600	10,11
		Special Forces		121700	10,11
		Special Operations Forces (SOF)		121800	10,11
			Fixed Wing MISO	121801	11
			Fixed Wing PSYOPS	121801	10
			Ground	121802	10,11
			Special Boat	121803	10,11
			Special SSNR	121804	10,11
			Underwater Demolition Team	121805	10,11
		Unmanned Aerial Systems		121900	10,11
		Ranger		122000	10,11
	Fires			130000	10,11
		Air Defense		130100	10,11
			Main Gun System	130101	10,11
			Missile	130102	10,11
			Air and Missile Defense	130103	10,11
		Air/Land Naval Gunfire Liaison		130200	10,11
		Field Artillery		130300	10,11
			Self-propelled	130301	10,11
			Target Acquisition	130302	10,11
			Reconnaissance	130303	10
		Field Artillery Observer		130400	10,11
		Joint Fire Support		130500	10,11
		Meteorological		130600	10,11
		Missile		130700	10,11
		Mortar		130800	10,11
			Armored/Mechanized/Tracked	130801	10,11
			Self-Propelled Wheeled	130802	10,11
			Towed	130803	10,11
		Survey		130900	10,11
	Protection			140000	10,11
		Chemical Biological Radiological Nuclear Defense		140100	10,11
			Mechanized	140101	10,11
			Motorized	140102	10,11
			Reconnaissance	140103	10,11
			Reconnaissance Armored	140104	10,11
			Reconnaissance Equipped	140105	10,11
			Chemical, Biological, Radiological, Nuclear, and High-Yield Explosives	140106	10,11
		Combat Support (Maneuver Enhancement)		140200	10,11
		Criminal Investigation Division		140300	10,11
		Diving		140400	10,11
		Dog		140500	10,11
		Drilling		140600	10,11
		Engineer		140700	10,11
			Mechanized	140701	10,11
			Motorized	140702	10,11
			Reconnaissance	140703	10,11
		Explosive Ordnance Disposal (EOD)		140800	10,11
		Field Camp Construction		140900	10,11
		Fire Fighting/Fire Protection		141000	10,11
		Geospatial Support/Geospatial Information Support		141100	10,11
		Military Police		141200	10,11
		Mine		141300	10,11
		Mine Clearing		141400	10,11
		Mine Launching		141500	10,11
		Mine Laying		141600	10,11
		Security		141700	10,11
			Mechanized	141701	10,11
			Motorized	141702	10,11
		Search and Rescue		141800	10,11
		Isolated Personnel		141801	10
		Security Police (Air)		141900	10,11
		Shore Patrol		142000	10,11
		Topographic/Geospatial		142100	10,11
		Missile Defense		142200	10,11
	Intelligence			150000	10,11
		Analysis		150100	10,11
		Counterintelligence		150200	10,11
		Direction Finding		150300	10,11
		Electronic Ranging		150400	10,11
		Electronic Warfare		150500	10,11
			Analysis	150501	10,11
			Direction Finding	150502	10,11
			Intercept	150503	10,11
			Jamming	150504	10,11
			Search	150505	10,11
		Intercept (Search and Recording)		150600	10,11
		Interrogation		150700	10,11
		Jamming		150800	10,11
		Joint Intelligence Center		150900	10,11
		Military Intelligence		151000	10,11
		Search		151100	10,11
		Sensor		151200	10,11
		Military History		151300	10,11
	Sustainment			160000	10,11
		Administrative		160100	10,11
		All Classes of Supply		160200	10,11
		Airport of Debarkation/Airport of Embarkation 		160300	10,11
		Ammunition		160400	10,11
		Band		160500	10,11
			Army Music	160501	10,11
		Combat Service Support		160600	10,11
		Finance		160700	10,11
		Judge Advocate General		160800	10,11
		Labor		160900	10,11
		Laundry/Bath		161000	10,11
		Maintenance		161100	10,11
		Material		161200	10,11
		Medical		161300	10,11
		Medical Treatment Facility		161400	10,11
		Morale, Welfare and Recreation		161500	10,11
		Mortuary Affairs		161600	10,11
		Multiple Classes of Supply		161700	10,11
		NATO Supply Class I		161800	10,11
		NATO Supply Class II		161900	10
		NATO Supply Class III		162000	10,11
		NATO Supply Class IV		162100	10,11
		NATO Supply Class V		162200	10
		Ordnance		162300	10,11
		Personnel Services		162400	10,11
		Petroleum, Oil and Lubricants		162500	10,11
		Public Affairs/Public Information		162800	10,11
		Quartermaster		162900	10,11
		Railhead		163000	10,11
		Religious Support		163100	10,11
		Replacement Holding Unit		163200	10,11
		Sea Port of Debarkation/Sea Port of Embarkation 		163300	10,11
		Joint Information Bureau (JIB)		163500	10,11
		Transportation		163600	10,11
			Floating Craft	163601	10,11
		US Supply Class I		163700	10,11
		US Supply Class IV		164000	10,11
		US Supply Class VI		164200	10,11
		US Supply Class VII		164300	10,11
		US Supply Class VIII		164400	10,11
		US Supply Class IX		164500	10,11
		US Supply Class X		164600	10,11
		Water Purification		164800	10,11
		Broadcast		164900	10,11
		NATO Supply Class - ALL		165000	11
		Interpreter/Translator		165100	10,11
		Support		165200	10,11
		Army Field Support		165300	10,11
		Contracting Services		165400	10,11
		Parachute Rigger		165500	10,11
		Human Resources		165600	10
	Naval 			170000	10,11
		Naval		170100	10,11
	Named Headquarters			180000	10,11
		Allied Command Europe Rapid Reaction Corps (ARRC)		180100	10,11
		Allied Command Operations		180200	10,11
		International Security Assistance Force (ISAF)		180300	10,11
		Multinational (MN)		180400	10,11
	Emergency Operation			190000	10,11
	Law Enforcement			200000	10,11
		Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)		200100	10,11
		Border Patrol		200200	10,11
		Customs Service		200300	10,11
		Drug Enforcement Administration (DEA)		200400	10,11
		Department of Justice (DOJ)		200500	10,11
		Federal Bureau of Investigation (FBI)		200600	10,11
		Police		200700	10,11
		Prison		200800	10,11
		United States Secret Service (Treas) (USSS)		200900	10,11
		Transportation Security Administration (TSA)		201000	10,11
		Coast Guard		201100	10,11
		US Marshals Service		201200	10,11
		Internal Security Force		201300	10,11
11	Unspecified			0	10,11
	Civilian			110000	10,11
		Environmental Protection		110100	10,11
		Governmental Organization		110200	10,11
		Individual		110300	10,11
		Organization or Group		110400	10,11
		Killing Victim		110500	10,11
		Killing Victims		110600	10,11
		Victim of an Attempted Crime		110700	10,11
		Spy		110800	10,11
		Composite Loss		110900	10,11
		Emergency Medical Operation		111000	10,11
15	Unspecified			0	10,11
	Weapon/Weapon System			110000	10,11
		Rifle		110100	10,11
			Single Shot Rifle	110101	10,11
			Semiautomatic Rifle	110102	10,11
			Automatic Rifle	110103	10,11
		Machine Gun		110200	10,11
			Light	110201	10,11
			Medium	110202	10,11
			Heavy	110203	10,11
		Grenade Launcher		110300	10,11
			Light	110301	10,11
			Medium	110302	10,11
			Heavy	110303	10,11
		Flame Thrower		110400	10,11
		Air Defense Gun		110500	10,11
			Light	110501	10,11
			Medium	110502	10,11
			Heavy	110503	10,11
		Antitank Gun		110600	10,11
			Light	110601	10,11
			Medium	110602	10,11
			Heavy	110603	10,11
		Direct Fire Gun		110700	10,11
			Light	110701	10,11
			Medium	110702	10,11
			Heavy	110703	10,11
		Recoilless Gun		110800	10,11
			Light	110801	10,11
			Medium	110802	10,11
			Heavy	110803	10,11
		Howitzer		110900	10,11
			Light	110901	10,11
			Medium	110902	10,11
			Heavy	110903	10,11
		Missile Launcher		111000	10,11
			Light	111001	10,11
			Medium	111002	10,11
			Heavy	111003	10,11
		Air Defense Missile Launcher		111100	10,11
			Light	111101	10,11
			Light, Light Transporter-Launcher and Radar (TLAR)	111102	10,11
			Light, Light Tactical Landing Approach Radar (TELAR)	111103	10,11
			Medium	111104	10,11
			Medium, TLAR	111105	10,11
			Medium, TELAR	111106	10,11
			Heavy	111107	10,11
			Heavy, TLAR	111108	10,11
			Heavy, TELAR	111109	10,11
		Antitank Missile Launcher		111200	10,11
			Light	111201	10,11
			Medium	111202	10,11
			Heavy	111203	10,11
		Surface-to-Surface Missile Launcher		111300	10,11
			Light	111301	10,11
			Medium	111302	10,11
			Heavy	111303	10,11
		Mortar		111400	10,11
			Light	111401	10,11
			Medium	111402	10,11
			Heavy	111403	10,11
		Single Rocket Launcher		111500	10,11
			Light	111501	10,11
			Medium	111502	10,11
			Heavy	111503	10,11
		Multiple Rocket Launcher		111600	10,11
			Light	111601	10,11
			Medium	111602	10,11
			Heavy	111603	10,11
		Antitank Rocket Launcher		111700	10,11
			Light	111701	10,11
			Medium	111702	10,11
			Heavy	111703	10,11
		Nonlethal Weapon		111800	10,11
		Taser		111900	10,11
		Water Cannon		112000	10,11
	Vehicle			120000	10,11
		Armored		120100	10,11
			Armored Fighting Vehicle	120101	10,11
			Armored Fighting Vehicle Command and Control	120102	10,11
			Armored Personnel Carrier	120103	10,11
			Armored Personnel Carrier Ambulance	120104	10,11
			Armored Protected Vehicle	120105	10,11
			Armored Protected Vehicle Recovery	120106	10,11
			Armored Protected Vehicle Medical Evacuation	120107	10,11
			Armored Personnel Carrier, Recovery	120108	10,11
			Combat Service Support Vehicle	120109	10,11
			Light Wheeled Armored Vehicle	120110	10,11
			Light Armor Reconnaissance	120111	10,11
		Tank		120200	10,11
			Light	120201	10,11
			Medium	120202	10,11
			Heavy	120203	10,11
		Tank Recovery Vehicle		120300	10,11
			Light	120301	10,11
			Medium	120302	10,11
			Heavy	120303	10,11
	Engineer Vehicle and Equipment			130000	10,11
		Bridge		130100	10,11
		Bridge Mounted on Utility Vehicle		130200	10,11
		Fixed Bridge		130300	10,11
		Floating Bridge		130400	10,11
		Folding Girder Bridge		130500	10,11
		Hollow Deck Bridge		130600	10,11
		Drill		130700	10,11
			Drill Mounted on Utility Vehicle	130701	10,11
		Earthmover		130800	10,11
			Multifunctional Earthmover/Digger	130801	10,11
		Mine Clearing Equipment		130900	10,11
			Trailer Mounted	130901	10,11
			Mine Clearing Equipment on Tank Chassis	130902	10,11
			Assault Breacher Vehicle (ABV) with Combat Dozer Blade	130903	10,11
			Medium Capability Equipment	130904	11
			Heavy Capability Equipment	130905	11
		Mine Laying Equipment		131000	10,11
			Mine Laying Equipment on Utility Vehicle	131001	10,11
			Armored Carrier with Volcano	131002	10,11
			Truck Mounted with Volcano	131003	10,11
		Dozer		131100	10,11
			Dozer, Armored	131101	10,11
		Armored Assault		131200	10,11
		Armored Engineer Recon Vehicle (AERV)		131300	10,11
		Backhoe		131400	10,11
		Construction Vehicle		131500	10,11
		Ferry Transporter		131600	10,11
	Utility Vehicle			140000	10,11
		Vehicle (Generic)		140100	10,11
		Medical		140200	10,11
		Medical Evacuation		140300	10,11
		Mobile Emergency Physician		140400	10,11
		Bus		140500	10,11
		Semi-Trailer and Truck		140600	10,11
			Light	140601	10,11
			Medium	140602	10,11
			Heavy	140603	10,11
		Limited Cross Country Truck		140700	10,11
		Cross Country Truck		140800	10,11
		Petroleum, Oil and Lubricant		140900	10,11
		Water		141000	10,11
		Amphibious Utility Wheeled Vehicle		141100	10,11
		Tow Truck		141200	10,11
			Light	141201	10,11
			Heavy	141202	10,11
	Train			150000	10,11
		Locomotive		150100	10,11
		Railcar		150200	10,11
	Civilian Vehicle			160000	10,11
		Automobile		160100	10,11
			Compact	160101	10,11
			Midsize	160102	10,11
			Sedan	160103	10,11
		Open-Bed Truck		160200	10,11
			Pickup	160201	10,11
			Small	160202	10,11
			Large	160203	10,11
		Multiple Passenger Vehicle		160300	10,11
			Van	160301	10,11
			Small Bus	160302	10,11
			Large Bus	160303	10,11
		Utility Vehicle		160400	10,11
			Sport Utility Vehicle (SUV)	160401	10,11
			Small Box Truck	160402	10,11
			Large Box Truck	160403	10,11
		Jeep Type Vehicle		160500	10,11
			Small/Light	160501	10,11
			Medium	160502	10,11
			Large/Heavy	160503	10,11
		Tractor Trailer Truck with Box		160600	10,11
			Small/Light	160601	10,11
			Medium	160602	10,11
			Large/Heavy	160603	10,11
		Tractor Trailer Truck with Flatbed Trailer		160700	10,11
			Small/Light	160701	10,11
			Medium	160702	10,11
			Large/Heavy	160703	10,11
		Known Insurgent Vehicle		160800	10,11
		Drug Vehicle		160900	10,11
	Law Enforcement			170000	10,11
		Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)		170100	10,11
		Border Patrol		170200	10,11
		Customs Service		170300	10,11
		Drug Enforcement Administration (DEA)		170400	10,11
		Department of Justice (DOJ)		170500	10,11
		Federal Bureau of Investigation (FBI)		170600	10,11
		Police		170700	10,11
		United States Secret Service (Treas) (USSS)		170800	10,11
		Transportation Security Administration (TSA)		170900	10,11
		Coast Guard		171000	10,11
		US Marshals Service		171100	10,11
	Pack Animals			180000	10,11
	Missile Support			190000	10,11
		Transloader		190100	10,11
		Transporter		190200	10,11
		Crane/Loading Device		190300	10,11
		Propellant Transporter		190400	10,11
		Warhead Transporter		190500	10,11
	Other Equipment			200000	10,11
		Antennae		200100	10,11
		Bomb		200200	10,11
		Booby Trap		200300	10,11
		CBRN Equipment		200400	10,11
		Computer System		200500	10,11
		Command Launch Equipment (CLE)		200600	10,11
		Generator Set		200700	10,11
		Ground-based Midcourse Defense (GMD) Fire Control (GFC) Center		200800	10,11
		In-Flight Interceptor Communications System (IFICS) Data Terminal (IDT)		200900	10,11
		Laser		201000	10,11
		Military Information Support Operations (MISO)		201100	11
		Psychological Operations (PSYOPS)		201100	10
		Sustainment Shipments		201200	10,11
		Tent		201300	10,11
			Civilian	201301	10,11
			Military	201302	10,11
		Unit Deployment Shipments		201400	10,11
		Emergency Medical Operation		201500	10,11
			Medical Evacuation Helicopter	201501	10,11
	Land Mines			210000	10,11
		Land Mine		210100	10,11
		Antipersonnel Land mine (APL)		210200	10,11
		Antitank Mine		210300	10,11
		Improvised Explosives Device (IED)		210400	10,11
		Less Than Lethal		210500	10,11
	Sensors			220000	10,11
		Sensor		220100	10,11
		Sensor Emplaced		220200	10,11
		Radar		220300	10,11
	Emergency Operation			230000	10,11
		Ambulance		230100	10,11
		Fire Fighting/Fire Protection		230200	10,11
	Manual Track			240000	10,11
	Rotary Wing			250000	10,11
20	Unspecified			0	10,11
	Military/Civilian			110000	10,11
		Aircraft Production/Assembly		110100	10,11
		Ammunition and Explosives Production		110200	10,11
		Ammunition Cache		110300	10,11
		Armament Production		110400	10,11
		Black List Location		110500	10,11
		Chemical, Biological, Radiological and Nuclear (CBRN)		110600	10,11
		Engineering Equipment Production		110700	10,11
			Bridge	110701	10,11
		Equipment Manufacture		110800	10,11
		Government Leadership		110900	10,11
		Gray List Location		111000	10,11
		Mass Grave Site		111100	10,11
		Materiel		111200	10,11
		Mine		111300	10,11
		Missile and Space System Production		111400	10,11
		Nuclear (Non CBRN Defense)		111500	10,11
		Printed Media		111600	10,11
		Safe House		111700	10,11
		White List Location		111800	10,11
		Tented Camp		111900	10,11
			Displaced Persons/ Refugee/Evacuees Camp	111901	10,11
			Training Camp	111902	10,11
		Warehouse/Storage Facility		112000	10,11
		Law Enforcement		112100	10,11
			Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)	112101	10,11
			Border Patrol	112102	10,11
			Customs Service	112103	10,11
			Drug Enforcement Administration (DEA)	112104	10,11
			Department of Justice (DOJ)	112105	10,11
			Federal Bureau of Investigation (FBI)	112106	10,11
			Police	112107	10,11
			Prison	112108	10,11
			United States Secret Service (Treas) (USSS)	112109	10,11
			Transportation Security Administration (TSA)	112110	10,11
			Coast Guard	112111	10,11
			US Marshals Service	112112	10,11
		Emergency Operation		112200	10,11
			Fire Station	112201	10,11
			Emergency Medical Operation	112202	10,11
	Infrastructure			120000	10,11
		Agriculture and Food Infrastructure		120100	10,11
			Agriculture Laboratory	120101	10,11
			Animal Feedlot	120102	10,11
			Commercial Food Distribution Center	120103	10,11
			Farm/Ranch	120104	10,11
			Food Distribution	120105	10,11
			Food Production Center	120106	10,11
			Food Retail	120107	10,11
			Grain Storage	120108	10,11
		Banking Finance and Insurance Infrastructure		120200	10,11
			ATM	120201	10,11
			Bank	120202	10,11
			Bullion Storage	120203	10,11
			Economic Infrastructure Asset	120204	10,11
			Federal Reserve Bank	120205	10,11
			Financial Exchange	120206	10,11
			Financial Services, Other	120207	10,11
		Commercial Infrastructure		120300	10,11
			Chemical Plant	120301	10,11
			Firearms Manufacturer	120302	10,11
			Firearms Retailer	120303	10,11
			Hazardous Material Production	120304	10,11
			Hazardous Material Storage	120305	10,11
			Industrial Site	120306	10,11
			Landfill	120307	10,11
			Pharmaceutical Manufacturer	120308	10,11
			Contaminated Hazardous Waste Site	120309	10,11
			Toxic Release Inventory	120310	10,11
		Educational Facilities Infrastructure		120400	10,11
			College/University	120401	10,11
			School	120402	10,11
		Energy Facility Infrastructure		120500	10,11
			Electric Power	120501	10,11
			Generation Station	120502	10,11
			Natural Gas Facility	120503	10,11
			Petroleum Facility	120504	10,11
			Petroleum/Gas/Oil	120505	10,11
			Propane Facility	120506	10,11
		Government Site Infrastructure		120600	10,11
		Medical Infrastructure		120700	10,11
			Medical	120701	10,11
			Medical Treatment Facility (Hospital)	120702	10,11
		Military Infrastructure		120800	10,11
			Military Armory	120801	10,11
			Military Base	120802	10,11
		Postal Services Infrastructure		120900	10,11
			Postal Distribution Center	120901	10,11
			Post Office	120902	10,11
		Public Venues Infrastructure		121000	10,11
			Enclosed Facility (Public Venue)	121001	10,11
			Open Facility (Public Venue)	121002	10,11
			Recreational Area	121003	10,11
			Religious Institution	121004	10,11
		Special Needs Infrastructure		121100	10,11
			Adult Day Care	121101	10,11
			Child Day Care	121102	10,11
			Elder Care	121103	10,11
		Telecommunications Infrastructure		121200	10,11
			Broadcast Transmitter Antennae	121201	10,11
			Telecommunications	121202	10,11
			Telecommunications Tower	121203	10,11
		Transportation Infrastructure		121300	10,11
			Airport/Air Base	121301	10,11
			Air Traffic Control Facility	121302	10,11
			Bus Station	121303	10,11
			Ferry Terminal	121304	10,11
			Helicopter Landing Site	121305	10,11
			Maintenance Facility	121306	10,11
			Railhead/Railroad Station	121307	10,11
			Rest Stop	121308	10,11
			Sea Port/Naval Base	121309	10,11
			Ship Yard	121310	10,11
			Toll Facility	121311	10,11
			Traffic Inspection Facility	121312	10,11
			Tunnel	121313	10,11
		Water Supply Infrastructure		121400	10,11
			Control Valve	121401	10,11
			Dam	121402	10,11
			Discharge Outfall	121403	10,11
			Ground Water Well	121404	10,11
			Pumping Station	121405	10,11
			Reservoir	121406	10,11
			Storage Tower	121407	10,11
			Surface Water Intake	121408	10,11
			Wastewater Treatment Facility	121409	10,11
			Water	121410	10,11
			Water Treatment	121411	10,11
25	Command and Control Lines			110000	10,11				
		Boundary		110100	10,11	Line	Line7	B,T,T1,AS
		Light Line		110200	10,11	Line	Line2		
		Engineer Work Line		110300	10,11	Line	Line7	T,T1,AS
		Decision Line		110500	10	Line	Line1	T,AS
	Command and Control Areas			120000	10,11				
		Area of Operations		120100	10,11	Area	Area1	T	
		Named Area of Interest		120200	10,11	Area	Area1	T	
		Targeted Area of Interest		120300	10,11	Area	Area1	T	
		Airfield Zone		120400	10,11	Area	Area20	H	
		Base Camp		120500	10,11	Area	Area1	T	
		Guerrilla Base		120600	10,11	Area	Area1	T	
	Command and Control Points			130000	10,11				
		Action Point (General)		130100	10,11	Point	Point1	H,H1,T,N,W,W1	
		Amnesty Point		130200	10,11	Point	Point1	H,T,T1,N,W,W1	
		Checkpoint		130300	10,11	Point	Point1	H,T,T1,N,W,W1	
		Center of Main Effort		130400	10,11	Point	Point2		
		Contact Point		130500	10,11	Point	Point2	T	
		Coordinating Point		130600	10,11	Point	Point2		
		Decision Point		130700	10,11	Point	Point2	T	
		Distress Call		130800	10,11	Point	Point1	H,T,T1,N,W,W1	
		Entry Control Point		130900	10,11	Point	Point1	H,T,T1,N,W,W1	
		Fly-To-Point		131000	10,11				
			Sonobuoy	131001	10,11	Point	Point1	H,T,N,W,W1	
			Weapon	131002	10,11	Point	Point1	H,T,N,W,W1	
			Normal	131003	10,11	Point	Point1	H,T,N,W,W1	
		Linkup Point		131100	10,11	Point	Point1	H,T,T1,N,W,W1	
		Passage Point		131200	10,11	Point	Point1	H,T,T1,N,W,W1	
		Point of Interest		131300	10,11	Point	Point1	T	
			Launch Event	131301	10,11	Point	Point1		
		Rally Point		131400	10,11	Point	Point1	H,T,T1,N,W,W1	
		Release Point		131500	10,11	Point	Point1	H,T,T1,N,W,W1	
		Start Point		131600	10,11	Point	Point1	H,T,T1,N,W,W1	
		Special Point		131700	10,11	Point	Point2		
		Waypoint		131800	10,11	Point	Point2	T	
		Airfield		131900	10,11	Point	Point2	T	
		Target Handover		132000	10,11	Point	Point2	T	
		Key Terrain		132100	10,11	Point	Point2	T	
		Control Point		132200	15,16	Point	Point1	H,T,T1,N,W,W1	
	Maneuver Lines			140000	10,11				
		Forward Line of Troops		140100	10,11	Line	Line1	N	
		Line of Contact		140200	10,11	Line	Line1		
		Phase Line		140300	10,11	Line	Line2	T	
		Forward Edge of the Battle Area		140400	10,11	Line	Line2		
		Principle Direction of Fire		140500	10,11	Line	Line3		
		Direction of Attack		140600	10,11
			Friendly Aviation	140601	10,11	Line	Line9	T,W,W1	std says line 1, I think it's wrong
			Friendly Main Attack /Decisive	140602	10,11	Line	Line9	T,W,W1	std says line 1, I think it's wrong
			Friendly Supporting Attack	140603	10,11	Line	Line9	T,W,W1	std says line 1, I think it's wrong
			Direction of Attack Feint	140605	10	Line	Line9	T,W,W1	std says line 1, I think it's wrong
		Final Coordination Line		140700	10,11	Line	Line2		
		Infiltration Lane		140800	10,11	Line	Polyline1	T	
		Limit of Advance		140900	10,11	Line	Line2		
		Line of Departure		141000	10,11	Line	Line2		
		Line of Departure/Line of Contact		141100	10,11	Line	Line2		
		Probable Line of Deployment		141200	10,11	Line	Line2		
		Airhead Line		141300	10,11	Area	Area1		
		Bridgehead Line		141400	10,11	Line	Line2		
		Holding Line		141500	10,11	Line	Line2		
		Release Line		141600	10,11	Line	Line2		
		Ambush		141700	10,11	Line	Line29		
		Handover Line		141800	10	Line	Line1		
		Battle Handover Line		141900	10	Line	Line1		
	Maneuver Areas			150000	10,11				
		Area		150100	10,11		Area1		
		Assembly Area		150200	10,11	Area	Area1	T	
		Occupied Assembly Area		150300	10,11	Area	Area1	T	
		Action Area		150500	10,11				
			Joint Tactical Action Area (JTAA)	150501	10,11	Area	Area1	T,N,W,W1	
			Submarine Action Area (SAA)	150502	10,11	Area	Area1	T,N,W,W1	
			Submarine-Generated Action Area (SGAA)	150503	10,11	Area	Area1	T,N,W,W1	
		Drop Zone		150600	10,11	Area	Area1	T	
		Extraction Zone		150700	10,11	Area	Area1	T	
		Landing Zone		150800	10,11	Area	Area1	T	
		Pick-Up Zone		150900	10,11	Area	Area1	T	
		Fortified Area		151000	10,11	Area	Area1		
		Limited Access Area		151100	10,11	Area	Area2		
		Battle Position		151200	10,11	Area	Area3	B,T	
			Prepared (P) but not Occupied	151202	10,11	Area	Area3	B,T	
			Strong Point	151203	10,11	Area	Area4	B,T	
			Contain	151204	10,11	Area	Area5		
			Retain	151205	10,11	Area	Area6		
		Engagement Area (EA)		151300	10,11	Area	Area1	T	
		Axis of Advance		151400	10,11				
			Friendly Airborne/Aviation	151401	10,11	Line	Axis1	T,W,W1	
			Attack Helicopter	151402	10,11	Line	Axis1	T,W,W1	
			Main Attack	151403	10,11	Line	Axis2	T,W,W1	
			Supporting Attack	151404	10,11	Line	Axis2	T,W,W1	
			Axis of Advance for a Feint	151406	10	Line	Axis2	T,W,W1	
		Assault Position		151500	10,11	Area	Area1	T	
		Attack Position		151600	10,11	Area	Area1	T	
		Objective		151700	10,11	Area	Area1	T	
		Encirclement		151800	10,11		Area1		
		Penetration Box		151900	10,11	Area	Area1		
		Attack by Fire Position		152000	10,11	Area	Area7		
		Support by Fire		152100	10,11	Area	Area8		
		Search Area/Reconnaissance Area		152200	10,11	Area	Area21		
	Maneuver Points			160000	10,11				
		Observation Post/Outpost (unspecified)		160100	10,11	Point	Point2		
		Observation Post/Outpost (specified)		160200	10,11	Point			
			Reconnaissance Outpost	160201	10,11	Point	Point2		
			Forward Observer/Spotter Outpost/Position	160202	10,11	Point	Point2		
			CBRN Observation Outpost	160203	10,11	Point	Point2		
			Sensor Outpost /Listening Post	160204	10,11	Point	Point2		
			Combat Outpost	160205	10,11	Point	Point2		
		Target Reference Point		160300	10,11	Point	Point2	T	
		Point of Departure		160400	10,11	Point	Point1	T	
	Airspace Control (Corridors) Areas			170000	10,11				
		Air Corridor		170100	10,11	Area	Corridor1	AM,T,X,W,W1	
		Low Level Transit Route		170200	10,11	Area	Corridor1	AM,T,X,W,W1	
		Minimum-Risk Route		170300	10,11	Area	Corridor1	AM,T,X,W,W1	
		Safe Lane		170400	10,11	Area	Corridor1	AM,T,X,W,W1	
		Standard Use Army Aircraft Flight Route		170500	10,11	Area	Corridor1	AM,T,X,W,W1	
		Transit Corridor		170600	10,11	Area	Corridor1	AM,T,X,W,W1	
		Special Corridor		170700	10,11	Area	Corridor1	AM,T,X,W,W1	
		Base Defense Zone		170800	10,11	Point	Area22		
		High-Density Airspace Control Zone		170900	10,11	Area	Area1	T,X,W,W1	2 X values
		Restricted Operations Zone		171000	10,11	Area	Area1	T,X,W,W1	2 X values
		Air-to-Air Restricted Operating Zone		171100	10,11	Area	Area1	T,X,W,W1	2 X values
		Unmanned Aircraft Restricted Operating Zone		171200	10,11	Area	Area1	T,X,W,W1	2 X values
		Weapon Engagement Zone		171300	10,11	Area	Area1	T,X,W,W1	2 X values
		Fighter Engagement Zone		171400	10,11	Area	Area1	T,X,W,W1	2 X values
		Joint Engagement Zone		171500	10,11	Area	Area1	T,X,W,W1	2 X values
		Missile Engagement Zone		171600	10,11	Area	Area1	T,X,W,W1	2 X values
		Low Altitude Missile Engagement Zone		171700	10,11	Area	Area1	T,X,W,W1	2 X values
		High Altitude Missile Engagement Zone		171800	10,11	Area	Area1	T,X,W,W1	2 X values
		Short Range Air Defense Engagement Zone		171900	10,11	Area	Area1	T,X,W,W1	2 X values
		Weapons Free Zone		172000	10,11	Area	Area1	T,W,W1	
	Airspace Control Points			180000	10,11	Point	Point2
		Air Control Point		180100	10,11	Point	Point2	T	
		Communications Checkpoint		180200	10,11	Point	Point2	T	
		Downed Aircraft Pick-up Point		180300	11	Point	Point1		
		Isolated Personnel Recovery Point		180300	10	Point	Point1	H,W,W1	
		Pop-up Point		180400	10,11	Point	Point2		
		Air Control Rendezvous		180500	10,11	Point	Point2		
		Tactical Air Navigation (TACAN)		180600	10,11	Point	Point2	T	
		Combat Air Patrol (CAP)Station		180700	10,11	Point	Point2		
		Airborne Early Warning (AEW) Station		180800	10,11	Point	Point2		
		ASW (Helo and F/W) Station		180900	10,11	Point	Point2		
		Strike Initial Point		181000	10,11	Point	Point2		
		Replenishment Station		181100	10,11	Point	Point2		
		Tanking		181200	10,11	Point	Point2		
		Antisubmarine Warfare, Rotary Wing		181300	10,11	Point	Point2		
		Surface Combat Air Patrol (SUCAP) - Fixed Wing		181400	10,11	Point	Point2		
		SUCAP - Rotary Wing		181500	10,11	Point	Point2		
		MIW - Fixed Wing		181600	10,11	Point	Point2		
		MIW - Rotary Wing		181700	10,11	Point	Point2		
		Tomcat		181800	10,11	Point	Point2		
		Rescue		181900	10,11	Point	Point2		
		Unmanned Aerial System (UAS/UA)		182000	10,11	Point	Point2		
		Vertical Takeoff and Landing (VTOL) Tactical Unmanned Aircraft (VTUA)		182100	10,11	Point	Point2		
		Orbit		182200	10,11	Point	Point2		
		Orbit - Figure Eight		182300	10,11	Point	Point2		
		Orbit - Race Track		182400	10,11	Point	Point2		
		Orbit - Random Closed		182500	10,11	Point	Point2		
		Isolated Personnel Location		182600	10	Point	Point1	H,W,W1	
	Airspace Control Lines			190000	10,11				
		Identification Friend or Foe Off Line		190100	10,11	Line	Line2		
		Identification Friend or Foe On Line		190200	10,11	Line	Line2		
	Maritime Control Areas			200000	10,11				
		Launch Area		200100	10,11				
			Ellipse/Circle	200101	10,11	Area	Ellipse1	AM,AN,T
		Defended Area		200200	10,11				
			Ellipse/Circle	200201	10,11	Area	Ellipse1	AM,AN,T
			Rectangle	200202	10,11	Area	Rectangular1	AM,T	
		No Attack (NOTACK) Zone		200300	10,11	Area	Circular1	AM,W,W1	
		Ship Area of Interest		200400	10,11	Point	Point3		
			Ellipse/Circle	200401	10,11	Area	Ellipse1	AM,AN
			Rectangle	200402	10,11	Area	Rectangular1	AM
		Active Maneuver Area		200500	10,11	Point	Point2		
		Cued Acquisition Doctrine		200600	10,11	Area	Point17	AM,AN
		Radar Search Doctrine		200700	10,11	Area	Point18	AM,AN,T	
	Maritime Control Points			210000	10,11				
		Plan Ship		210100	10,11	Point	Point2		
		Aim Point		210200	10,11	Point	Point2		
		Defended Asset		210300	10,11	Point	Point2	T	
		Drop Point		210400	10,11	Point	Point4		
		Entry Point		210500	10,11	Point	Point5		
		Air Detonation		210600	10,11	Point	Point2	X	
		Ground Zero		210700	10,11	Point	Point6		
		Impact Point		210800	10,11	Point	Point2	H	
		Predicted Impact Point		210900	10,11	Point	Point2		
		Launched Torpedo		211000	10,11	Point	Point7	H	
		Missile Detection Point		211100	10,11	Point	Point7		
		Acoustic Countermeasure (Decoy)		211200	10,11	Point	Point7		
		Electronic Countermeasures (ECM) Decoy		211300	10,11	Point	Point2		
		Brief Contact		211400	10,11	Point	Point7		
		Datum Lost Contact		211500	10,11	Point	Point2		
		BT Buoy Drop		211600	10,11	Point	Point9		
		Reported Bottomed Sub		211700	10,11	Point	Point2		
		Moving Haven		211800	10,11	Point	Point2		
		Screen Center		211900	10,11	Point	Point2		
		Lost Contact		212000	10,11	Point	Point7		
		Sinker		212100	10,11	Point	Point7		
		Trial Track		212200	10,11	Point	Point7		
		Acoustic Fix		212300	10,11	Point	Point2		
		Electromagnetic Fix		212400	10,11	Point	Point2		
		Electromagnetic - Magnetic Anomaly Detection (MAD)		212500	10,11	Point	Point2		
		Optical Fix		212600	10,11	Point	Point2		
		Formation		212700	10,11	Point	Point2		
		Harbor		212800	10,11	Point	Point8	H	
		Harbor Entrance Point		212900	10,11				
			A	212901	10,11	Point	Point8		
			Q	212902	10,11	Point	Point8		
			X	212903	10,11	Point	Point8		
			Y	212904	10,11	Point	Point8		
		Dip Position		213000	10,11	Point	Point2		
		Search		213100	10,11	Point	Point2		
		Search Area		213200	10,11	Point	Point2		
		Search Center		213300	10,11	Point	Point2		
		Navigational Reference Point		213400	10,11	Point	Point2		
		Sonobuoy		213500	10,11	Point	Point10	T,H	
			Ambient Noise	213501	10,11	Point	Point10	T,H	
			Air Transportable Communication	213502	10,11	Point	Point10	H	
			Barra	213503	10,11	Point	Point10	H	
			Bathythermograph Transmitting	213504	10,11	Point	Point10	T,H	
			Command Active Multi-Beam (CAMBS)	213505	10,11	Point	Point10	H	
			Command Active Sonobuoy Directional Command Active Sonobuoy System (CASS)	213506	10,11	Point	Point10	H	
			Directional Frequency Analysis and Recording (DIFAR)	213507	10,11	Point	Point10	T,H	
			Directional Command Active Sonobuoy System (DICASS)	213508	10,11	Point	Point10	T,H	
			Expendable Reliable Acoustic Path Sonobuoy (ERAPS)	213509	10,11	Point	Point10	H	
			Expired	213510	10,11	Point	Point10		
			Kingpin	213511	10,11	Point	Point10	H	
			Low Frequency Analysis and Recording (LOFAR)	213512	10,11	Point	Point10	H	
			Pattern Center	213513	10,11	Point	Point10	H	
			Range Only	213514	10,11	Point	Point10	H	
			Vertical Line Array Directional Frequency Analysis and Recording (DIFAR)	213515	10,11	Point	Point10	T,H	
		Reference Point		213600	10,11	Point	Point2		
		Special Point		213700	10,11	Point	Point2		
		Navigational Reference Point(Points)		213800	10,11	Point	Point2		
		Data Link Reference Point		213900	10,11	Point	Point2		
		Vital Area Center		214100	10,11	Point	Point2		
		Corridor Tab Point		214200	10,11	Point	Point2		
		Enemy Point		214300	10,11	Point	Point2		
		Marshall Point		214400	10,11	Point	Point2		
		Position and Intended Movement (PIM)		214500	10,11	Point	Point2		
		Pre-Landfall Waypoint		214600	10,11	Point	Point2		
		Estimated Position (EP)		214700	10,11	Point	Point2		
		Waypoint		214800	10,11	Point	Point2		
		General Sea Subsurface Station		214900	10,11	Point	Point2	T,W,W1	
		Submarine Sea Subsurface Station		215000	10,11	Point	Point2		
		Submarine Antisubmarine Warfare Sea Subsurface Station		215100	10,11	Point	Point2		
		Unmanned Underwater Vehicle Sea Subsurface Station		215200	10,11	Point	Point2		
		Antisubmarine Warfare (ASW) Unmanned Underwater Vehicle Sea Subsurface Station		215300	10,11	Point	Point2		
		Mine Warfare Unmanned Underwater Vehicle Sea Subsurface Station		215400	10,11	Point	Point2		
		Sea Surface Warfare Unmanned Underwater Vehicle Subsurface Station		215500	10,11	Point	Point2		
		General Sea Surface Station		215600	10,11	Point	Point2	T,W,W1	
		Antisubmarine Warfare (ASW) Sea Surface Station		215700	10,11	Point	Point2		
		Mine Warfare Sea Surface Station		215800	10,11	Point	Point2		
		Non-Combatant Sea Surface Station		215900	10,11	Point	Point2		
		Picket Sea Surface Station		216000	10,11	Point	Point2		
		Rendezvous Sea Surface Station		216100	10,11	Point	Point2		
		Replenishment at Sea Surface Station		216200	10,11	Point	Point2		
		Rescue Sea Surface Station		216300	10,11	Point	Point2		
		Surface Warfare Sea Surface Station		216400	10,11	Point	Point2		
		Unmanned Underwater Vehicle Sea Surface Station		216500	10,11	Point	Point2		
		Antisubmarine Warfare (ASW) Unmanned Underwater Vehicle Sea Surface Station		216600	10,11	Point	Point2		
		Mine Warfare Unmanned Underwater Vehicle Sea Surface Station		216700	10,11	Point	Point2		
		Remote Multi-Mission Vehicle Mine Warfare Unmanned Underwater Sea Surface Station		216800	10,11	Point	Point2		
		Surface Warfare Mine Warfare Unmanned Underwater Vehicle Sea Surface Station		216900	10,11	Point	Point2		
		Shore Control Station		217000	10,11	Point	Point2	H	
		General Route		217100	10,11	Point	Point2		
		Diversion Route		217200	10,11	Point	Point2		
		Position and Intended Movement (PIM) Route		217300	10,11	Point	Point2		
		Picket Route		217400	10,11	Point	Point2		
		Point R Route		217500	10,11	Point	Point2		
		Rendezvous Route		217600	10,11	Point	Point2		
		Waypoint Route		217700	10,11	Point	Point2		
		Clutter, Stationary or Cease Reporting		217800	10,11	Point	Point2		
		Tentative or Provisional Track		217900	10,11	Point	Point2		
		Distressed Vessel		218000	10,11	Point	Point7		
		Ditched Aircraft/Downed Aircraft		218100	10,11	Point	Point7		
		Person in Water/Bailout		218200	10,11	Point	Point7		
		Iceberg		218300	10,11	Point	Point2		
		Navigational		218400	10,11	Line	Line4		
		Oil Rig		218500	10,11	Point	Point2		
		Sea Mine-Like		218600	10,11	Point	Point2		
		Bottom Return/Non-Mine, Mine-Like Bottom Object (NOMBO)		218700	10,11	Point	Point7		
		Bottom Return/Non-Mine, Mine-Like Bottom Object (NOMBO)/Installation Manmade		218800	10,11	Point	Point7		
			Marine Life	218900	10,11	Point	Point15		
			Sea Anomaly (Wake, Current, Knuckle)	219000	10,11	Point	Point2		
			Bottom Return/Non-MILCO, Wreck, Dangerous	219100	10,11	Point	Point2		
			Bottom Return/Non-MILCO, Wreck, Non Dangerous	219200	10,11	Point	Point2		
	Maritime Control Lines			220000	10,11				
		Bearing Line		220100	10,11	Line	Line5	H	
			Electronic	220101	10,11	Line	Line5	H	
			Electronic Warfare (EW)	220102	10,11	Line	Line5	H	
			Acoustic	220103	10,11	Line	Line5	H	
			Acoustic (Ambiguous)	220104	10,11	Line	Line5	H	
			Torpedo	220105	10,11	Line	Line5	H	
			Electro-Optical Intercept	220106	10,11	Line	Line5	H	
			Jammer	220107	10,11	Line	Line5	H	
			Radio Direction Finder (RDF)	220108	10,11	Line	Line5	H	
		Decoy/Dummy/Deception		230100	10	Line	Line1		
		Decoy/Dummy and Feint		230200	10	Line	Line1		
	Fires Areas			240000	10,11				
		Airspace Coordination Area		240100	10,11				
			Irregular	240101	10,11	Area	Area1	T,T1,X,Y,W,W1	
			Rectangular	240102	10,11	Area	Rectangular1	AM,T,T1,X,H,W,W1
			Circular	240103	10,11	Area	Circular1	AM,T,T1,X,H,W,W1	
		Free Fire Area		240200	10,11				
			Irregular	240201	10,11	Area	Area1	T,W,W1	
			Rectangular	240202	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	240203	10,11	Area	Circular1	AM,T,W,W1	
		No Fire Area		240300	10,11				
			Irregular	240301	10,11	Area	Area1	T,W,W1	
			Rectangular	240302	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	240303	10,11	Area	Circular1	AM,T,W,W1	
		Restricted Fire Area		240400	10,11				
			Irregular	240401	10,11	Area	Area1	T,W,W1	
			Rectangular	240402	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	240403	10,11	Area	Circular1	AM,T,W,W1	
		Position Area For Artillery (PAA)		240500	10,11				
			Rectangular	240501	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	240502	10,11	Area	Circular1	AM,T,W,W1	
			Irregular	240503	10,11	Area	Area1	T,W,W1	
		Point Targets		240600	10,11				
			Point or Single Target	240601	10,11	Point	Point2	AP,AP1,X,H	
			Nuclear Target	240602	10,11	Point	Point2	AP	
			Target-Recorded	240603	10,11	Point	Point11		
		Linear Targets		240700	10,11				
			Linear Target	240701	10,11	Line	Line5	AP	
			Linear Smoke Target	240702	10,11	Line	Line5	AP	
			Final Protective Fire (FPF)	240703	10,11	Line	Line5	AP,T1,V	
		Area Targets		240800	10,11				
			Area Target	240801	10,11	Area	Area1	AP	
			Rectangular Target	240802	10,11	Area	Rectangular2	AM,AN,AP	
			Circular Target	240803	10,11	Area	Circular1	AM,AP	
			Rectangular Target - Single Target	240804	10,11	Area	Rectangular3	AM,T	
			Series or Groups of Targets	240805	10,11	Area	Area9	T	
			Smoke	240806	10,11	Area	Area1	AP,W,W1	
			Bomb Area	240808	10,11	Area	Area1		
		Fire Support Station		240900	10,11	Point	Point2	T	
		Fire Support Area		241000	10,11				
			Irregular	241001	10,11	Area	Area1	T,W,W1	
			Rectangular	241002	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241003	10,11	Area	Circular1	AM,T,W,W1	
		Artillery Target Intelligence Zone		241100	10,11				
			Irregular	241101	10,11	Area	Area10	T,W,W1	
			Rectangular	241102	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241103	10,11	Area	Circular1	AM,T,W,W1	
		Call for Fire Area		241200	10,11				
			Irregular	241201	10,11	Area	Area10	T,W,W1	
			Rectangular	241202	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241203	10,11	Area	Circular1	AM,T,W,W1	
		Censor Zone		241300	10,11				
			Irregular	241301	10,11	Area	Area10	T,W,W1	
			Rectangular	241302	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241303	10,11	Area	Circular1	AM,T,W,W1	
		Critical Friendly Zone		241400	10,11				
			Irregular	241401	10,11	Area	Area10	T,W,W1	
			Rectangular	241402	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241403	10,11	Area	Circular1	AM,T,W,W1	
		Dead Space Area		241500	10,11				
			Irregular	241501	10,11	Area	Area10	T,W,W1	
			Rectangular	241502	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241503	10,11	Area	Circular1	AM,T,W,W1	
		Sensor Zone		241600	10,11				
			Irregular	241601	10,11	Area	Area10	T,W,W1	
			Rectangular	241602	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241603	10,11	Area	Circular1	AM,T,W,W1	
		Target Build-up Area		241700	10,11				
			Irregular	241701	10,11	Area	Area10	T,W,W1	
			Rectangular	241702	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241703	10,11	Area	Circular1	AM,T,W,W1	
		Target Value Area		241800	10,11				
			Irregular	241801	10,11	Area	Area10	T,W,W1	
			Rectangular	241802	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241803	10,11	Area	Circular1	AM,T,W,W1	
		Zone of Responsibility		241900	10,11				
			Irregular	241901	10,11	Area	Area10	T,W,W1	
			Rectangular	241902	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular	241903	10,11	Area	Circular1	AM,T,W,W1	
		Terminally Guided Munition Footprint (TGMF)		242000	10,11	Area	Area10		
		Weapon/Sensor Range fan, Circular		242100	10,11	Area	Circular2	AM,X	
		Weapon/Sensor Range fan, Sector		242200	10,11	Area	Arc1	AM,AN,X
		Kill Box		242300	10,11				
			Irregular, Blue	242301	10,11	Area	Area10	T,W,W1	
			Rectangular, Blue	242302	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular, Blue	242303	10,11	Area	Circular1	AM,T,W,W1	
			Irregular, Purple	242304	10,11	Area	Area10	T,W,W1	
			Rectangular, Purple	242305	10,11	Area	Rectangular1	AM,T,W,W1	
			Circular, Purple	242306	10,11	Area	Circular1	AM,T,W,W1	
	Fires Points			250000	10,11				
		Firing Point		250100	10,11	Point	Point1	H,T,W,W1	
		Hide Point		250200	10,11	Point	Point1	H,T,W,W1	
		Launch Point		250300	10,11	Point	Point1	H,T,W,W1	
		Reload Point		250400	10,11	Point	Point1	H,T,W,W1	
		Survey Control Point		250500	10,11	Point	Point1	H,T,W,W1	
		Known Point		250600	10,11	Point	Point2	T,W,W1	
	Fire Lines			260000	10,11				
		Fire Support Coordination Line (FSCL)		260100	10,11	Line	Line2	T,W,W1	
		Coordinated Fire Line (CFL)		260200	10,11	Line	Line7	T,W,W1	
		No Fire Line		260300	10,11	Line	Line2	T,W,W1	
		Battlefield Coordination Line		260400	10,11	Line	Line2	T,W,W1	
		Restrictive Fire Line		260500	10,11	Line	Line2	T,W,W1	
		Munition Flight Path		260600	10,11	Line	Line8	W,W1	
	Protection Areas			270000	10,11				
		Obstacle Belt		270100	10,11	Area	Area1	T	
		Obstacle Zone		270200	10,11	Area	Area1	T	
		Obstacle Free Zone		270300	10,11	Area	Area1	T,W,W1	
		Obstacle Restricted Zone		270400	10,11	Area	Area1	T,W,W1	
		Obstacle Effects		270500	10,11				
			Block	270501	10,11	Area	Area11		
			Disrupt	270502	10,11	Area	Area12		
			Fix	270503	10,11	Line	Line9		
			Turn	270504	10,11	Line	Line10		
		Obstacle Bypass		270600	10,11				
			Easy	270601	10,11	Line	Point12		
			Difficult	270602	10,11	Line	Point12		
			Impossible	270603	10,11	Line	Point12		
		Minefields		270700	10,11				
			Static Depiction	270701	10,11	Point	Point2	H,N,W	
			Dynamic Depiction	270707	10,11	Area	Area23		
		Mined Area		270800	10,11	Area	Area1	H,N,W	
			Fenced	270801	10,11	Area	Area1	N	
		Unexploded Explosive Ordnance (UXO) Area		271000	10,11	Area	Area1		
		Bridge or Gap		271100	10,11	Line	Line11	T,W,W1	
		Roadblocks, Craters and Blown Bridges		271200	10,11				
			Planned	271201	10,11	Line	Line12		
			Explosives, State of Readiness 1 (Safe)	271202	10,11	Line	Line12		
			Explosives, State of Readiness 2 (armed but passable)	271203	10,11	Line	Line12		
			Roadblock Complete (Executed)	271204	10,11	Line	Line12		
		Assault Crossing		271300	10,11	Line	Line16	W,W1	
		Ford Easy		271500	10,11	Line	Line17		
		Ford Difficult		271600	10,11	Line	Line17		
		Biological Contaminated Area		271700	10,11	Area	Area1		
			Biological Contaminated Area - Toxic Industrial Material	271701	10	Area	Area1		
		Chemical Contaminated Area		271800	10,11	Area	Area1		
			Chemical Contaminated Area - Toxic Industrial Material	271801	10	Area	Area1		
		Nuclear Contaminated Area		271900	10,11	Area	Area1		
		Radiological Contaminated Area		272000	10,11	Area	Area1		
			Radiological Contaminated Area - Toxic Industrial Material	272001	10	Area	Area1		
		Minimum Safe Distance Zone		272100	10,11	Area	Area14		
		Multiple Strikes - STRIKWARN		272101	10,11	Area	Area26		
		Radiation Dose Rate Contour Lines		272200	10,11	Area	Area1	T	
	Protection Points			280000	10,11				
		Abatis		280100	10,11	Line	Line13		
		Antipersonnel Mine		280200	10,11	Point	Point2		
			Antipersonnel Mine with Directional Effects	280201	10,11	Point	Point2		
		Antitank Mine		280300	10,11	Point	Point2		
		Antitank Mine with Anti-handling Device		280400	10,11	Point	Point2		
		Wide Area Antitank Mine		280500	10,11	Point	Point2		
		Unspecified Mine		280600	10,11	Point	Point2		
		Booby Trap		280700	10,11	Point	Point13		
		Engineer Regulating Point		280800	10,11	Point	Point1	H,T,T1,W,W1	
		Shelter		280900	10,11	Point	Point2		
		Shelter Above Ground		281000	10,11	Point	Point2		
		Below Ground Shelter		281100	10,11	Point	Point2		
		Fort		281200	10,11	Point	Point2		
		Chemical Event		281300	10,11	Point	Point7	C,H,N,Q,T,W,Y	
			Chemical Event - Toxic Undustrial Material	281301	10	Point	Point2	C,H,N,Q,T,W,Y	
		Biological Event		281400	10,11	Point	Point7	C,H,N,Q,T,W,Y	
			Biological Event - Toxic Undustrial Material	281401	10	Point	Point2	C,H,N,Q,T,W,Y	
		Nuclear Event		281500	10,11	Point	Point7	C,H,N,Q,T,W,Y	
		Nuclear Fallout Producing Event		281600	10,11	Point	Point2	C,H,N,Q,T,W,Y	
		Radiological Event		281700	10,11	Point	Point7	C,H,N,Q,T,W,Y	
			Radiological Event - Toxic Undustrial Material	281701	10	Point	Point7	C,H,N,Q,T,W,Y	
		General Decontamination Point/Site		281800	10,11	Point	Point1	H,T,T1,W,W1	
			Alternate	281801	10,11	Point	Point1	H,T,T1,W,W1	
			Equipment	281802	10,11	Point	Point1	H,T,T1,W,W1	
			Troop	281803	10,11	Point	Point1	H,T,T1,W,W1	
			Equipment/Troop 	281804	10,11	Point	Point1	H,T,T1,W,W1	
			Operational	281805	10,11	Point	Point1	H,T,T1,W,W1	
			Thorough	281806	10,11	Point	Point1	H,T,T1,W,W1	
			Main Equipment	281807	10,11	Point	Point1	H,T,T1,W,W1	
			Forward Troop	281808	10,11	Point	Point1	H,T,T1,W,W1	
			Wounded Personnel	281809	10,11	Point	Point1	H,T,T1,W,W1	
		Tetrahedrons, Dragons Teeth, and Other Similar Obstacles		281900	10,11				
			Fixed and Prefabricated	281901	10,11	Point	Point7		
			Movable	281902	10,11	Point	Point7		
			Movable and Prefabricated	281903	10,11	Point	Point7		
		Vertical Obstructions		282000	10,11				
			Tower, Low	282001	10,11	Point	Point16	X	
			Tower, High	282002	10,11	Point	Point16	X	
			Overhead Wire	282003	10,11	Line	Line1		
	Protection Lines			290000	10,11				
		Obstacle Line		290100	10,11	Line	Line1	T	
			Mineline	290101	10,11	Line	Line1	N	
		Antitank Obstacles		290200	10,11				
			Under Construction	290201	10,11	Line	Line1		
			Completed	290202	10,11	Line	Line1		
			Reinforced, with Antitank Mines	290203	10,11	Line	Line1		
			Antitank Wall	290204	10,11	Line	Line1		
		Wire Obstacles		290300	10,11				
			Unspecified Wire	290301	10,11	Line	Line1		
			Single Fence Wire	290302	10,11	Line	Line1		
			Double Fence Wire	290303	10,11	Line	Line1		
			Double Apron Fence	290304	10,11	Line	Line1		
			Low Wire Fence	290305	10,11	Line	Line1		
			High Wire Fence	290306	10,11	Line	Line1		
			Single Concertina	290307	10,11	Line	Line1		
			Double Strand Concertina	290308	10,11	Line	Line1		
			Triple Strand Concertina	290309	10,11	Line	Line1		
		Mine Cluster		290400	10,11	Area	Area13		
		Trip Wire		290500	10,11	Line	Line1
		Lane		290600	10,11	Line	Line14	W,W1	
		Ferry		290700	10,11	Line	Line18		
		Raft Site		290800	10,11	Line	Line14		
		Fortified Line		290900	10,11	Line	Line1		
		Fighting Position		291000	10,11	Line	Line19		
	Intelligence Lines			300000	10,11				
		Intelligence Coordination Line		300100	10,11	Line	Line2	T,W,W1	
	Sustainment Areas			310000	10,11				
		Detainee Holding Area		310100	10,11	Area	Area1	T	
		Enemy Prisoner or War Holding Area		310200	10,11	Area	Area1	T	
		Forward Arming and Refueling Point		310300	10,11	Area	Area1	T	
		Refugee Holding Area		310400	10,11	Area	Area1	T	
		Regimental Support Area		310500	10,11	Area	Area1		
		Brigade Support Area		310600	10,11	Area	Area1		
		Division Support Area		310700	10,11	Area	Area1		
	Sustainment Points			320000	10,11				
		Ambulance Points		320100	10,11	Point			
			Ambulance Exchange Point	320101	10,11	Point	Point1	H,T,T1,W,W1	
			Ambulance Control Point	320102	10,11	Point	Point1	H,T,T1,W,W1	
			Ambulance Load Point	320103	10,11	Point	Point1	H,T,T1,W,W1	
			Ambulance Relay Point	320104	10,11	Point	Point1	H,T,T1,W,W1	
		Ammunition Supply Point		320200	10,11	Point	Point1	H,T,T1,W,W1	
		Ammunition Transfer and Holding Point		320300	10,11	Point	Point1	H,T,T1,W,W1	
		Cannibalization Point		320400	10,11	Point	Point1	H,T,T1,W,W1	
		Casualty Collection Point 		320500	10,11	Point	Point1	H,T,T1,W,W1	
		Civilian Collection Point		320600	10,11	Point	Point1	H,T,T1,W,W1	
		Detainee Collection Point		320700	10,11	Point	Point1	H,T,T1,W,W1	
		Enemy Prisoner of War Collection Point		320800	10,11	Point	Point1	H,T,T1,W,W1	
		Logistics Release Point		320900	10,11	Point	Point1	H,T,T1,W,W1	
		Maintenance Collection Point (MCP)		321000	10,11	Point	Point1	H,T,T1,W,W1	
		Medical Evacuation Point (MEDEVAC) Pick-Up Point		321100	10,11	Point	Point1	H,T,T1,W,W1	
		Rearm, Refuel and Resupply Point (R3P)		321200	10,11	Point	Point1	H,T,T1,W,W1	
		Refuel on the Move (ROM) Point		321300	10,11	Point	Point1	H,T,T1,W,W1	
		Traffic Control Post (TCP)		321400	10,11	Point	Point1	H,T,T1,W,W1	
		Trailer Transfer Point (TTP)		321500	10,11	Point	Point1	H,T,T1,W,W1	
		Unit Maintenance Collection Point (UNCP)		321600	10,11	Point	Point1	H,T,T1,W,W1	
		General Supply Point		321700	10,11	Point	Point1	H,T,T1,W,W1	
			NATO Class I Supply Point	321701	10,11	Point	Point1	H,T,T1,W,W1	
			NATO Class II Supply Point	321702	10,11	Point	Point1	H,T,T1,W,W1	
			NATO Class III Supply Point	321703	10,11	Point	Point1	H,T,T1,W,W1	
			NATO Class IV Supply Point	321704	10,11	Point	Point1	H,T,T1,W,W1	
			NATO Class V Supply Point	321705	10,11	Point	Point1	H,T,T1,W,W1	
			NATO Multiple Class Supply Point	321706	10,11	Point	Point1	A,H,T,T1,W,W1	
			US Class I Supply Point	321707	10,11	Point	Point1	H,T,W,W1	
			US Class II Supply Point	321708	10,11	Point	Point1	H,T,W,W1	
			US Class III Supply Point	321709	10,11	Point	Point1	H,T,W,W1	
			US Class IV Supply Point	321710	10,11	Point	Point1	H,T,W,W1	
			US Class V Supply Point	321711	10,11	Point	Point1	H,T,W,W1	
			US Class VI Supply Point	321712	10,11	Point	Point1	H,T,W,W1	
			US Class VII Supply Point	321713	10,11	Point	Point1	H,T,W,W1	
			US Class VIII Supply Point	321714	10,11	Point	Point1	H,T,W,W1	
			US Class IX Supply Point	321715	10,11	Point	Point1	H,T,W,W1	
			US Class X Supply Point	321716	10,11	Point	Point1	H,T,W,W1	
		Medical Supply Point		321800	10,11	Point	Point1	H,T,T1,W,W1	
	Sustainment Lines			330000	10,11				
		Moving Convoy		330100	10,11	Line	Line9	H,V,W,W1	
		Halted Convoy		330200	10,11	Line	Line20	H,V,W,W1	
		Main Supply Route		330300	10,11	Line	Line21	T	
			One Way Traffic	330301	10,11	Line	Line21	T	
			Two Way Traffic	330302	10,11	Line	Line21	T	
			Alternating Traffic	330303	10,11	Line	Line21	T	
		Alternate Supply Route		330400	10,11	Line	Line21	T	
			One Way Traffic	330401	10,11	Line	Line21	T	
			Two Way Traffic	330402	10,11	Line	Line21	T	
			Alternating Traffic	330403	10,11	Line	Line21	T	
	Mission Tasks			340000	10,11				
		Block		340100	10,11	Area	Area24		
		Breach		340200	10,11	Line	Line22		
		Bypass		340300	10,11	Line	Point12		
		Canalize		340400	10,11	Line	Point12		
		Clear		340500	10,11	Line	Line23		
		Counterattack		340600	10,11	Line	Axis2		
		Counterattack by Fire		340700	10,11	Line	Axis2		
		Delay		340800	10,11	Line	Line24	W	
		Destroy		340900	10,11	Point	Point2		
		Disrupt		341000	10,11	Area	Area25		
		Fix		341100	10,11	Line	Line28		
		Follow and Assume		341200	10,11	Line	Line25	T	
		Follow and Support		341300	10,11	Line	Line25	T	
		Interdict		341400	10,11	Point	Point14		
		Isolate		341500	10,11	Area	Area15		
		Neutralize		341600	10,11	Point	Point2		
		Occupy		341700	10,11	Area	Area16		
		Penetrate		341800	10,11	Area	Area17		
		Relief in Place (RIP)		341900	10,11	Area	Area18		
		Retire/Retirement		342000	10,11	Line	Line24		
		Secure		342100	10,11	Area	Area19		
		Security		342200	10,11				
			Cover	342201	10,11	Line	Line26		
			Guard	342202	10,11	Line	Line26		
			Screen	342203	10,11	Line	Line26		
		Seize		342300	10,11	Line	Line27		
		Withdraw		342400	10,11	Line	Line24		
		Withdraw Under Pressure		342500	10,11	Line	Line24		
		Cordon and Knock		342600	10,11	Area	Area15		
		Cordon and Search		342700	10,11	Area	Area15		
		Suppress		342800	10,11	Point	Point2		
		Advance to Contact		342900	10	Line	Axis1		
		Capture		343000	10	Line	Line27		
		Conduct Exploitation		343100	10	Line	Line30		
		Control		343200	10	Area	Area19		
		Demonstration		343300	10	Area	Area18		
		Deny		343400	10	Area	Area15		
		Envelop		343500	10	Line	Line31		
		Escort		343600	10	Line	Line1		
		Exfiltrate		343700	10	Line	Line32		
		Infiltrate		343800	10	Line	Line32		
		Locate		343900	10	Area	Area19		
		Pursue		344000	10	Line	Line33		
		Forward Passage of Lines		344100	10	Line	Line24	W	
		Rearward Passage of Lines		344200	10	Line	Line24	W	
	Space Debris			350000	10				Always Black
		Man Made Space Debris		350100	10				Always Black
			Man Made Space Debris Small	350101	10	Point	Point2		Always Black
			Man Made Space Debris Medium	350102	10	Point	Point2		Always Black
			Man Made Space Debris Big	350103	10	Point	Point2		Always Black
		Natural Space Debris		350200	10				Always Black
			Natural Space Debris Small	350201	10	Point	Point2		Always Black
			Natural Space Debris Medium	350202	10	Point	Point2		Always Black
			Natural Space Debris Big	350203	10	Point	Point2		Always Black
27	Unspecified			000000	10
	Military			110000	10
		Service Branch		110100	10
			Infantry	110101	10
			Medical	110102	10
			Reconnaissance	110103	10
			Signal	110104	10
		Activity/Task		110200	10
			Explosive Ordnance Disposal	110201	10
			Field Artillery Observer	110202	10
			Joint Fire Support	110203	10
			Liaison	110204	10
			Messenger	110205	10
			Military Police	110206	10
			Observer	110207	10
			Security	110208	10
			Sniper	110209	10
			Special Operation Forces	110210	10
		Lethal Weapons		110300	10
			Rifle 	110301	10
			Single Shot Rifle	110302	10
			Semiautomatic Rifle	110303	10
			Automatic Rifle	110304	10
			Machine Gun	110305	10
			Machine Gun - Light	110306	10
			Machine Gun - Medium	110307	10
			Machine Gun - Heavy	110308	10
			Grenade Launcher	110309	10
			Grenade Launcher - Light	110310	10
			Grenade Launcher - Medium	110311	10
			Grenade Launcher - Heavy	110312	10
			Flame Thrower	110313	10
			Mortar	110314	10
			Single Rocket Launcher	110315	10
			Antitank Rocket Launcher	110316	10
		Non-Lethal Weapons		110400	10
			Non-Lethal Weapon	110401	10
			Non-Lethal Grenade Launcher	110402	10
			Taser	110403	10
	Civilian			120000	10
		Activity/Task		120100	10
			Police	120101	10
30	Unspecified			0	10,11
	Military			110000	10,11
	Military Combatant			120000	10,11
		Carrier		120100	10,11
		Surface Combatant, Line		120200	10,11
			Battleship	120201	10,11
			Cruiser	120202	10,11
			Destroyer	120203	10,11
			Frigate	120204	10,11
			Corvette	120205	10,11
			Littoral Combatant Ship	120206	10,11
		Amphibious Warfare Ship		120300	10,11
			Amphibious Command Ship	120301	10,11
			Amphibious Assault, Non-specified	120302	10,11
			Amphibious Assault Ship, General	120303	10,11
			Amphibious Assault Ship, Multipurpose	120304	10,11
			Amphibious Assault Ship, Helicopter	120305	10,11
			Amphibious Transport Dock	120306	10,11
			Landing Ship	120307	10,11
			Landing Craft	120308	10,11
		Mine Warfare Ship		120400	10,11
			Mine Layer	120401	10,11
			Mine Sweeper	120402	10,11
			Mine Sweeper, Drone	120403	10,11
			Mine Hunter	120404	10,11
			Mine Countermeasures	120405	10,11
			Mine Countermeasures, Support Ship	120406	10,11
		Patrol Boat		120500	10,11
			Patrol Craft, Submarine Chaser/Escort, General	120501	10,11
			Patrol Ship, General	120502	10,11
		Decoy		120600	10,11
		Unmanned Surface Water Vehicle (USV)		120700	10,11
		Speedboat		120800	10,11
			Rigid-Hull Inflatable Boat (RHIB)	120801	10,11
		Jet Ski		120900	10,11
		Navy Task Organization		121000	10,11
			Navy Task Element	121001	10,11
			Navy Task Force	121002	10,11
			Navy Task Group	121003	10,11
			Navy Task Unit	121004	10,11
			Convoy	121005	10,11
		Sea-Based X-Band Radar		121100	10,11
	Military Non Combatant			130000	10,11
		Auxiliary Ship		130100	10,11
			Ammunition Ship	130101	10,11
			Naval Stores Ship	130102	10,11
			Auxiliary Flag Ship	130103	10,11
			Intelligence Collector	130104	10,11
			Oceanographic Research Ship	130105	10,11
			Survey Ship	130106	10,11
			Hospital Ship	130107	10,11
			Naval Cargo Ship	130108	10,11
			Combat Support Ship, Fast	130109	10,11
			Oiler, Replenishment	130110	10,11
			Repair Ship	130111	10,11
			Submarine Tender	130112	10,11
			Tug, Ocean Going	130113	10,11
		Service Craft/Yard		130200	10,11
			Barge, not Self-Propelled	130201	10,11
			Barge, Self-Propelled	130202	10,11
			Tug, Harbor	130203	10,11
			Launch	130204	10,11
	Civilian			140000	10,11
		Merchant Ship		140100	10,11
			Cargo, General	140101	10,11
			Container Ship	140102	10,11
			Dredge	140103	10,11
			Roll On/Roll Off	140104	10,11
			Ferry	140105	10,11
			Heavy Lift	140106	10,11
			Hovercraft	140107	10,11
			Lash Carrier (with Barges)	140108	10,11
			Oiler/Tanker	140109	10,11
			Passenger	140110	10,11
			Tug, Ocean Going	140111	10,11
			Tow	140112	10,11
			Transport Ship, Hazardous Material	140113	10,11
			Junk/Dhow	140114	10,11
			Barge, not Self-Propelled	140115	10,11
			Hospital Ship	140116	10,11
		Fishing Vessel		140200	10,11
			Drifter	140201	10,11
			Trawler	140202	10,11
			Dredger	140203	10,11
		Law Enforcement Vessel		140300	10,11
		Leisure Craft, Sailing		140400	10,11
		Leisure Craft, Motorized		140500	10,11
			Rigid-Hull Inflatable Boat (RHIB)	140501	10,11
			Speedboat	140502	10,11
		Jet Ski		140600	10,11
		Unmanned Surface Water Vehicle (USV)		140700	10,11
	Own Ship			150000	10,11
	Fused Track			160000	10,11
	Manual Track			170000	10,11
35	Unspecified			0	10,11
	Military			110000	10,11
		Submarine		110100	10,11
			Submarine, Surfaced	110101	10,11
			Submarine, Snorkeling	110102	10,11
			Submarine, Bottomed	110103	10,11
		Other Submersible		110200	10,11
		Nonsubmarine		110300	10,11
		Autonomous Underwater Vehicle (AUV)/Unmanned Underwater Vehicle (UUV)		110400	10,11
		Diver		110500	10,11
	Civilian			120000	10,11
		Submersible		120100	10,11
		Autonomous Underwater Vehicle (AUV)/ Unmanned Underwater Vehicle (UUV)		120200	10,11
		Diver		120300	10,11
	Weapon			130000	10,11
		Torpedo		130100	10,11
		Improvised Explosive Device (IED)		130200	10,11
		Decoy		130300	10,11
	Echo Tracker Classifier (ETC) / Possible Contact (POSCON)			140000	10,11
	Fused Track			150000	10,11
	Manual Track			160000	10,11
36	Unspecified			0	10,11
	Sea Mine, General			110000	10,11
		Sea Mine, Bottom		110100	10,11
		Sea Mine, Moored		110200	10,11
		Sea Mine, Floating		110300	10,11
		Sea Mine, Rising		110400	10,11
		Sea Mine, Other Position		110500	10,11
		Kingfisher		110600	10,11
		Small Object, Mine-Like		110700	10,11
		Exercise Mine, General		110800	10,11
			Exercise Mine, Bottom	110801	10,11
			Exercise Mine, Moored	110802	10,11
			Exercise Mine, Floating	110803	10,11
			Exercise Mine, Rising	110804	10,11
		Neutralized Mine, General		110900	10,11
			Neutralized Mine, Bottom	110901	10,11
			Neutralized Mine, Moored	110902	10,11
			Neutralized Mine, Floating	110903	10,11
			Neutralized Mine, Rising	110904	10,11
			Neutralized Mine, Other Position	110905	10,11
	Unexploded Ordnance			120000	10,11
	Sea Mine Decoy			130000	10,11
		Sea Mine Decoy, Bottom		130100	10,11
		Sea Mine Decoy, Moored		130200	10,11
	Mine-Like Contact (MILCO)			140000	10,11
		MILCO - General		140100	10,11
			MILCO - General, Confidence Level 1	140101	10,11
			MILCO - General, Confidence Level 2	140102	10,11
			MILCO - General, Confidence Level 3	140103	10,11
			MILCO - General, Confidence Level 4	140104	10,11
			MILCO - General, Confidence Level 5	140105	10,11
		MILCO - Bottom		140200	10,11
			MILCO - Bottom, Confidence Level 1	140201	10,11
			MILCO - Bottom, Confidence Level 2	140202	10,11
			MILCO - Bottom, Confidence Level 3	140203	10,11
			MILCO - Bottom, Confidence Level 4	140204	10,11
			MILCO - Bottom, Confidence Level 5	140205	10,11
		MILCO - Moored		140300	10,11
			MILCO - Moored, Confidence Level 1	140301	10,11
			MILCO - Moored, Confidence Level 2	140302	10,11
			MILCO - Moored, Confidence Level 3	140303	10,11
			MILCO - Moored, Confidence Level 4	140304	10,11
			MILCO - Moored, Confidence Level 5	140305	10,11
		MILCO - Floating		140400	10,11
			MILCO - Floating, Confidence Level 1	140401	10,11
			MILCO - Floating, Confidence Level 2	140402	10,11
			MILCO - Floating, Confidence Level 3	140403	10,11
			MILCO - Floating, Confidence Level 4	140404	10,11
			MILCO - Floating, Confidence Level 5	140405	10,11
	Mine-Like Echo (MILEC), General			150000	10,11
		Mine-Like Echo, Bottom		150100	10,11
		Mine-Like Echo, Moored		150200	10,11
		Mine-Like Echo, Floating		150300	10,11
	Negative Reacquisition, General			160000	10,11
		Negative Reacquisition, Bottom		160100	10,11
		Negative Reacquisition, Moored		160200	10,11
		Negative Reacquisition, Floating		160300	10,11
	Obstructor			170000	10,11
		Neutralized Obstructor		170100	10,11
	General Mine Anchor			180000	10,11
	Non-Mine Mine-Like Object (NMLO), General			190000	10,11
		Non-Mine Mine-Like Object, Bottom		190100	10,11
		Non-Mine Mine-Like Object, Moored		190200	10,11
		Non-Mine Mine-Like Object, Floating		190300	10,11
	Environmental Report Location			200000	10,11
	Dive Report Location			210000	10,11
40	Unspecified			0	10,11
	Incident			110000	10,11
		Criminal Activity Incident		110100	10,11
			Arrest	110101	10,11
			Arson	110102	10,11
			Attempted Criminal Activity	110103	10,11
			Drive-by Shooting	110104	10,11
			Drug Related	110105	10,11
			Extortion	110106	10,11
			Graffiti	110107	10,11
			Killing	110108	10,11
			Poisoning	110109	10,11
			Civil Rioting	110110	10,11
			Booby Trap	110111	10,11
			Home Eviction	110112	10,11
			Black Marketing	110113	10,11
			Vandalism/Loot/Ransack/Plunder	110114	10,11
			Jail Break	110115	10,11
			Robbery	110116	10,11
			Theft	110117	10,11
			Burglary	110118	10,11
			Smuggling	110119	10,11
			Rock Throwing	110120	10,11
			Dead Body	110121	10,11
			Sabotage	110122	10,11
			Suspicious Activity	110123	10,11
		Bomb/Bombing		110200	10,11
			Bomb Threat	110201	10,11
		IED Event		110300	10,11
			IED Explosion	110301	10,11
			Premature IED Explosion	110302	10,11
			IED Cache	110303	10,11
			IED Suicide Bomber	110304	10,11
		Shooting		110400	10,11
			Sniping	110401	10,11
		Illegal Drug Operation		110500	10,11
			Trafficking	110501	10,11
			Illegal Drug Lab	110502	10,11
		Explosion		110600	10,11
			Grenade Explosion	110601	10,11
			Incendiary Explosion	110602	10,11
			Mine Explosion	110603	10,11
			Mortar Fire Explosion	110604	10,11
			Rocket Explosion	110605	10,11
			Bomb Explosion	110606	10,11
	Civil Disturbance			120000	10,11
		Demonstration		120100	10,11
	Operation			130000	10,11
		Patrolling		130100	10,11
		Military Information Support Operation (MISO)		130200	11
		Psychological Operations (PSYOPS)		130200	10
			TV and Radio Propaganda	130201	10,11
		Foraging/Searching		130300	10,11
		Recruitment		130400	10,11
			Willing	130401	10,11
			Unwilling/Coerced	130402	10,11
		Mine Laying		130500	10,11
		Spy		130600	10,11
		Warrant Served		130700	10,11
		Exfiltration		130800	10,11
		Infiltration		130900	10,11
		Meeting		131000	10,11
			Polling Place/Election	131001	10,11
		Raid on House		131100	10,11
		Emergency Operation		131200	10,11
			Emergency Collection Evacuation Point	131201	10,11
			Emergency Food Distribution	131202	10,11
			Emergency Incident Command Center	131203	10,11
			Emergency Operations Center	131204	10,11
			Emergency Public Information Center	131205	10,11
			Emergency Shelter	131206	10,11
			Emergency Staging Area	131207	10,11
			Emergency Water Distribution Center	131208	10,11
		Emergency Medical Operation		131300	10,11
			EMT Station Location	131301	10,11
			Health Department Facility	131302	10,11
			Medical Facilities Outpatient	131303	10,11
			Morgue	131304	10,11
			Pharmacy	131305	10,11
			Triage	131306	10,11
		Fire Fighting Operation		131400	10,11
			Fire Hydrant	131401	10,11
			Fire Station	131402	10,11
			Other Water Supply Location	131403	10,11
		Law Enforcement Operation		131500	10,11
			Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)	131501	10,11
			Border Patrol	131502	10,11
			Customs Service	131503	10,11
			Drug Enforcement Administration (DEA)	131504	10,11
			Department of Justice (DOJ)	131505	10,11
			Federal Bureau of Investigation (FBI)	131506	10,11
			Police	131507	10,11
			Prison	131508	10,11
			United States Secret Service(Treas) (USSS)	131509	10,11
			Transportation Security Administration (TSA)	131510	10,11
			Coast Guard	131511	10,11
			US Marshals Service	131512	10,11
			Internal Security Force	131513	10,11
	Fire Event			140000	10,11
		Fire Origin		140100	10,11
		Smoke		140200	10,11
		Hot Spot		140300	10,11
		Non-Residential Fire		140400	10,11
		Residential Fire		140500	10,11
		School Fire		140600	10,11
		Special Needs Fire		140700	10,11
		Wild Fire		140800	10,11
	Hazardous Materials			150000	10,11
		Hazardous Materials Incident		150100	10,11
			Chemical Agent	150101	10,11
			Corrosive Material	150102	10,11
			Hazardous when Wet	150103	10,11
			Explosive Material	150104	10,11
			Flammable Gas	150105	10,11
			Flammable Liquid	150106	10,11
			Flammable Solid	150107	10,11
			Non-Flammable Gas	150108	10,11
			Organic Peroxide	150109	10,11
			Oxidizer	150110	10,11
			Radioactive Material	150111	10,11
			Spontaneously Combustible Material	150112	10,11
			Toxic Gas	150113	10,11
			Toxic Infectious Material	150114	10,11
			Unexploded Ordnance	150115	10,11
	Transportation Incident			160000	10,11
		Air		160100	10,11
		Marine		160200	10,11
		Rail		160300	10,11
		Vehicle		160400	10,11
		Wheeled Vehicle Explosion		160500	10,11
	Natural Event			170000	10,11
		Geologic		170100	10,11
			Aftershock	170101	10,11
			Avalanche	170102	10,11
			Earthquake Epicenter	170103	10,11
			Landslide	170104	10,11
			Subsidence	170105	10,11
			Volcanic Eruption	170106	10,11
			Volcanic Threat	170107	10,11
			Cave Entrance	170108	10,11
		Hydro-Meteorological		170200	10,11
			Drought	170201	10,11
			Flood	170202	10,11
			Tsunami	170203	10,11
		Infestation		170300	10,11
			Bird	170301	10,11
			Insect	170302	10,11
			Microbial	170303	10,11
			Reptile	170304	10,11
			Rodent	170305	10,11
	Individual			180000	10,11
		Religious Leader		180100	10,11
		Speaker		180200	10,11
45	Pressure Systems			110000	10,11				
		Low Pressure Center		110100	10,11	Point	Point1	FF0000	
			Cyclone Center	110101	10,11	Point	Point1	FF0000	
			Tropopause Low	110102	10,11	Point	Point1	000000	
		High Pressure Center		110200	10,11	Point	Point1	0000FF	
			Anticyclone Center	110201	10,11	Point	Point1	0000FF	
			Tropopause High	110202	10,11	Point	Point1	000000	
		Frontal Systems		110300	10,11				
			Cold Front	110301	10,11	Line	Line1	0000FF	
			Upper Cold Front	110302	10,11	Line	Line1	0000FF	
			Cold Frontogenesis	110303	10,11	Line	Line1	0000FF	
			Cold Frontolysis	110304	10,11	Line	Line1	0000FF	
			Warm Front	110305	10,11	Line	Line1	FF0000	
			Upper Warm Front	110306	10,11	Line	Line1	FF0000	
			Warm Frontogenesis	110307	10,11	Line	Line1	FF0000	
			Warm Frontolysis	110308	10,11	Line	Line1	FF0000	
			Occluded Front	110309	10,11	Line	Line1	6F3198	E29FFF
			Upper Occluded Front	110310	10,11	Line	Line1	6F3198	
			Occluded Frontolysis	110311	10,11	Line	Line1	6F3198	
			Stationary Front	110312	10,11	Line	Line1	FF0000;0000FF	
			Upper Stationary Front	110313	10,11	Line	Line1	FF0000;0000FF	
			Stationary Frontogenesis	110314	10,11	Line	Line1	FF0000;0000FF	
			Stationary Frontolysis	110315	10,11	Line	Line1	FF0000;0000FF	
		Lines		110400	10,11				
			Trough Axis	110401	10,11	Line	Line1	000000	
			Upper Trough Axis	110402	10,11	Line	Line1	000000	
			Ridge Axis	110403	10,11	Line	Line1	000000	
			Severe Squall Line	110404	10,11	Line	Line2	000000	
			Instability Line	110405	10,11	Line	Line3	000000	
			Shear Line	110406	10,11	Line	Line4	000000	
			Inter-Tropical Convergence Zone	110407	10,11	Line	Line5	FF8000	
			Convergence Line	110408	10,11	Line	Line6	FF8000	
			Inter-Tropical Discontinuity	110409	10,11	Line	Line7	FF0000;0DE927	
		Pressure Tendency		110500	10,11				
			Rise Then Fall Higher	110501	10,11	Point	Point2	0000FF	
			Rise Then Steady	110502	10,11	Point	Point2	0000FF	
			Rise	110503	10,11	Point	Point2	0000FF	
			Rise Then Rise Higher	110504	10,11	Point	Point2	0000FF	
			Steady	110505	10,11	Point	Point2	000000	
			Fall Then Rise Lower	110506	10,11	Point	Point2	91100A	Says red but looks more like reddish brown in template
			Fall Then Steady	110507	10,11	Point	Point2	91100A	Says red but looks more like reddish brown in template
			Fall	110508	10,11	Point	Point2	91100A	Says red but looks more like reddish brown in template
			Rise Then Fall Lower	110509	10,11	Point	Point2	91100A	Says red but looks more like reddish brown in template
	Turbulence			120000	10,11				
		Light		120100	10,11	Point	Point3	0000FF	
		Moderate		120200	10,11	Point	Point3	0000FF	
		Severe		120300	10,11	Point	Point3	0000FF	
		Extreme		120400	10,11	Point	Point3	0000FF	
		Mountain Waves		120500	10,11	Point	Point3	0000FF	
	Icing			130000	10,11				
		Clear Icing		130100	10,11				
			Light	130101	10,11	Point	Point3	7C600D	
			Moderate	130102	10,11	Point	Point3	7C600D	
			Severe	130103	10,11	Point	Point3	7C600D	
		Rime Icing		130200	10,11				
			Light	130201	10,11	Point	Point3	7C600D	
			Moderate	130202	10,11	Point	Point3	7C600D	
			Severe	130203	10,11	Point	Point3	7C600D	
		Mixed Icing		130300	10,11				
			Light	130301	10,11	Point	Point3	7C600D	
			Moderate	130302	10,11	Point	Point3	7C600D	
			Severe	130303	10,11	Point	Point3	7C600D	
	Winds			140000	10,11				
		Calm Winds		140100	10,11	Point	Point4	000000	
		Wind Plot		140200	10,11	Point	Point5	000000	
		Jet Stream		140300	10,11	Line	Line1	FF0000	
		Stream Line		140400	10,11	Line	Line1	000000	
	Cloud Cover			150000	10,11				
		Cloud Coverage Symbols		150100	10,11				
			Clear Sky	150101	10,11	Point	Point6	000000	
			Few Coverage	150102	10,11	Point	Point6	000000	
			Scattered Coverage	150103	10,11	Point	Point6	000000	
			Broken Coverage	150104	10,11	Point	Point6	000000	
			Overcast Coverage	150105	10,11	Point	Point6	000000	
			Sky Totally or Partially Obscured	150106	10,11	Point	Point6	000000	
	Weather Symbols			160000	10,11				
		Rain		160100	10,11				
			Intermittent Light	160101	10,11	Point	Point7	008000	
			Continuous Light	160102	10,11	Point	Point7	008000	
			Intermittent Moderate	160103	10,11	Point	Point7	008000	
			Intermittent Moderate/ Continuous Moderate	160104	10,11	Point	Point7	008000	
			Intermittent Heavy	160105	10,11	Point	Point7	008000	
			Intermittent Heavy/ Continuous Heavy	160106	10,11	Point	Point7	008000	
		Freezing Rain		160200	10,11				
			Light	160201	10,11	Point	Point7	C61021	
			Moderate/Heavy	160202	10,11	Point	Point7	C61021	
		Rain Showers		160300	10,11				
			Light	160301	10,11	Point	Point7	008000	
			Moderate/Heavy	160302	10,11	Point	Point7	008000	
			Torrential	160303	10,11	Point	Point7	008000	
		Drizzle		160400	10,11				
			Intermittent Light	160401	10,11	Point	Point7	008000	
			Intermittent Light/ Continuous Light	160402	10,11	Point	Point7	008000	
			Intermittent Moderate	160403	10,11	Point	Point7	008000	
			Intermittent Moderate/ Continuous Moderate	160404	10,11	Point	Point7	008000	
			Intermittent Heavy	160405	10,11	Point	Point7	008000	
			Intermittent Heavy/ Continuous Heavy	160406	10,11	Point	Point7	008000	
		Freezing Drizzle		160500	10,11				
			Light	160501	10,11	Point	Point7	C61021	
			Moderate/Heavy	160502	10,11	Point	Point7	C61021	
		Rain and Snow Mixed		160600	10,11				
			Rain or Drizzle and Snow - Light	160601	10,11	Point	Point7	008000	
			Rain or Drizzle and Snow - Moderate/Heavy	160602	10,11	Point	Point7	008000	
			Rain and Snow Showers - Light	160603	10,11	Point	Point7	008000	
			Rain and Snow Showers - Moderate/Heavy	160604	10,11	Point	Point7	008000	
		Snow		160700	10,11				
			Intermittent Light	160701	10,11	Point	Point7	008000	
			Intermittent Light/ Continuous Light	160702	10,11	Point	Point7	008000	
			Intermittent Moderate	160703	10,11	Point	Point7	008000	
			Intermittent Moderate/ Continuous Moderate	160704	10,11	Point	Point7	008000	
			Intermittent Heavy	160705	10,11	Point	Point7	008000	
			Intermittent Heavy/ Continuous Heavy	160706	10,11	Point	Point7	008000	
			Blowing Snow - Light/ Moderate	160707	10,11	Point	Point7	008000	
			Blowing Snow - Heavy	160708	10,11	Point	Point7	008000	
		Snow Grains		160800	10,11	Point	Point7	008000	dark green
		Snow Showers		160900	10,11				
			Light	160901	10,11	Point	Point7	008000	dark green
			Moderate/Heavy	160902	10,11	Point	Point7	008000	
		Hail		161000	10,11				
			Light not Associated with Thunder	161001	10,11	Point	Point7	C61021	dark red
			Moderate/Heavy not Associated with Thunder	161002	10,11	Point	Point7	C61021	
		Ice Crystals (Diamond Dust)		161100	10,11	Point	Point7	C61021	
		Ice Pellets (Sleet)		161200	10,11				
			Light	161201	10,11	Point	Point7	C61021	
			Moderate	161202	10,11	Point	Point7	C61021	
			Heavy	161203	10,11	Point	Point7	C61021	
		Inversion		161300	10,11	Point	Point7	000000	black
		Storms		161400	10,11				
			Thunderstorm - No Precipitation	161401	10,11	Point	Point7	C61021	
			Thunderstorm Light to Moderate with Rain/Snow - No Hail	161402	10,11	Point	Point7	C61021	
			Thunderstorm Heavy with Rain/Snow - No Hail	161403	10,11	Point	Point7	C61021	
			Thunderstorm Light to Moderate - With Hail	161404	10,11	Point	Point7	C61021	
			Thunderstorm Heavy - With Hail	161405	10,11	Point	Point7	C61021	
			Funnel Cloud (Tornado/Waterspout)	161406	10,11	Point	Point7	C61021	
			Squall	161407	10,11	Point	Point7	C61021	
			Lightning	161408	10,11	Point	Point7	C61021	
		Fog		161500	10,11				
			Shallow Patches	161501	10,11	Point	Point7	FFFF00	yellow
			Shallow Continuous	161502	10,11	Point	Point7	FFFF00	
			Patchy	161503	10,11	Point	Point7	FFFF00	
			Sky Visible	161504	10,11	Point	Point7	FFFF00	
			Sky Obscured	161505	10,11	Point	Point7	FFFF00	
			Freezing, Sky Visible	161506	10,11	Point	Point7	C61021	
			Freezing, Sky Obscured	161507	10,11	Point	Point7	C61021	
		Mist		161600	10,11	Point	Point7	FFFF00	
		Smoke		161700	10,11	Point	Point7	AE6C4E	
		Haze		161800	10,11	Point	Point7	AE6C4E	med brown
		Dust or Sand		161900	10,11				
			Light to Moderate	161901	10,11	Point	Point7	AE6C4E	
			Severe	161902	10,11	Point	Point7	AE6C4E	
			Dust Devil	161903	10,11	Point	Point7	AE6C4E	
			Blowing Dust or Sand	161904	10,11	Point	Point7	AE6C4E	
		Tropical Storm Systems		162000	10,11				
			Tropical Depression	162001	10,11	Point	Point8	C61021	Red or Purple - Current and Forecast Position
			Tropical Storm	162002	10,11	Point	Point8	C61021	Black - Past Position
			Hurricane/Typhoon	162003	10,11	Point	Point8	C61021	
			Tropical Storm Wind Areas and Date/Time Labels	162004	10,11	Area	Area1	C61021	US Navy ship avoidance areas can be depicted using Operator-Defined Freeform. 171000
		Volcanic Eruption		162100	10,11	Point	Point7	000000	
			Volcanic Ash	162101	10,11	Point	Point7	000000	
		Tropopause Level		162200	10,11	Point	Point7	000000	
		Freezing Level		162300	10,11	Point	Point7	000000	
		Precipitation of Unknown Type and Intensity		162400	10,11	Point	Point7	008000	
	Bounded Areas of Weather			170000	10,11				
		Instrument Flight Rule (IFR)		170100	10,11	Area	Area2	C61021	
		Marginal Visual Flight Rule (MVFR)		170200	10,11	Area	Area2	0000FF	
		Turbulence		170300	10,11	Area	Area2	0000FF	
		Icing		170400	10,11	Area	Area2	BD9A38	mud
		Liquid Precipitation - Non-Convective Continuous or Intermittent		170500	10,11	Area	Area2	008000	
			Liquid Precipitation - Convective	170501	10,11	Area	Area2	008000	
		Freezing /Frozen Precipitation		170600	10,11	Area	Area2	C61021	
		Thunderstorm		170700	10,11	Area	Area2	C61021	dark red
		Fog		170800	10,11	Area	Area2	FFFF00	yellow
		Dust or Sand		170900	10,11	Area	Area2	AE6C4E	med brown
		Operator-Defined Freeform		171000	10,11	Area	Area2	000000	
	Isopleths			180000	10,11				
		Isobar - Surface		180100	10,11	Line	Line1	000000	
		Contour - Upper Air		180200	10,11	Line	Line1	000000	
		Isotherm		180300	10,11	Line	Line1	C61021	
		Isotach		180400	10,11	Line	Line1	FF409B	neon purple
		Isodrosotherm		180500	10,11	Line	Line1	008000	dark green
		Thickness		180600	10,11	Line	Line1	C61021	
		Operator-Defined Freeform		180700	10,11	Line	Line1	000000	
	State of the Ground			190000	10,11				
		Without Snow or Measurable Ice Cover		190100	10,11				
			Surface Dry Without Cracks or Appreciable Dust or Loose Sand	190101	10,11	Point	Point1	000000	
			Surface Moist	190102	10,11	Point	Point1	000000	
			Surface Wet, Standing Water in Small or Large Pools	190103	10,11	Point	Point1	000000	
			Surface Flooded	190104	10,11	Point	Point1	000000	
			Surface Frozen	190105	10,11	Point	Point1	000000	
			Glaze (Thin Ice) on Ground	190106	10,11	Point	Point1	000000	
			Loose Dry Dust or Sand not Covering Ground Completely	190107	10,11	Point	Point1	000000	
			Thin Loose Dry Dust or Sand Covering Ground Completely	190108	10,11	Point	Point1	000000	
			Moderate/Thick Loose Dry Dust or Sand Covering Ground Completely	190109	10,11	Point	Point1	000000	
			Extremely Dry with Cracks	190110	10,11	Point	Point1	000000	
		With Snow or Measurable Ice Cover		190200	10,11				
			Predominately Ice Covered	190201	10,11	Point	Point1	000000	
			Compact or Wet Snow (with or without Ice) Covering Less Than One-Half of Ground	190202	10,11	Point	Point1	000000	
			Compact or Wet Snow (with or without Ice) Covering at Least One-Half of Ground, but Ground not Completely Covered	190203	10,11	Point	Point1	000000	
			Even Layer of Compact or Wet Snow Covering Ground Completely	190204	10,11	Point	Point1	000000	
			Uneven Layer of Compact or Wet Snow Covering Ground Completely	190205	10,11	Point	Point1	000000	
			Loose Dry Snow Covering Less Than One-Half of Ground	190206	10,11	Point	Point1	000000	
			Loose Dry Snow Covering at Least One-Half of Ground, but Ground not Completely Covered	190207	10,11	Point	Point1	000000	
			Even Layer of Loose Dry Snow Covering Ground Completely	190208	10,11	Point	Point1	000000	
			Uneven Layer of Loose Dry Snow Covering Ground Completely	190209	10,11	Point	Point1	000000	
			Snow Covering Ground Completely, Deep Drifts	190210	10,11	Point	Point1	000000	
46	Ice Systems			110000	11				
		Icebergs		110100	11				
			Many Icebergs	110101	11	Point	Point3	000000	
			Belts and Strips	110102	11	Point	Point3	000000	
			General	110103	11	Point	Point3	000000	
			Many Icebergs - General	110104	11	Point	Point3	000000	
			Bergy Bit	110105	11	Point	Point3	000000	
			Many Bergy Bits	110106	11	Point	Point3	000000	
			Growler	110107	11	Point	Point3	000000	
			Many Growlers	110108	11	Point	Point3	000000	
			Floeberg	110109	11	Point	Point3	000000	
			Ice Island	110110	11	Point	Point3	000000	
		Ice Concentration		110200	11				
			Bergy Water	110201	11	Point	Point3	000000	
			Water with Radar Targets	110202	11	Point	Point3	000000	
			Ice Free	110203	11	Point	Point3	000000	
		Dynamic Processes		110300	11				
			Convergence	110301	11	Point	Point3	000000	
			Divergence	110302	11	Point	Point3	000000	
			Shearing or Shear Zone	110303	11	Point	Point3	000000	
			Ice Drift (Direction)	110304	11	Point	Point3	000000	
		Sea Ice		110400	11	Point	Point3	000000
			Ice Thickness (Observed)	110401	11	Point	Point3	000000	
			Ice Thickness (Estimated)	110402	11	Point	Point3	000000	
			Melt Puddles or Flooded Ice	110403	11	Point	Point3	000000	
		Limits		110500	11				
			Limits of Visual Observation	110501	11	Line	Line1	000000	
			Limits of Under Cast	110502	11	Line	Line1	000000	
			Limits of Radar Observation	110503	11	Line	Line1	000000	
			Observed Ice Edge or Boundary	110504	11	Line	Line1	000000	
			Estimated Ice Edge or Boundary	110505	11	Line	Line1	000000	
			Ice Edge or Boundary From Radar	110506	11	Line	Line1	000000	
		Openings in the Ice		110600	11				
			Cracks	110601	11	Line	Line1	000000	
			Cracks at a Specific Location	110602	11	Line	Line1	000000	
			Lead	110603	11	Line	Line1	000000	
			Frozen Lead	110604	11	Line	Line1	000000	
		Snow Cover		110700	11	Point	Point3	000000	
			Sastrugi (with Orientation)	110701	11	Point	Point3	000000	
		Topographical Features		110800	11				
			Ridges or Hummocks	110801	11	Point	Point3	000000	
			Rafting	110802	11	Point	Point3	000000	
			Jammed Brash Barrier	110803	11	Point	Point3	000000	
	Hydrography			120000	11				
		Depth		120100	11				
			Soundings	120101	11	Point	Point3	000000	
			Depth Curve	120102	11	Line	Line1	000000	
			Depth Contour	120103	11	Line	Line1	000000	
			Depth Area	120104	11	Area	Area2	000000	
		Coastal Hydrography		120200	11				
			Coastline	120201	11	Line	Line1	000000	
			Island	120202	11	Area	Area2	000000	
			Beach	120203	11	Area	Area2	000000	
			Water	120204	11	Area	Area2	000000	
			Foreshore - Line	120205	11	Line	Line1	000000	
			Foreshore - Area	120206	11	Area	Area2	000000	
		Ports and Harbors		120300	11				
			Ports	120301	11				
			Berths (Onshore)	120302	11	Point	Point1	000000	
			Berths (Anchor)	120303	11	Point	Point1	000000	
			Anchorage - Point	120304	11	Point	Point1	000000	
			Anchorage - Line	120305	11	Line	Line8	000000	
			Anchorage - Area	120306	11	Area	Area2	000000	
			Call in Point	120307	11	Point	Point1	000000	
			Pier/Wharf/Quay	120308	11	Line	Line1	000000	
			Fishing Harbor - Point	120309	11	Point	Point1	000000	
			Fish Weirs - Point	120310	11	Point	Point1	000000	
			Fish Stakes - Point	120311	11	Point	Point1	000000	
			Fish Traps - Area	120312	11	Area	Area2	000000	
			Facilities	120313	11				
			Drydock	120314	11	Area	Area2	000000	
			Landing Place	120315	11	Point	Point1	000000	
			Offshore Loading Facility - Point	120316	11	Point	Point1	000000	
			Offshore Loading Facility - Line	120317	11	Line	Line1	000000	
			Offshore Loading Facility - Area	120318	11	Area	Area2	000000	
			Ramp - Above Water	120319	11	Line	Line1	000000	
			Ramp - Below Water	120320	11	Line	Line1	000000	
			Landing Ring	120321	11	Point	Point1	943000;000000	brown/red
			Ferry Crossing	120322	11	Point	Point1	FF00FF	magenta
			Cable Ferry Crossing	120323	11	Point	Point1	000000	
			Dolphin	120324	11	Point	Point1	943000;000000	
			Shoreline Protection	120325	11				
			Breakwater/Groin/Jetty - Above Water	120326	11	Line	Line1	000000	
			Breakwater/Groin/Jetty - Below Water	120327	11	Line	Line1	000000	
			Seawall	120328	11	Line	Line1	000000	
		Aids to Navigation		120400	11				
			Beacon	120401	11	Point	Point1	000000	
			Buoy Default	120402	11	Point	Point1	000000;FF00FF	
			Marker	120403	11	Point	Point1	FF00FF	
			Perches/Stakes - Point	120404	11	Point	Point1	000000	
			Perches/Stakes - Area	120405	11	Area	Area2	0000FF;00000	
			Light	120406	11	Point	Point1	FF00FF	
			Leading Line	120407	11	Line	Line1	000000	
			Light Vessel/Light Ship	120408	11	Point	Point1	000000	
			Lighthouse	120409	11	Point	Point1	000000	
		Dangers/Hazards		120500	11				
			Rock Submerged	120501	11	Point	Point1	00CCFF;000000	light blue
			Rock Awashed	120502	11	Point	Point1	000000	
			Underwater Danger/Hazard	120503	11	Area	Area2	00CCFF;000000	
			Foul Ground - Point	120504	11	Point	Point1	808080	gray
			Foul Ground - Area	120505	11	Area	Area2	808080	
			Kelp/Seaweed - Point	120506	11	Point	Point1	808080	
			Kelp/Seaweed - Area	120507	11	Area	Area2	808080	
			Snags/Stumps	120508	11	Point	Point1	00CCFF;000000	Is this really a point?  Maybe an area?
			Wreck (Uncovers)	120509	11	Point	Point1	808080	
			Wreck (Submerged)	120510	11	Point	Point1	00CCFF;000000	
			Breakers	120511	11	Line	Line1	808080	
			Reef	120512	11	Line	Line1	000000	
			Eddies/Overfalls/Tide Rips	120513	11	Point	Point1	808080	
			Discolored Water	120514	11	Area	Area2	00CCFF;000000	
		Bottom Features		120600	11				
			Bottom Characteristics - Sand	120601	11	Point	Point3	000000	
			Bottom Characteristics - Mud	120602	11	Point	Point3	000000	
			Bottom Characteristics - Clay	120603	11	Point	Point3	000000	
			Bottom Characteristics - Silt	120604	11	Point	Point3	000000	
			Bottom Characteristics - Stones	120605	11	Point	Point3	000000	
			Bottom Characteristics - Gravel	120606	11	Point	Point3	000000	
			Bottom Characteristics - Pebbles	120607	11	Point	Point3	000000	
			Bottom Characteristics - Cobbles	120608	11	Point	Point3	000000	
			Bottom Characteristics - Rock	120609	11	Point	Point3	000000	
			Bottom Characteristics - Coral	120610	11	Point	Point3	000000	
			Bottom Characteristics - Shell	120611	11	Point	Point3	000000	
			Qualifying Terms - Fine	120612	11	Point	Point3	000000	
			Qualifying Terms - Medium	120613	11	Point	Point3	000000	
			Qualifying Terms - Coarse	120614	11	Point	Point3	000000	
		Tide and Current		120700	11				
			Water Turbulence	120701	11	Point	Point1	808080	gray
			Current Flow - Ebb	120702	11	Line	Line1	C0C0C0	light gray
			Current Flow - Flood	120703	11	Line	Line1	C0C0C0	
			Tide Data Point	120704	11	Point	Point1	808080	
			Tide Gauge	120705	11	Point	Point1	FF00FF;D2B06A	magenta and light brown
	Oceanography			130000	11				
		Bioluminescence		130100	11				
			Visual Detection Ratio (VDR) Level 1-2	130101	11	Area	Area2	1A994D	Dark Green
			VDR Level 2-3	130102	11	Area	Area2	1ACC4D	Light Green
			VDR Level 3-4	130103	11	Area	Area2	80FF33	Lime Green
			VDR Level 4-5	130104	11	Area	Area2	CCFF1A	Yellow Green
			VDR Level 5-6	130105	11	Area	Area2	FFFF00	Yellow
			VDR Level 6-7	130106	11	Area	Area2	FFCC00	Gold
			VDR Level 7-8	130107	11	Area	Area2	FF8000	Light Orange
			VDR Level 8-9	130108	11	Area	Area2	FF4D00	Dark Orange
			VDR Level 9-10	130109	11	Area	Area2	FF0000	Red
		Beach Slope		130200	11				
			Flat	130201	11	Area	Area2	C0C0C0	
			Gentle	130202	11	Area	Area2	808080	
			Moderate	130203	11	Area	Area2	C0C0C0	
			Steep	130204	11	Area	Area2	808080	
	Geophysics/Acoustics			140000	11				
		Mine Warfare (MIW) Bottom Descriptors		140100	11				
			MIW Bottom Sediments - Solid Rock	140101	11	Area	Area2	FF00FF	Magenta
			MIW Bottom Sediments - Clay	140102	11	Area	Area2	6482FF	Perwinkle
			MIW Bottom Sediments - Very Coarse Sand	140103	11	Area	Area2	FFB400	Gold
			MIW Bottom Sediments - Coarse Sand	140104	11	Area	Area2	FFD700	Light Gold
			MIW Bottom Sediments - Medium Sand	140105	11	Area	Area2	FFEB00	mostly yellow
			MIW Bottom Sediments - Fine Sand	140106	11	Area	Area2	FFFF8C	light yellow
			MIW Bottom Sediments - Very Fine Sand	140107	11	Area	Area2	FFFFDC	pale yellow
			MIW Bottom Sediments - Very Fine Silt	140108	11	Area	Area2	00D7FF	turquoise
			MIW Bottom Sediments - Fine Silt	140109	11	Area	Area2	19FFE6	Aquamarine
			MIW Bottom Sediments - Medium Silt	140110	11	Area	Area2	00FF00	Green
			MIW Bottom Sediments - Coarse Silt	140111	11	Area	Area2	C8FF69	Lime Green
			MIW Bottom Sediments - Boulders	140112	11	Area	Area2	FF0000	Red
			MIW Bottom Sediments - Cobbles, Oyster Shells	140113	11	Area	Area2	FF9696	Dark Peach
			MIW Bottom Sediments - Pebbles, Shells	140114	11	Area	Area2	FFBEBE	Peach
			MIW Bottom Sediments - Sand and Shells	140115	11	Area	Area2	FFDCDC	Light Peach
			MIW Bottom Sediment - Land	140116	11	Area	Area2	DCDCDC	Lighter Gray
			MIW Bottom Sediment - No Data	140117	11	Area	Area2	E6E6E6	Ligheterer Gray
			Bottom Roughness - Smooth	140118	11	Area	Area2	00FF00	Green
			Bottom Roughness - Moderate	140119	11	Area	Area2	FFFF00	Yellow
			Bottom Roughness - Rough	140120	11	Area	Area2	FF0000	Red
			Clutter (Bottom) - Low	140121	11	Area	Area2	00FF00	Green
			Clutter (Bottom) - Medium	140122	11	Area	Area2	FFFF00	Yellow
			Clutter (Bottom) - High	140123	11	Area	Area2	FF0000	Red
			Impact Burial - 0%	140124	11	Area	Area2	0000FF	Blue
			Impact Burial - 0-10%	140125	11	Area	Area2	00FF00	Green
			Impact Burial - 10-20%	140126	11	Area	Area2	FFFF00	Yellow
			Impact Burial - 20-75%	140127	11	Area	Area2	FF8000	Orange
			Impact Burial - >75%	140128	11	Area	Area2	FF0000	Red
			MIW Bottom Category A	140129	11	Area	Area2	00FF00	Green
			MIW Bottom Category B	140130	11	Area	Area2	FFFF00	Yellow
			MIW Bottom Category C	140131	11	Area	Area2	FF0000	Red
			MIW Bottom Type - A1	140132	11	Area	Area2	30FF00	green
			MIW Bottom Type - A2	140133	11	Area	Area2	7FFF00	light green
			MIW Bottom Type - A3	140134	11	Area	Area2	AFFF00	Lime Green
			MIW Bottom Type - B1	140135	11	Area	Area2	CFFF00	Yellow-Green
			MIW Bottom Type - B2	140136	11	Area	Area2	FFFF00	Yellow
			MIW Bottom Type - B3	140137	11	Area	Area2	FFCF00	Gold
			MIW Bottom Type - C1	140138	11	Area	Area2	FF8000	Orange
			MIW Bottom Type - C2	140139	11	Area	Area2	FF5000	Dark Orange
			MIW Bottom Type - C3	140140	11	Area	Area2	FF3000	Orange-Red
	Limits			150000	11				
		Maritime Limit Boundary		150100	11	Line	Line1	FF00FF	Magenta
		Maritime Area		150200	11	Area	Area2	FF00FF	
		Restricted Area		150300	11	Line	Line1	FF00FF	
		Swept Area		150400	11	Area	Area2	FF00FF	
		Training Area		150500	11	Area	Area2	FF00FF	
		Operator-Defined		150600	11	Area	Area2	FF8000	Orange
	Man-Made Structures			160000	11				
		Submarine Cable		160100	11	Line	Line1	FF00FF	
		Submerged Crib		160200	11	Area	Area2	0000FF;00000	
		Canal		160300	11	Line	Line1	000000	
		Ford		160400	11	Point	Point1	000000	
		Lock		160500	11	Point	Point1	000000	
		Oil/Gas Rig		160600	11	Point	Point1	000000	
		Oil/Gas Rig Field		160700	11	Area	Area2	C0C0C0	light gray
		Pipelines/Pipe		160800	11	Line	Line1	C0C0C0	
		Pile/Piling/Post		160900	11	Point	Point1	000000	
47	Space			110000	11	
50	Unspecified			0	11
	Signal Intercept			110000	11
		Communications		110100	11
		Jammer		110200	11
		Radar		110300	11
51	Unspecified			0	11
	Signal Intercept			110000	11
		Communications		110100	11
		Jammer		110200	11
		Radar		110300	11
52	Unspecified			0	11
	Signal Intercept			110000	11
		Communications		110100	11
		Jammer		110200	11
		Radar		110300	11
53	Unspecified			0	11
	Signal Intercept			110000	11
		Communications		110100	11
		Jammer		110200	11
		Radar		110300	11
54	Unspecified			0	11
	Signal Intercept			110000	11
		Communications		110100	11
		Jammer		110200	11
		Radar		110300	11
60	Unspecified			0	11
	Mission Force			110000	11
		Combat Mission Team		110100	11
		National Mission Team		110200	11
		Cyber Protection Team		110300	11
		Nation State Cyber Threat Actor		110400	11
		Non Nation State Cyber Threat Actor		110500	11
