01	Unspecified			000000	15,16
	Military			110000	15,16
		Fixed Wing		110100	15,16
			Medical Evacuation (MEDEVAC)	110101	15,16
			Attack/Strike	110102	15,16
			Bomber	110103	15,16
			Fighter	110104	15,16
			Fighter/Bomber	110105	15,16
			Cargo	110107	15,16
			Electronic Combat (EC)/Jammer	110108	15,16
			Tanker	110109	15,16
			Patrol	110110	15,16
			Reconnaissance	110111	15,16
			Trainer	110112	15,16
			Utility	110113	15,16
			Vertical or Short Take-off and Landing (VSTOL)	110114	15,16
			Airborne Command Post (ACP)	110115	15,16
			Airborne Early Warning (AEW)	110116	15,16
			Antisurface Warfare	110117	15,16
			Antisubmarine Warfare	110118	15,16
			Communications	110119	15,16
			Combat Search and Rescue (CSAR)	110120	15,16
			Electronic Support (ES)	110121	15
			Electromagnetic Support Measures	110121	16
			Government	110122	15,16
			Mine Countermeasures (MCM)	110123	15,16
			Personnel Recovery	110124	15,16
			Search and Rescue	110125	15,16
			Special Operations Forces	110126	15,16
			Ultra Light	110127	15,16
			Photographic Reconnaissance	110128	15,16
			Very Important Person (VIP)	110129	15,16
			Suppression of Enemy Air Defense	110130	15,16
			Passenger	110131	15,16
			Escort	110132	15,16
			Electronic Attack (EA)	110133	15,16
		Rotary Wing		110200	15,16
		Unmanned Aircraft (UA) / Unmanned Aerial Vehicle (UAV) / Unmanned Aircraft System (UAS) / Remotely Piloted Vehicle (RPV)		110300	15,16
		Vertical-Takeoff UAV (VT-UAV)		110400	15,16
		Lighter Than Air		110500	15,16
		Airship		110600	15,16
		Tethered Lighter than Air		110700	15,16
	Civilian			120000	15,16
		Fixed Wing		120100	15,16
		Rotary Wing		120200	15,16
		Unmanned Aircraft (UA) / Unmanned Aerial Vehicle (UAV) / Unmanned Aircraft System (UAS) / Remotely Piloted Vehicle (RPV)		120300	15,16
		Lighter Than Air		120400	15,16
		Airship		120500	15,16
		Tethered Lighter than Air		120600	15,16
		Medical Evacuation		120700	16
	Weapon			130000	15,16
		Bomb		130100	15,16
		Decoy		130200	15,16
	Manual Track			140000	15,16
	Equipment			150000	15
		Tactical Air Navigation (TACAN)		150100	15
02	Unspecified			0	15,16
	Missile			110000	15,16
05	Unspecified			0	15,16
	Military			110000	15,16
		Space Vehicle		110100	15,16
		Re-Entry Vehicle		110200	15,16
		Planet Lander		110300	15,16
		Orbiter Shuttle		110400	15,16
		Capsule		110500	15,16
		Satellite, General		110600	16
		Satellite		110700	15,16
		Antisatellite Weapon		110800	15,16
		Astronomical Satellite		110900	15,16
		Biosatellite		111000	15,16
		Communications Satellite		111100	15,16
		Earth Observation Satellite		111200	15,16
		Miniaturized Satellite		111300	15,16
		Navigational Satellite		111400	15,16
		Reconnaissance Satellite		111500	15,16
		Space Station		111600	15,16
		Tethered Satellite		111700	15,16
		Weather Satellite		111800	15,16
		Space Launched Vehicle (SLV)		111900	15,16
	Civilian			120000	15,16
		Orbiter Shuttle		120100	15,16
		Capsule		120200	15,16
		Satellite		120300	15,16
		Astronomical Satellite		120400	15,16
		Biosatellite		120500	15,16
		Communications Satellite		120600	15,16
		Earth Observation Satellite		120700	15,16
		Miniaturized Satellite		120800	15,16
		Navigational Satellite		120900	15,16
		Space Station		121000	15,16
		Tethered Satellite		121100	15,16
		Weather Satellite		121200	15,16
		Planetary Lander		121300	15,16
		Space Vehicle		121400	15,16
	Manual Track			130000	15,16
06	Unspecified			0	15,16
	Missile			110000	15,16
10	Unspecified			0	15,16
	Command and Control			110000	15,16
		Broadcast Transmitter Antennae		110100	15,16
		Civil Affairs 		110200	15,16
		Civil-Military Cooperation 		110300	15,16
		Information Operations		110400	15,16
		Liaison		110500	15,16
			Reconnaissancee and Liaison Element	110501	16
		Military Information Support Operations (MISO)		110600	15,16
			Broadcast Transmitter Antennae	110601	15,16
		Radio		110700	15,16
		Radio Relay		110800	15,16
		Radio Teletype Center		110900	15,16
		Signal		111000	15,16
			Radio	111001	15,16
			Radio Relay	111002	15,16
			Teletype	111003	15,16
			Video Imagery (Combat Camera)	111005	15,16
		Video Imagery (Combat Camera)		111200	15,16
		Space		111300	15,16
		Special Troops		111400	15,16
		Multi-Domain Operation		111500	15,16
	Movement and Maneuver			120000	15,16
		Air Assault with Organic Lift		120100	15,16
		Air Traffic Services/Airfield Operations		120200	15,16
		Antitank/Antiarmor		120400	15,16
			Armored	120401	15,16
			Motorized	120402	15,16
		Armor/Armored/Mechanized/Self-Propelled/ Tracked		120500	15,16
			Reconnaissance/Cavalry/Scout	120501	15,16
			Amphibious	120502	15,16
		Army Aviation/Aviation Rotary Wing		120600	15,16
			Reconnaissance	120601	15,16
		Aviation Composite		120700	15,16
		Aviation Fixed Wing		120800	15,16
			Reconnaissance	120801	15,16
		Combat		120900	15,16
		Combined Arms		121000	15,16
		Infantry		121100	15,16
			Amphibious	121101	15,16
			Armored/Mechanized/Tracked	121102	15,16
			Main Gun System 	121103	15,16
			Motorized 	121104	15,16
			Infantry Fighting Vehicle	121105	15,16
			Main Gun System	121106	15,16
			Marine Air Ground Task Force (MAGTF)	121107	15
		Observer		121200	15,16
		Reconnaissance/Cavalry/Scout		121300	15,16
			Reconnaissance and Surveillance	121301	15,16
			Marine	121302	15,16
			Motorized	121303	15,16
			Reconnaissance Artillery, Mounted Operation	121304	15
		Sea Air Land (SEAL)		121400	15,16
		Sniper		121500	15,16
		Surveillance		121600	15,16
		Special Forces		121700	15,16
		Special Operations Forces (SOF)		121800	15,16
			Fixed Wing MISO	121801	15,16
			Ground	121802	15,16
			Underwater Demolition	121805	15,16
		Unmanned Aerial Systems		121900	15,16
		Ranger		122000	15,16
		Combined Combat Unit		122100	15,16
	Fires			130000	15,16
		Air Defense		130100	15,16
			Main Gun System	130101	15,16
			Missile	130102	15,16
			Air and Missile Defense	130103	15,16
		Air/Land Naval Gunfire Liaison		130200	15,16
		Field Artillery		130300	15,16
			Self-Propelled Artillery	130301	16
			Reconnaissance (FIST)	130303	15,16
		Field Artillery Observer		130400	15,16
		Joint Fire Support		130500	15,16
		Meteorological		130600	15,16
		Missile		130700	15,16
		Mortar		130800	15,16
			Self-Propelled Wheeled	130802	15,16
			Towed	130803	15,16
		Survey		130900	15,16
	Protection			140000	15,16
		Chemical Biological Radiological Nuclear Defense		140100	15,16
			Motorized	140102	15,16
			Reconnaissance	140103	15,16
			Reconnaissance Armoured	140104	15,16
			Reconnaissance Equipped	140105	15,16
			Chemical, Biological, Radiological, Nuclear, and High-Yield Explosives	140106	15,16
		Combat Support (Maneuver Enhancement)		140200	15,16
		Criminal Investigation Division		140300	15,16
		Diving		140400	15,16
		Dog		140500	15,16
		Drilling		140600	15,16
		Engineer		140700	15,16
			Mechanized	140701	15,16
			Motorized	140702	15,16
			Reconnaissance	140703	15,16
		Explosive Ordnance Disposal (EOD)		140800	15,16
		Field Camp Construction		140900	15,16
		Fire Fighting/Fire Protection		141000	15,16
		Geospatial Support/Geospatial Information Support		141100	15,16
		Military Police		141200	15,16
		Mine		141300	15,16
		Mine Clearing		141400	15,16
		Mine Launching		141500	15,16
		Mine Laying		141600	15,16
		Security		141700	15,16
			Motorized	141702	15,16
		Search and Rescue		141800	15,16
			Isolated Personnel		15,16	141801
		Shore Patrol		142000	15,16
		Topographic/Geospatial		142100	15,16
		Missile Defense		142200	15,16
	Intelligence			150000	15,16
		Analysis		150100	15,16
		Counterintelligence		150200	15,16
		Direction Finding		150300	15,16
		Electronic Ranging		150400	15,16
		Electronic Warfare		150500	15,16
			Analysis	150501	15,16
			Direction Finding	150502	15,16
			Intercept	150503	15,16
		Intercept (Search and Recording)		150600	15,16
		Interrogation		150700	15,16
		Jamming		150800	15
		Joint Intelligence Center		150900	15,16
		Military Intelligence		151000	15,16
		Search		151100	15,16
		Sensor		151200	15,16
		Military History		151300	15,16
	Sustainment			160000	15,16
		Administrative		160100	15,16
		All Classes of Supply		160200	15,16
		Ammunition		160400	15,16
		Band		160500	15,16
			Army Music	160501	15,16
		Combat Service Support		160600	15,16
		Finance		160700	15,16
		Judge Advocate General		160800	15,16
		Labor		160900	15,16
		Laundry/Bath		161000	15,16
		Maintenance		161100	15,16
		Material		161200	15,16
		Medical		161300	15,16
		Medical Treatment Facility		161400	15,16
		Morale, Welfare and Recreation		161500	15,16
		Mortuary Affairs		161600	15
		Mortuary Affairs/Graves Registration		161600	16
		Multiple Classes of Supply		161700	15,16
		NATO Supply Class I		161800	15,16
		NATO Supply Class II		161900	16
		NATO Supply Class III		162000	15,16
		NATO Supply Class IV		162100	15,16
		NATO Supply Class V		162200	16
		Ordnance		162300	15,16
		Personnel Services		162400	15,16
		Petroleum, Oil and Lubricants		162500	15,16
		Public Affairs/Public Information		162800	15,16
		Quartermaster		162900	15,16
		Religious Support		163100	15,16
		Replacement Holding Unit		163200	15,16
		Joint Information Bureau (JIB)		163500	15,16
		Transportation		163600	15,16
		US Supply Class I		163700	15,16
		US Supply Class IV		164000	15,16
		US Supply Class VI		164200	15,16
		US Supply Class VII		164300	15,16
		US Supply Class VIII		164400	15,16
		US Supply Class IX		164500	15,16
		US Supply Class X		164600	15,16
		Water Purification		164800	15,16
		Broadcast		164900	15,16
		Interpreter/Translator		165100	15,16
		Support		165200	15,16
		Army Field Support		165300	15,16
		Contracting Services		165400	15,16
		Parachute Rigger		165500	15,16
		Human Resources		165600	15,16
		Field Feeding		165700	15
		National Support Element (NSE)		165800	16
	Naval 			170000	15,16
		Naval		170100	15,16
	Named Headquarters			180000	15,16
		Allied Command Europe Rapid Reaction Corps (ARRC)		180100	15,16
		Allied Command Operations		180200	15,16
		International Security Assistance Force (ISAF)		180300	15,16
		Multinational (MN)		180400	15,16
	Emergency Operation			190000	15,16
	Law Enforcement			200000	15,16
		Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)		200100	15,16
		Border Patrol		200200	15
		Customs Service		200300	15
		Drug Enforcement Administration (DEA)		200400	15,16
		Department of Justice (DOJ)		200500	15
		Federal Bureau of Investigation (FBI)		200600	15,16
		Police		200700	15,16
		Prison		200800	15
		United States Secret Service (Treas) (USSS)		200900	15,16
		Transportation Security Administration (TSA)		201000	15,16
		Coast Guard		201100	15,16
		US Marshals Service		201200	15
		Internal Security Force		201300	15,16
	Cyber			210000	15,16
11	Unspecified			0	15,16
	Civilian			110000	15,16
		Environmental Protection		110100	15,16
		Governmental Organization		110200	15,16
		Individual		110300	15,16
		Organization or Group		110400	15,16
		Killing Victim		110500	15,16
		Killing Victims		110600	15,16
		Victim of an Attempted Crime		110700	15,16
		Spy		110800	15,16
		Composite Loss		110900	15,16
		Emergency Medical Operation		111000	15,16
15	Unspecified			0	15,16
	Weapon/Weapon System			110000	15,16
		Rifle		110100	15,16
			Single Shot Rifle	110101	15,16
			Semiautomatic Rifle	110102	15,16
			Automatic Rifle	110103	15,16
		Machine Gun		110200	15,16
			Light	110201	15,16
			Medium	110202	15,16
			Heavy	110203	15,16
		Grenade Launcher		110300	15,16
			Light	110301	15,16
			Medium	110302	15,16
			Heavy	110303	15,16
		Flame Thrower		110400	15,16
		Air Defense Gun		110500	15,16
			Light	110501	15,16
			Medium	110502	15,16
			Heavy	110503	15,16
		Antitank Gun		110600	15,16
			Light	110601	15,16
			Medium	110602	15,16
			Heavy	110603	15,16
		Direct Fire Gun		110700	15,16
			Light	110701	15,16
			Medium	110702	15,16
			Heavy	110703	15,16
		Recoilless Gun		110800	15,16
			Light	110801	15,16
			Medium	110802	15,16
			Heavy	110803	15,16
		Howitzer		110900	15,16
			Light	110901	15,16
			Medium	110902	15,16
			Heavy	110903	15,16
		Missile Launcher		111000	15,16
			Light	111001	15,16
			Medium	111002	15,16
			Heavy	111003	15,16
		Air Defense Missile Launcher		111100	15,16
			Light	111101	15,16
			Light, Light Transporter-Launcher and Radar (TLAR)	111102	15,16
			Light, Light Tactical Landing Approach Radar (TELAR)	111103	15,16
			Medium	111104	15,16
			Medium, TLAR	111105	15,16
			Medium, TELAR	111106	15,16
			Heavy	111107	15,16
			Heavy, TLAR	111108	15,16
			Heavy, TELAR	111109	15,16
		Antitank Missile Launcher		111200	15,16
			Light	111201	15,16
			Medium	111202	15,16
			Heavy	111203	15,16
		Surface-to-Surface Missile Launcher		111300	15,16
			Light	111301	15,16
			Medium	111302	15,16
			Heavy	111303	15,16
		Mortar		111400	15,16
			Light	111401	15,16
			Medium	111402	15,16
			Heavy	111403	15,16
		Single Rocket Launcher		111500	15,16
			Light	111501	15,16
			Medium	111502	15,16
			Heavy	111503	15,16
		Multiple Rocket Launcher		111600	15,16
			Light	111601	15,16
			Medium	111602	15,16
			Heavy	111603	15,16
		Antitank Rocket Launcher		111700	15,16
			Light	111701	15,16
			Medium	111702	15,16
			Heavy	111703	15,16
		Nonlethal Weapon		111800	15,16
		Taser		111900	15,16
		Water Cannon		112000	15,16
		Non-Lethal Grenade Launcher		112100	16
	Vehicle			120000	15,16
		Armored		120100	15,16
			Armored Fighting Vehicle	120101	15,16
			Armored Fighting Vehicle Command and Control	120102	15,16
			Armored Personnel Carrier	120103	15,16
			Armored Personnel Carrier Ambulance	120104	15,16
			Armored Protected Vehicle	120105	15,16
			Armored Personnel Carrier, Recovery	120108	15,16
			Combat Service Support Vehicle	120109	15,16
			Light Armor Reconnaissance	120111	15,16
		Tank		120200	15,16
			Light	120201	15,16
			Medium	120202	15,16
			Heavy	120203	15,16
	Engineer Vehicle and Equipment			130000	15,16
		Bridge		130100	15,16
		Fixed Bridge		130300	15,16
		Floating Bridge		130400	15,16
		Folding Girder Bridge		130500	15,16
		Hollow Deck Bridge		130600	15,16
		Drill		130700	15,16
			Drill Mounted on Utility Vehicle	130701	15,16
		Earthmover		130800	15,16
			Multifunctional Earthmover/Digger	130801	15,16
		Mine Clearing Equipment		130900	15,16
			Mine Clearing Equipment on Tank Chassis	130902	15,16
			Assault Breacher Vehicle (ABV) with Combat Dozer Blade	130903	15,16
			Medium Capability Equipment	130904	15
			Heavy Capability Equipment	130905	15
		Mine Laying Equipment		131000	15,16
			Mine Laying Equipment on Utility Vehicle	131001	15,16
			Armored Carrier with Volcano	131002	15,16
			Truck Mounted with Volcano	131003	15,16
		Dozer		131100	15,16
			Dozer, Armored	131101	15,16
		Armored Assault		131200	15,16
		Armored Engineer Recon Vehicle (AERV)		131300	15,16
		Backhoe		131400	15,16
		Construction Vehicle		131500	15,16
		Ferry Transporter		131600	15,16
	Utility Vehicle			140000	15,16
		Vehicle (Generic)		140100	15,16
		Medical		140200	15,16
		Mobile Emergency Physician		140400	15,16
		Bus		140500	15,16
		Semi-Trailer and Truck		140600	15,16
			Light	140601	15,16
			Medium	140602	15,16
			Heavy	140603	15,16
		Limited Cross Country Truck		140700	15,16
		Cross Country Truck		140800	15,16
		Petroleum, Oil and Lubricant		140900	15,16
		Water		141000	15,16
		Amphibious Utility Wheeled Vehicle		141100	15,16
		Tow Truck		141200	15,16
			Light	141201	15,16
			Heavy	141202	15,16
	Train			150000	15,16
		Locomotive		150100	15,16
	Civilian Vehicle			160000	15,16
		Automobile		160100	15
		Open-Bed Truck		160200	15
		Multiple Passenger Vehicle		160300	15
		Utility Vehicle		160400	15,16
		Jeep Type Vehicle		160500	15
		Tractor Trailer Truck with Box		160600	15
		Tractor Trailer Truck with Flatbed Trailer		160700	15
		Known Insurgent Vehicle		160800	15,16
		Drug Vehicle		160900	15,16
	Law Enforcement			170000	15,16
		Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)		170100	15,16
		Border Patrol		170200	15
		Customs Service		170300	15
		Drug Enforcement Administration (DEA)		170400	15,16
		Department of Justice (DOJ)		170500	15
		Federal Bureau of Investigation (FBI)		170600	15,16
		Police		170700	15,16
		United States Secret Service (Treas) (USSS)		170800	15,16
		Transportation Security Administration (TSA)		170900	15,16
		Coast Guard		171000	15,16
		US Marshals Service		171100	15
	Pack Animals			180000	15,16
	Missile Support			190000	15,16
		Transloader		190100	15,16
		Transporter		190200	15,16
		Crane/Loading Device		190300	15,16
		Propellant Transporter		190400	15,16
		Warhead Transporter		190500	15,16
	Other Equipment			200000	15,16
		Antennae		200100	15,16
		Bomb		200200	15,16
		Booby Trap		200300	15,16
		CBRN Equipment		200400	15,16
		Computer System		200500	15,16
		Command Launch Equipment (CLE)		200600	15,16
		Generator Set		200700	15,16
		Ground-based Midcourse Defense (GMD) Fire Control (GFC) Center		200800	15,16
		In-Flight Interceptor Communications System (IFICS) Data Terminal (IDT)		200900	15,16
		Directed Energy		201000	15,16
		Military Information Support Operations (MISO)		201100	15,16
		Sustainment Shipments		201200	15,16
		Tent		201300	15,16
			Civilian	201301	15,16
			Military	201302	15,16
		Unit Deployment Shipments		201400	15,16
		Emergency Medical Operation		201500	15,16
		Tactical Air Navigation (TACAN)		201600	15,16
	Land Mines			210000	15,16
		Land Mine		210100	15,16
		Antipersonnel Land mine (APL)		210200	15,16
		Antitank Mine		210300	15,16
		Improvised Explosives Device (IED)		210400	15,16
		Less Than Lethal		210500	15,16
	Sensors			220000	15,16
		Sensor		220100	15,16
		Sensor Emplaced		220200	15,16
		Radar		220300	15,16
		Tactical Air Navigation (TACAN)		220400	15
	Emergency Operation			230000	15,16
		Fire Fighting/Fire Protection		230200	15,16
	Manual Track			240000	15,16
	Rotary Wing			250000	15,16
20	Unspecified			0	15,16
	Military/Civilian			110000	15,16
		Aircraft Production/Assembly		110100	15,16
		Ammunition and Explosives Production		110200	15,16
		Ammunition Cache		110300	15,16
		Armament Production		110400	15,16
		Black List Location		110500	15,16
		Chemical, Biological, Radiological and Nuclear (CBRN)		110600	15,16
		Engineering Equipment Production		110700	15,16
			Bridge	110701	15,16
		Equipment Manufacture		110800	15,16
		Government Leadership		110900	15,16
		Gray List Location		111000	15,16
		Mass Grave Site		111100	15,16
		Materiel		111200	15,16
		Mine		111300	15,16
		Missile and Space System Production		111400	15,16
		Nuclear (Non CBRN Defense)		111500	15,16
		Printed Media		111600	15,16
		Safe House		111700	15,16
		White List Location		111800	15,16
		Tented Camp		111900	15,16
			Displaced Persons/Refugee/Evacuees Camp	111901	16
			Training Camp	111902	16
			Civilian Camp	111903	15,16
			Military Camp	111904	15,16
		Warehouse/Storage Facility		112000	15,16
			Grenade	112001	15,16
		Law Enforcement		112100	15,16
			Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)	112101	15,16
			Border Patrol	112102	15
			Customs Service	112103	15
			Drug Enforcement Administration (DEA)	112104	15,16
			Department of Justice (DOJ)	112105	15
			Federal Bureau of Investigation (FBI)	112106	15,16
			Police	112107	15
			Prison	112108	15,16
			United States Secret Service (Treas) (USSS)	112109	15,16
			Transportation Security Administration (TSA)	112110	15,16
			Coast Guard	112111	15,16
			US Marshals Service	112112	15
		Emergency Operation		112200	15,16
			Fire Station	112201	15,16
			Emergency Medical Operation	112202	15,16
		Home/House		112300	15,16
		Non-Governmental Organization		112400	15,16
	Infrastructure			120000	15,16
		Agriculture and Food Infrastructure		120100	15,16
			Agriculture Laboratory	120101	15
			Animal Feedlot	120102	15
			Commercial Food Distribution Center	120103	15,16
			Farm/Ranch	120104	15
			Food Distribution	120105	15,16
			Food Production Center	120106	15,16
			Food Retail	120107	15,16
			Grain Storage	120108	15
		Banking Finance and Insurance Infrastructure		120200	15,16
			ATM	120201	15
			Bank	120202	15
			Bullion Storage	120203	15
			Economic Infrastructure Asset	120204	15,16
			Federal Reserve Bank	120205	15
			Financial Exchange	120206	15
			Financial Services, Other	120207	15,16
		Commercial Infrastructure		120300	15,16
			Chemical Plant	120301	15
			Firearms Manufacturer	120302	15
			Firearms Retailer	120303	15
			Hazardous Material Production	120304	15
			Hazardous Material Storage	120305	15,16
			Industrial Site	120306	15,16
			Landfill	120307	15
			Pharmaceutical Manufacturer	120308	15,16
			Contaminated Hazardous Waste Site	120309	15
			Toxic Release Inventory	120310	15
		Educational Facilities Infrastructure		120400	15,16
			College/University	120401	15,16
			School	120402	15,16
		Energy Facility Infrastructure		120500	15,16
			Electric Power	120501	15,16
			Generation Station	120502	15,16
			Natural Gas Facility	120503	15,16
			Petroleum/Gas/Oil	120505	15,16
			Propane Facility	120506	15
		Government Site Infrastructure		120600	15
		Medical Infrastructure		120700	15,16
			Medical	120701	15,16
			Medical Treatment Facility (Hospital)	120702	15,16
		Military Infrastructure		120800	15,16
			Military Armory	120801	15,16
			Military Base	120802	15,16
			Airport/Air Base	120803	15,16
		Postal Services Infrastructure		120900	15,16
			Postal Distribution Center	120901	15,16
			Post Office	120902	15,16
		Public Venues Infrastructure		121000	15,16
			Enclosed Facility (Public Venue)	121001	15
			Open Facility (Public Venue)	121002	15
			Recreational Area	121003	15
			Religious Institution	121004	15,16
		Special Needs Infrastructure		121100	15
			Adult Day Care	121101	15
			Child Day Care	121102	15
			Elder Care	121103	15
		Telecommunications Infrastructure		121200	15,16
			Broadcast Transmitter Antennae	121201	15,16
			Telecommunications	121202	15,16
			Telecommunications Tower	121203	15,16
		Transportation Infrastructure		121300	15,16
			Airport/Air Base	121301	15,16
			Air Traffic Control Facility	121302	15,16
			Bus Station	121303	15
			Ferry Terminal	121304	15,16
			Helicopter Landing Site	121305	15,16
			Maintenance Facility	121306	15,16
			Railhead/Railroad Station	121307	15,16
			Rest Stop	121308	15
			Sea Port/Naval Base	121309	15,16
			Ship Yard	121310	15,16
			Toll Facility	121311	15
			Traffic Inspection Facility	121312	15
			Tunnel	121313	15
		Water Supply Infrastructure		121400	15,16
			Control Valve	121401	15
			Dam	121402	15
			Discharge Outfall	121403	15
			Ground Water Well	121404	15,16
			Pumping Station	121405	15
			Reservoir	121406	15
			Storage Tower	121407	15
			Surface Water Intake	121408	15
			Wastewater Treatment Facility	121409	15
			Water	121410	15,16
			Water Treatment	121411	15,16
25	Command and Control Lines			110000	15,16				
		Boundary		110100	15,16	Line	Line1	B,T,T1,AS
		Light Line		110200	15,16	Line	Line1		
		Engineer Work Line		110300	15,16	Line	Line1	T,T1,AS
		Generic		110400	15,16	Line	Line1	H,T,W,W1
		Decision Line		110500	16	Line	Line1	T,AS
	Command and Control Areas			120000	15,16				
		Area of Operations		120100	15,16	Area	Area1	T	
		Named Area of Interest		120200	15,16	Area	Area1	T	
		Targeted Area of Interest		120300	15,16	Area	Area1	T	
		Airfield Zone		120400	15,16	Area	Area1	H	
		Base Camp		120500	15	Area	Area1	B,H,T,N,W,W1	
		Base Camp		120500	16	Area	Area1	T	
		Guerrilla Base		120600	15	Area	Area1	B,H,T,N,W,W1	
		Guerrilla Base		120600	16	Area	Area1	T	
		Generic		120700	15,16	Area	Area1	H,T,N,W,W1	
		Bridgehead		120800	16	Area	Area1	T	
	Command and Control Points			130000	15,16				
		Action Point (General)		130100	15,16	Point	Point1	H,H1,T,N,W,W1	
		Amnesty Point		130200	15,16	Point	Point1	H,T,T1,N,W,W1	
		Checkpoint		130300	15,16	Point	Point1	H,T,T1,N,W,W1	
		Center of Main Effort		130400	15,16	Point	Point2		
		Contact Point		130500	15,16	Point	Point2	T	
		Coordinating Point		130600	15,16	Point	Point2		
		Decision Point		130700	15,16	Point	Point2	T	
		Distress Call		130800	15,16	Point	Point1	H,T,T1,N,W,W1	
		Entry Control Point		130900	15,16	Point	Point1	H,T,T1,N,W,W1	
		Fly-To-Point		131000	15,16				
			Sonobuoy	131001	15,16	Point	Point1	H,T,N,W,W1	
			Weapon	131002	15,16	Point	Point1	H,T,N,W,W1	
			Normal	131003	15,16	Point	Point1	H,T,N,W,W1	
		Linkup Point		131100	15,16	Point	Point1	H,T,T1,N,W,W1	
		Passage Point		131200	15,16	Point	Point1	H,T,T1,N,W,W1	
		Point of Interest		131300	15,16	Point	Point1	T	
			Launch Event	131301	15,16	Point	Point1		
		Rally Point		131400	15,16	Point	Point1	H,T,T1,N,W,W1	
		Release Point		131500	15,16	Point	Point1	H,T,T1,N,W,W1	
		Start Point		131600	15,16	Point	Point1	H,T,T1,N,W,W1	
		Special Point		131700	15,16	Point	Point2		
		Waypoint		131800	15,16	Point	Point2	T	
		Airfield		131900	15,16	Point	Point2	T	
		Target Handover		132000	15,16	Point	Point2	T	
		Key Terrain		132100	15,16	Point	Point2	T	
		Control Point		132200	15,16	Point	Point1	H,T,T1,N,W,W1	
		Vital Ground		132300	16	Point	Point2	H	
	Maneuver Lines			140000	15,16				
		Forward Line of Troops		140100	15,16	Line	Line1	N	
		Line of Contact		140200	15,16	Line	Line1		
		Phase Line		140300	15,16	Line	Line1	T	
		Forward Edge of the Battle Area		140400	15,16	Line	Line1		
		Principle Direction of Fire		140500	15,16	Line	Line3		
		Direction of Attack		140600	15,16
			Friendly Aviation	140601	15,16	Line	Line9	T,W,W1	std says line 1, I think it's wrong
			Friendly Main Attack /Decisive	140602	15,16	Line	Line9	T,W,W1	std says line 1, I think it's wrong
			Friendly Supporting Attack	140603	15,16	Line	Line9	T,W,W1	std says line 1, I think it's wrong
			Direction of Attack Feint	140605	16	Line	Line9	T,W,W1	
		Final Coordination Line		140700	15,16	Line	Line1		
		Infiltration Lane		140800	15,16	Line	Polyline1	T	
		Limit of Advance		140900	15,16	Line	Line1		
		Line of Departure		141000	15,16	Line	Line1		
		Line of Departure/Line of Contact		141100	15,16	Line	Line1		
		Probable Line of Deployment		141200	15,16	Line	Line1		
		Airhead Line		141300	15,16	Area	Area1		
		Bridgehead Line		141400	15,16	Line	Line1		
		Holding Line		141500	15,16	Line	Line1		
		Release Line		141600	15,16	Line	Line1		
		Ambush		141700	15,16	Line	Line19		
		Handover Line		141800	15,16	Line	Line1		
		Battle Handover Line		141900	15,16	Line	Line1		
		Name Area of Interest Line (NAI)		141200	16	Line	Line1		
		Mobility Corridor		142100	16	Line	Line26	B,H	
	Maneuver Areas			150000	15,16				
		Area		150100	15,16		Area1		
		Assembly Area		150200	15,16	Area	Area1	T	
		Action Area		150500	15,16				
			Joint Tactical Action Area (JTAA)	150501	15,16	Area	Area1	T,N,W,W1	
			Submarine Action Area (SAA)	150502	15,16	Area	Area1	T,N,W,W1	
			Submarine-Generated Action Area (SGAA)	150503	15,16	Area	Area1	T,N,W,W1	
		Drop Zone		150600	15,16	Area	Area1	T	
		Extraction Zone		150700	15,16	Area	Area1	T	
		Landing Zone		150800	15,16	Area	Area1	T	
		Pick-Up Zone		150900	15,16	Area	Area1	T	
		Fortified Area		151000	15	Area	Area1	T	
		Fortified Area		151000	16	Area	Area1	H	
		Limited Access Area		151100	15,16	Area	Area1		
		Battle Position		151200	15,16	Area	Area1	B,T	
			Prepared (P) but not Occupied	151202	15,16	Area	Area1	B,T	
			Strong Point	151203	15,16	Area	Area1	B,T	
			Contain	151204	15,16	Area	Area5		
			Retain	151205	15,16	Area	Area6		
		Engagement Area (EA)		151300	15,16	Area	Area1	T	
		Axis of Advance		151400	15,16				
			Friendly Airborne/Aviation	151401	15,16	Line	Axis1	T,W,W1	
			Attack Helicopter	151402	15,16	Line	Axis1	T,W,W1	
			Main Attack	151403	15,16	Line	Axis2	T,W,W1	
			Supporting Attack	151404	15,16	Line	Axis1	T,W,W1	
			Axis of Advancee for Feint	151406	16	Line	Axis1	T,W,W1	
		Assault Position		151500	15,16	Area	Area1	T	
		Attack Position		151600	15,16	Area	Area1	T	
		Objective		151700	15,16	Area	Area1	T	
		Encirclement		151800	15,16		Area1		
		Penetration Box		151900	15,16	Area	Area1		
		Attack by Fire Position		152000	15,16	Area	Area7		
		Support by Fire		152100	15,16	Area	Area8		
		Search Area/Reconnaissance Area		152200	15,16	Area	Area21		
		Supporting Attack		152300	16	Line	Axis1	T,H	
		Restricted Terrain		152400	16	Area	Area1	H	
		Severely Restricted Terrain		152500	16	Area	Area1	H	
		Area Defense		152600	15,16	Area	Area15		
		Frontal Attack		152700	15,16	Line	Axis1	T,W,W1	
		Mobile Defense		152800	15,16	Area	Area27		
		Turning Movement		152900	15,16	Line	Axis1	T,W,W1	
	Maneuver Points			160000	15,16				
		Observation Post/Outpost (unspecified)		160100	15,16	Point	Point2		
		Observation Post/Outpost (specified)		160200	15,16	Point			
			Reconnaissance Outpost	160201	15,16	Point	Point2		
			Forward Observer/Spotter Outpost/Position	160202	15,16	Point	Point2		
			CBRN Observation Outpost	160203	15,16	Point	Point2		
			Sensor Outpost /Listening Post	160204	15,16	Point	Point2		
			Combat Outpost	160205	15,16	Point	Point2		
		Target Reference Point		160300	15,16	Point	Point2	T	
		Point of Departure		160400	15,16	Point	Point1	T	
	Airspace Control (Corridors) Areas			170000	15,16				
		Air Corridor		170100	15,16	Area	Corridor1	AM,T,X,W,W1	
		Low Level Transit Route		170200	15,16	Area	Corridor1	AM,T,X,W,W1	
		Minimum-Risk Route		170300	15,16	Area	Corridor1	AM,T,X,W,W1	
		Safe Lane		170400	15,16	Area	Corridor1	AM,T,X,W,W1	
		Standard Use Army Aircraft Flight Route		170500	15,16	Area	Corridor1	AM,T,X,W,W1	
		Transit Corridor		170600	15,16	Area	Corridor1	AM,T,X,W,W1	
		Special Corridor		170700	15,16	Area	Corridor1	AM,T,X,W,W1	
		Base Defense Zone		170800	15,16	Point	Area22		
		High-Density Airspace Control Zone		170900	15,16	Area	Area1	T,X,W,W1	2 X values
		Restricted Operations Zone		171000	15,16	Area	Area1	T,X,W,W1	2 X values
		Air-to-Air Restricted Operating Zone		171100	15,16	Area	Area1	T,X,W,W1	2 X values
		Unmanned Aircraft Restricted Operating Zone		171200	15,16	Area	Area1	T,X,W,W1	2 X values
		Weapon Engagement Zone		171300	15,16	Area	Area1	T,X,W,W1	2 X values
		Fighter Engagement Zone		171400	15,16	Area	Area1	T,X,W,W1	2 X values
		Joint Engagement Zone		171500	15,16	Area	Area1	T,X,W,W1	2 X values
		Missile Engagement Zone		171600	15,16	Area	Area1	T,X,W,W1	2 X values
		Low Altitude Missile Engagement Zone		171700	15,16	Area	Area1	T,X,W,W1	2 X values
		High Altitude Missile Engagement Zone		171800	15,16	Area	Area1	T,X,W,W1	2 X values
		Short Range Air Defense Engagement Zone		171900	15,16	Area	Area1	T,X,W,W1	2 X values
		Weapons Free Zone		172000	15,16	Area	Area1	T,X,W,W1	
	Airspace Control Points			180000	15,16		
		Air Control Point		180100	15,16	Point	Point2	T	
		Communications Checkpoint		180200	15,16	Point	Point2	T	
		Isolated Recovery Point		180300	15,16	Point	Point1	H,W,W1	
		Pop-up Point		180400	15,16	Point	Point2		
		Air Control Rendezvous		180500	15,16	Point	Point2		
		Tactical Air Navigation (TACAN)		180600	15,16	Point	Point2	T	
		Combat Air Patrol (CAP)Station		180700	15,16	Point	Point2		
		Airborne Early Warning (AEW) Station		180800	15,16	Point	Point2		
		ASW (Helo and F/W) Station		180900	15,16	Point	Point2		
		Strike Initial Point		181000	15,16	Point	Point2		
		Replenishment Station		181100	15,16	Point	Point2		
		Tanking		181200	15,16	Point	Point2		
		Antisubmarine Warfare, Rotary Wing		181300	15,16	Point	Point2		
		Surface Combat Air Patrol (SUCAP) - Fixed Wing		181400	15,16	Point	Point2		
		SUCAP - Rotary Wing		181500	15,16	Point	Point2		
		MIW - Fixed Wing		181600	15,16	Point	Point2		
		MIW - Rotary Wing		181700	15,16	Point	Point2		
		Tomcat		181800	15,16	Point	Point2		
		Rescue		181900	15,16	Point	Point2		
		Unmanned Aerial System (UAS/UA)		182000	15,16	Point	Point2		
		Vertical Takeoff and Landing (VTOL) Tactical Unmanned Aircraft (VTUA)		182100	15,16	Point	Point2		
		Orbit		182200	15,16	Point	Point2		
		Orbit - Figure Eight		182300	15,16	Point	Point2		
		Orbit - Race Track		182400	15,16	Point	Point2		
		Orbit - Random Closed		182500	15,16	Point	Point2		
		Isolated Personnel Location		182600	15,16	Point	Point1	H,W,W1	
	Airspace Control Lines			190000	15,16				
		Identification Friend or Foe Off Line		190100	15,16	Line	Line1		
		Identification Friend or Foe On Line		190200	15,16	Line	Line1		
	Maritime Control Areas			200000	15,16				
		Launch Area		200100	15,16				
			Ellipse/Circle	200101	15,16	Area	Ellipse1	AM,AN,T
		Defended Area		200200	15,16				
			Ellipse/Circle	200201	15,16	Area	Ellipse1	AM,AN,T
			Rectangle	200202	15,16	Area	Rectangular1	AM,T	
		No Attack (NOTACK) Zone		200300	15,16	Area	Circular1	AM,W,W1	
		Ship Area of Interest		200400	15,16	Point	Point2		
			Ellipse/Circle	200401	15,16	Area	Ellipse1	AM,AN
			Rectangle	200402	15,16	Area	Rectangular1	AM
		Active Maneuver Area		200500	15,16	Point	Point2		
		Cued Acquisition Doctrine		200600	15,16	Area	Point17	AM,AN
		Radar Search Doctrine		200700	15,16	Area	Point18	AM,AN,T	
	Maritime Control Points			210000	15,16				
		Plan Ship		210100	15,16	Point	Point2		
		Aim Point		210200	15,16	Point	Point2		
		Defended Asset		210300	15,16	Point	Point2	T	
		Drop Point		210400	15,16	Point	Point4		
		Entry Point		210500	15,16	Point	Point5		
		Air Detonation		210600	15,16	Point	Point2	X	
		Ground Zero		210700	15,16	Point	Point6		
		Impact Point		210800	15,16	Point	Point2	H	
		Predicted Impact Point		210900	15,16	Point	Point2		
		Launched Torpedo		211000	15,16	Point	Point7	H	
		Missile Detection Point		211100	15,16	Point	Point7		
		Acoustic Countermeasure (Decoy)		211200	15,16	Point	Point7		
		Electronic Countermeasures (ECM) Decoy		211300	15,16	Point	Point2		
		Brief Contact		211400	15,16	Point	Point7		
		Datum Lost Contact		211500	15,16	Point	Point2		
		BT Buoy Drop		211600	15,16	Point	Point2		
		Reported Bottomed Sub		211700	15,16	Point	Point2		
		Moving Haven		211800	15,16	Point	Point2		
		Screen Center		211900	15,16	Point	Point2		
		Lost Contact		212000	15,16	Point	Point7		
		Sinker		212100	15,16	Point	Point7		
		Trial Track		212200	15,16	Point	Point7		
		Acoustic Fix		212300	15,16	Point	Point2		
		Electromagnetic Fix		212400	15,16	Point	Point2		
		Electromagnetic - Magnetic Anomaly Detection (MAD)		212500	15,16	Point	Point2		
		Optical Fix		212600	15,16	Point	Point2		
		Formation		212700	15,16	Point	Point2		
		Harbor		212800	15,16	Point	Point8	H	
		Harbor Entrance Point		212900	15,16				
			A	212901	15,16	Point	Point2		
			Q	212902	15,16	Point	Point2		
			X	212903	15,16	Point	Point2		
			Y	212904	15,16	Point	Point2		
		Dip Position		213000	15,16	Point	Point2		
		Search		213100	15,16	Point	Point2		
		Search Area		213200	15,16	Point	Point2		
		Search Center		213300	15,16	Point	Point2		
		Navigational Reference Point		213400	15	Point	Point2		
		Navigational Reference Waypoint		213400	16	Point	Point2	H,W	
		Sonobuoy		213500	15,16	Point	Point2	T,H	
			Ambient Noise	213501	15,16	Point	Point2	T,H	
			Air Transportable Communication	213502	15,16	Point	Point2	H	
			Barra	213503	15,16	Point	Point2	H	
			Bathythermograph Transmitting	213504	15,16	Point	Point2	T,H	
			Command Active Multi-Beam (CAMBS)	213505	15,16	Point	Point2	H	
			Command Active Sonobuoy Directional Command Active Sonobuoy System (CASS)	213506	15,16	Point	Point2	H	
			Directional Frequency Analysis and Recording (DIFAR)	213507	15,16	Point	Point2	T,H	
			Directional Command Active Sonobuoy System (DICASS)	213508	15,16	Point	Point2	T,H	
			Expendable Reliable Acoustic Path Sonobuoy (ERAPS)	213509	15,16	Point	Point2	H	
			Expired	213510	15,16	Point	Point2		
			Kingpin	213511	15,16	Point	Point2	H	
			Low Frequency Analysis and Recording (LOFAR)	213512	15,16	Point	Point2	H	
			Pattern Center	213513	15,16	Point	Point2	H	
			Range Only	213514	15,16	Point	Point2	H	
			Vertical Line Array Directional Frequency Analysis and Recording (DIFAR)	213515	15,16	Point	Point2	T,H	
		Reference Point		213600	15,16	Point	Point2		
		Special Point		213700	15,16	Point	Point2		
		Navigational Reference Point(Points)		213800	15	Point	Point2		
		Data Link Reference Point		213900	15,16	Point	Point2		
		Vital Area Center		214100	15,16	Point	Point2		
		Corridor Tab Point		214200	15,16	Point	Point2		
		Enemy Point		214300	15,16	Point	Point2		
		Marshall Point		214400	15,16	Point	Point2		
		Position and Intended Movement (PIM)		214500	15,16	Point	Point2		
		Pre-Landfall Waypoint		214600	15,16	Point	Point2		
		Estimated Position (EP)		214700	15,16	Point	Point2		
		Waypoint		214800	15,16	Point	Point2		
		General Sea Subsurface Station		214900	15,16	Point	Point2	T,W,W1	
		Submarine Sea Subsurface Station		215000	15,16	Point	Point2		
		Submarine Antisubmarine Warfare Sea Subsurface Station		215100	15,16	Point	Point2		
		Unmanned Underwater Vehicle Sea Subsurface Station		215200	15,16	Point	Point2		
		Antisubmarine Warfare (ASW) Unmanned Underwater Vehicle Sea Subsurface Station		215300	15,16	Point	Point2		
		Mine Warfare Unmanned Underwater Vehicle Sea Subsurface Station		215400	15,16	Point	Point2		
		Sea Surface Warfare Unmanned Underwater Vehicle Subsurface Station		215500	15,16	Point	Point2		
		General Sea Surface Station		215600	15,16	Point	Point2	T,W,W1	
		Antisubmarine Warfare (ASW) Sea Surface Station		215700	15,16	Point	Point2		
		Mine Warfare Sea Surface Station		215800	15,16	Point	Point2		
		Non-Combatant Sea Surface Station		215900	15,16	Point	Point2		
		Picket Sea Surface Station		216000	15,16	Point	Point2		
		Rendezvous Sea Surface Station		216100	15,16	Point	Point2		
		Replenishment at Sea Surface Station		216200	15,16	Point	Point2		
		Rescue Sea Surface Station		216300	15,16	Point	Point2		
		Surface Warfare Sea Surface Station		216400	15,16	Point	Point2		
		Unmanned Underwater Vehicle Sea Surface Station		216500	15,16	Point	Point2		
		Antisubmarine Warfare (ASW) Unmanned Underwater Vehicle Sea Surface Station		216600	15,16	Point	Point2		
		Mine Warfare Unmanned Underwater Vehicle Sea Surface Station		216700	15,16	Point	Point2		
		Remote Multi-Mission Vehicle Mine Warfare Unmanned Underwater Sea Surface Station		216800	15,16	Point	Point2		
		Surface Warfare Mine Warfare Unmanned Underwater Vehicle Sea Surface Station		216900	15,16	Point	Point2		
		Shore Control Station		217000	15,16	Point	Point2	H	
		General Route		217100	15,16	Point	Point2		
		Diversion Route		217200	15,16	Point	Point2		
		Position and Intended Movement (PIM) Route		217300	15,16	Point	Point2		
		Picket Route		217400	15,16	Point	Point2		
		Point R Route		217500	15,16	Point	Point2		
		Rendezvous Route		217600	15,16	Point	Point2		
		Waypoint Route		217700	15,16	Point	Point2		
		Clutter, Stationary or Cease Reporting		217800	15,16	Point	Point2		
		Tentative or Provisional Track		217900	15,16	Point	Point2		
		Distressed Vessel		218000	15,16	Point	Point2		
		Ditched Aircraft/Downed Aircraft		218100	15,16	Point	Point2		
		Person in Water/Bailout		218200	15,16	Point	Point2		
		Iceberg		218300	15,16	Point	Point2		
		Navigational		218400	15,16	Line	Line4		
		Oil Rig		218500	15,16	Point	Point2		
		Sea Mine-Like		218600	15,16	Point	Point2		
		Bottom Return/Non-Mine, Mine-Like Bottom Object (NOMBO)		218700	15,16	Point	Point7		
		Bottom Return/Non-Mine, Mine-Like Bottom Object (NOMBO)/Installation Manmade		218800	15,16	Point	Point7		
			Marine Life	218900	15,16	Point	Point15		
			Sea Anomaly (Wake, Current, Knuckle)	219000	15,16	Point	Point2		
			Bottom Return/Non-MILCO, Wreck, Dangerous	219100	15,16	Point	Point2		
			Bottom Return/Non-MILCO, Wreck, Non Dangerous	219200	15,16	Point	Point2		
	Maritime Control Lines			220000	15,16				
		Bearing Line		220100	15,16	Line	Line1	H	
			Electronic	220101	15,16	Line	Line1	H	
			Electronic Warfare (EW)	220102	15,16	Line	Line1	H	
			Acoustic	220103	15,16	Line	Line1	H	
			Acoustic (Ambiguous)	220104	15,16	Line	Line1	H	
			Torpedo	220105	15,16	Line	Line1	H	
			Electro-Optical Intercept	220106	15,16	Line	Line1	H	
			Jammer	220107	15,16	Line	Line1	H	
			Radio Direction Finder (RDF)	220108	15,16	Line	Line1	H	
			Navigationl Rhumb Line	220109	16	Line	Line1	T,AN	
	Deception			230000	16				
		Decoy/Dummy/Deception		230100	16	Line	Line29		
		Deceive/Decoy/Dummy/Feint		230200	16	Line	Line29		
	Fires Areas			240000	15,16				
		Airspace Coordination Area		240100	15,16				
			Irregular	240101	15	Area	Area1	T,T1,X,Y,W,W1	
			Rectangular	240102	15	Area	Rectangular1	AM,T,T1,X,Y,W,W1
			Circular	240103	15	Area	Circular1	AM,T,T1,X,Y,W,W1	
			Irregular	240101	16	Area	Area1	T,T2,X,Y,W,W1	
			Rectangular	240102	16	Area	Rectangular1	AM,T,T2,X,Y,W,W1
			Circular	240103	16	Area	Circular1	AM,T,T2,X,Y,W,W1	
		Free Fire Area		240200	15,16				
			Irregular	240201	15	Area	Area1	T,W,W1	
			Rectangular	240202	15	Area	Rectangular1	AM,T,W,W1	
			Circular	240203	15	Area	Circular1	AM,T,W,W1	
			Irregular	240201	16	Area	Area1	T2,AS,W,W1	
			Rectangular	240202	16	Area	Rectangular1	AM,AS,T2,W,W1	
			Circular	240203	16	Area	Circular1	AM,AS,T2,W,W1	
		No Fire Area		240300	15,16				
			Irregular	240301	15	Area	Area1	T,W,W1	
			Rectangular	240302	15	Area	Rectangular1	AM,T,W,W1	
			Circular	240303	15	Area	Circular1	AM,T,W,W1	
			Irregular	240301	16	Area	Area1	AS,T2,W,W1	
			Rectangular	240302	16	Area	Rectangular1	AM,AS,T2,W,W1	
			Circular	240303	16	Area	Circular1	AM,AS,T2,W,W1	
		Restricted Fire Area		240400	15,16				
			Irregular	240401	15	Area	Area1	T,W,W1	
			Rectangular	240402	15	Area	Rectangular1	AM,T,W,W1	
			Circular	240403	15	Area	Circular1	AM,T,W,W1	
			Irregular	240401	16	Area	Area1	AS,T2,W,W1	
			Rectangular	240402	16	Area	Rectangular1	AM,AS,T2,W,W1	
			Circular	240403	16	Area	Circular1	AM,AS,T2,W,W1	
		Position Area For Artillery (PAA)		240500	15,16				
			Rectangular	240501	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	240502	15,16	Area	Circular1	AM,T,W,W1	
			Irregular	240503	15,16	Area	Area1	T,W,W1	
		Point Targets		240600	15,16				
			Point or Single Target	240601	15,16	Point	Point2	AP,AP1,X,H	
			Nuclear Target	240602	15,16	Point	Point2	AP	
			Target-Recorded	240603	15,16	Point	Point2		
		Linear Targets		240700	15,16				
			Linear Target	240701	15,16	Line	Line1	AP	
			Linear Smoke Target	240702	15,16	Line	Line1	AP	
			Final Protective Fire (FPF)	240703	15,16	Line	Line1	AP,T1,V	
		Area Targets		240800	15,16				
			Area Target	240801	15,16	Area	Area1	AP	
			Rectangular Target	240802	15,16	Area	Rectangular2	AM,AN,AP	
			Circular Target	240803	15,16	Area	Circular1	AM,AP	
			Rectangular Target - Single Target (AEGIS ONLY)	240804	16	Area	Rectangular3	AM,T	
			Series or Groups of Targets	240805	15,16	Area	Area1	T	
			Smoke	240806	15,16	Area	Area1	AP,W,W1	
			Bomb Area	240808	15,16	Area	Area1		
		Fire Support Station		240900	15,16	Point	Point2	T	
		Fire Support Area		241000	15,16				
			Irregular	241001	15,16	Area	Area1	T,W,W1	
			Rectangular	241002	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241003	15,16	Area	Circular1	AM,T,W,W1	
		Artillery Target Intelligence Zone		241100	15,16				
			Irregular	241101	15,16	Area	Area10	T,W,W1	
			Rectangular	241102	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241103	15,16	Area	Circular1	AM,T,W,W1	
		Call for Fire Area		241200	15,16				
			Irregular	241201	15,16	Area	Area10	T,W,W1	
			Rectangular	241202	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241203	15,16	Area	Circular1	AM,T,W,W1	
		Censor Zone		241300	15,16				
			Irregular	241301	15,16	Area	Area10	T,W,W1	
			Rectangular	241302	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241303	15,16	Area	Circular1	AM,T,W,W1	
		Critical Friendly Zone		241400	15,16				
			Irregular	241401	15,16	Area	Area10	T,W,W1	
			Rectangular	241402	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241403	15,16	Area	Circular1	AM,T,W,W1	
		Dead Space Area		241500	15,16				
			Irregular	241501	15,16	Area	Area10	T,W,W1	
			Rectangular	241502	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241503	15,16	Area	Circular1	AM,T,W,W1	
		Target Build-up Area		241700	15,16				
			Irregular	241701	15,16	Area	Area10	T,W,W1	
			Rectangular	241702	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241703	15,16	Area	Circular1	AM,T,W,W1	
		Target Value Area		241800	15,16				
			Irregular	241801	15,16	Area	Area10	T,W,W1	
			Rectangular	241802	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241803	15,16	Area	Circular1	AM,T,W,W1	
		Zone of Responsibility		241900	15,16				
			Irregular	241901	15,16	Area	Area10	T,W,W1	
			Rectangular	241902	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular	241903	15,16	Area	Circular1	AM,T,W,W1	
		Terminally Guided Munition Footprint (TGMF)		242000	15,16	Area	Area10		
		Weapon/Sensor Range fan, Circular		242100	15,16	Area	Circular2	AM,X	
		Weapon/Sensor Range fan, Sector		242200	15,16	Area	Arc1	AM,AN,X
		Kill Box		242300	15,16				
			Irregular, Blue	242301	15,16	Area	Area10	T,W,W1	
			Rectangular, Blue	242302	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular, Blue	242303	15,16	Area	Circular1	AM,T,W,W1	
			Irregular, Purple	242304	15,16	Area	Area10	T,W,W1	
			Rectangular, Purple	242305	15,16	Area	Rectangular1	AM,T,W,W1	
			Circular, Purple	242306	15,16	Area	Circular1	AM,T,W,W1	
		Artillery Manoeuvre Area (AMA)		242400	16	Area	Area1	T,W,W1	
		Artillery Reserved Area (ARA)		242500	16	Area	Area1	T,W,W1	
		Zone of Fire		242600	16	Area	Area1	T,W,W1	
		Psyops Zone		242700	16				
			Irregular	242701	16	Area	Area10	H,T,W,W1	
			Rectangular	242702	16	Area	Rectangular1	AM,H,T,W,W1	
			Circular	242703	16	Area	Circular1	AM,H,T,W,W1	
		Kill Zone		242800	15,16	Area	Area1	T	
	Fires Points			250000	15,16				
		Firing Point		250100	15,16	Point	Point1	H,T,W,W1	
		Hide Point		250200	15,16	Point	Point1	H,T,W,W1	
		Launch Point		250300	15,16	Point	Point1	H,T,W,W1	
		Reload Point		250400	15,16	Point	Point1	H,T,W,W1	
		Survey Control Point		250500	15,16	Point	Point1	H,T,W,W1	
		Known Point		250600	15,16	Point	Point2	T,W,W1	
	Fire Lines			260000	15,16				
		Fire Support Coordination Line (FSCL)		260100	15	Line	Line1	T,W,W1	
		Fire Support Coordination Line (FSCL)		260100	16	Line	Line1	AS,T2,W,W1	
		Coordinated Fire Line (CFL)		260200	15	Line	Line1	T,W,W1	
		Coordinated Fire Line (CFL)		260200	16	Line	Line1	AS,T2,W,W1	
		No Fire Line		260300	15	Line	Line1	T,W,W1	
		No Fire Line		260300	16	Line	Line1	AS,T2,W,W1	
		Battlefield Coordination Line		260400	15	Line	Line1	T,W,W1	
		Battlefield Coordination Line		260400	16	Line	Line1	AS,T2,W,W1	
		Restrictive Fire Line		260500	15	Line	Line1	T,W,W1	
		Restrictive Fire Line		260500	16	Line	Line1	AS,T2,W,W1	
		Munition Flight Path		260600	15,16	Line	Line8	W,W1	
	Protection Areas			270000	15,16				
		Obstacle Belt		270100	15,16	Area	Area1	T	
		Obstacle Zone		270200	15,16	Area	Area1	T	
		Obstacle Free Zone		270300	15,16	Area	Area1	T,W,W1	
		Obstacle Restricted Zone		270400	15,16	Area	Area1	T,W,W1	
		Obstacle Effects		270500	15,16				
			Block	270501	15,16	Area	Area11		
			Disrupt	270502	15,16	Area	Area12		
			Fix	270503	15,16	Line	Line9		
			Turn	270504	15,16	Line	Line10		
		Obstacle Bypass		270600	15,16				
			Easy	270601	15,16	Line	Point12		
			Difficult	270602	15,16	Line	Point12		
			Impossible	270603	15,16	Line	Point12		
		Minefields		270700	15,16				
			Static Depiction	270701	15,16	Point	Point2	H,N,W	
			Dynamic Depiction	270707	15,16	Area	Area1		
		Mined Area		270800	15,16	Area	Area1	H,N,W	
			Fenced	270801	15,16	Area	Area1	N	
		Unexploded Explosive Ordnance (UXO) Area		271000	15,16	Area	Area1		
		Bridge or Gap		271100	15,16	Line	Line11	T,W,W1	
		Roadblocks, Craters and Blown Bridges		271200	15,16				
			Planned	271201	15,16	Line	Line12		
			Explosives, State of Readiness 1 (Safe)	271202	15,16	Line	Line12		
			Explosives, State of Readiness 2 (armed but passable)	271203	15,16	Line	Line12		
			Roadblock Complete (Executed)	271204	15,16	Line	Line12		
		Assault Crossing		271300	15,16	Line	Line16	W,W1	
		Ford Easy		271500	15,16	Line	Line17		
		Ford Difficult		271600	15,16	Line	Line17		
		Biological Contaminated Area		271700	15,16	Area	Area1		
			Biological Contaminated Area - Toxic Industrial Material	271701	16	Area	Area1		
		Chemical Contaminated Area		271800	15,16	Area	Area1		
			Chemical Contaminated Area - Toxic Industrial Material	271801	16	Area	Area1		
		Nuclear Contaminated Area		271900	15,16	Area	Area1		
		Radiological Contaminated Area		272000	15,16	Area	Area1		
			Radiological Contaminated Area - Toxic Industrial Material	272001	16	Area	Area1		
		Minimum Safe Distance Zone		272100	15,16	Area	Area14		
		Multiple Strikes - STRIKWARN		272101	15,16	Area	Area26		
		Radiation Dose Rate Contour Lines		272200	15,16	Area	Area1	T	
	Protection Points			280000	15,16				
		Abatis		280100	15,16	Line	Line1		
		Antipersonnel Mine		280200	15,16	Point	Point2		
			Antipersonnel Mine with Directional Effects	280201	15,16	Point	Point2		
		Antitank Mine		280300	15,16	Point	Point2		
		Antitank Mine with Anti-handling Device		280400	15,16	Point	Point2		
		Wide Area Antitank Mine		280500	15,16	Point	Point2		
		Unspecified Mine		280600	15,16	Point	Point2		
		Booby Trap		280700	15,16	Point	Point13		
		Engineer Regulating Point		280800	15,16	Point	Point1	H,T,T1,W,W1	
		Shelter		280900	15,16	Point	Point2		
		Shelter Above Ground		281000	15,16	Point	Point2		
		Below Ground Shelter		281100	15,16	Point	Point2		
		Fort		281200	15,16	Point	Point2		
		Chemical Event		281300	15,16	Point	Point7	C,H,N,Q,T,W,Y	
			Chemical Event - Toxic Undustrial Material	281301	16	Point	Point2	C,H,N,Q,T,W,Y	
		Biological Event		281400	15,16	Point	Point7	C,H,N,Q,T,W,Y	
			Biological Event - Toxic Undustrial Material	281401	16	Point	Point2	C,H,N,Q,T,W,Y	
		Nuclear Event		281500	15,16	Point	Point7	C,H,N,Q,T,W,Y	
		Nuclear Fallout Producing Event		281600	15,16	Point	Point7	C,H,N,Q,T,W,Y	
		Radiological Event		281700	15,16	Point	Point7	C,H,N,Q,T,W,Y	
			Radiological Event - Toxic Undustrial Material	281701	16	Point	Point7	C,H,N,Q,T,W,Y	
		General Decontamination Point/Site		281800	15,16	Point	Point1	H,T,T1,W,W1	
			Alternate	281801	15,16	Point	Point1	H,T,T1,W,W1	
			Equipment	281802	15,16	Point	Point1	H,T,T1,W,W1	
			Troop	281803	15,16	Point	Point1	H,T,T1,W,W1	
			Equipment/Troop 	281804	15,16	Point	Point1	H,T,T1,W,W1	
			Operational	281805	15,16	Point	Point1	H,T,T1,W,W1	
			Thorough	281806	15,16	Point	Point1	H,T,T1,W,W1	
			Main Equipment	281807	15,16	Point	Point1	H,T,T1,W,W1	
			Forward Troop	281808	15,16	Point	Point1	H,T,T1,W,W1	
			Wounded Personnel	281809	15,16	Point	Point1	H,T,T1,W,W1	
		Tetrahedrons, Dragons Teeth, and Other Similar Obstacles		281900	15,16				
			Fixed and Prefabricated	281901	15,16	Point	Point7		
			Movable	281902	15,16	Point	Point7		
			Movable and Prefabricated	281903	15,16	Point	Point7		
		Vertical Obstructions		282000	15,16				
			Tower, Low	282001	15,16	Point	Point16	X	
			Tower, High	282002	15,16	Point	Point16	X	
			Overhead Wire	282003	15,16	Line	Line1		
	Protection Lines			290000	15,16				
		Obstacle Line		290100	15,16	Line	Line1	T	
			Mineline	290101	15,16	Line	Line1	N	
		Antitank Obstacles		290200	15,16				
			Under Construction	290201	15,16	Line	Line1		
			Completed	290202	15,16	Line	Line1		
			Reinforced, with Antitank Mines	290203	15,16	Line	Line1		
			Antitank Wall	290204	15	Line	Line1		
		Wire Obstacles		290300	15,16				
			Unspecified Wire	290301	15,16	Line	Line1		
			Single Fence Wire	290302	15,16	Line	Line1		
			Double Fence Wire	290303	15,16	Line	Line1		
			Double Apron Fence	290304	15,16	Line	Line1		
			Low Wire Fence	290305	15,16	Line	Line1		
			High Wire Fence	290306	15,16	Line	Line1		
			Single Concertina	290307	15,16	Line	Line1		
			Double Strand Concertina	290308	15,16	Line	Line1		
			Triple Strand Concertina	290309	15,16	Line	Line1		
		Mine Cluster		290400	15,16	Area	Area13		
		Trip Wire		290500	15,16	Line	Line1
		Lane		290600	15	Line	Line14	W,W1	
		Safe Lane or Gap		290600	16	Line	Line14	AM,T,W,W1	
		Ferry		290700	15,16	Line	Line18		
		Raft Site		290800	15,16	Line	Line14		
		Fortified Line		290900	15,16	Line	Line1		
		Fighting Position		291000	15,16	Line	Line19		
	Intelligence Lines			300000	15,16				
		Intelligence Coordination Line		300100	15,16	Line	Line1	T,W,W1	
	Sustainment Areas			310000	15,16				
		Detainee Holding Area		310100	15,16	Area	Area1	T	
		Enemy Prisoner or War Holding Area		310200	15,16	Area	Area1	T	
		Forward Arming and Refueling Point		310300	15,16	Area	Area1	T	
		Refugee Holding Area		310400	15,16	Area	Area1	T	
		Regimental Support Area		310500	15,16	Area	Area1		
		Brigade Support Area		310600	15,16	Area	Area1		
		Division Support Area		310700	15,16	Area	Area1		
		Corps Support Area		310800	15	Area	Area1		
		Corps Support Area		310800	16	Area	Area1	N,T,W,W1	
	Sustainment Points			320000	15,16				
		Ambulance Points		320100	15,16	Point			
			Ambulance Exchange Point	320101	15,16	Point	Point1	H,T,T1,W,W1	
			Ambulance Control Point	320102	15,16	Point	Point1	H,T,T1,W,W1	
			Ambulance Load Point	320103	15,16	Point	Point1	H,T,T1,W,W1	
			Ambulance Relay Point	320104	15,16	Point	Point1	H,T,T1,W,W1	
		Ammunition Supply Point		320200	15,16	Point	Point1	H,T,T1,W,W1	
		Ammunition Transfer and Holding Point		320300	15,16	Point	Point1	H,T,T1,W,W1	
		Cannibalization Point		320400	15,16	Point	Point1	H,T,T1,W,W1	
		Casualty Collection Point 		320500	15,16	Point	Point1	H,T,T1,W,W1	
		Civilian Collection Point		320600	15,16	Point	Point1	H,T,T1,W,W1	
		Detainee Collection Point		320700	15,16	Point	Point1	H,T,T1,W,W1	
		Enemy Prisoner of War Collection Point		320800	15,16	Point	Point1	H,T,T1,W,W1	
		Logistics Release Point		320900	15,16	Point	Point1	H,T,T1,W,W1	
		Maintenance Collection Point (MCP)		321000	15,16	Point	Point1	H,T,T1,W,W1	
		Medical Evacuation Point (MEDEVAC) Pick-Up Point		321100	15,16	Point	Point1	H,T,T1,W,W1	
		Rearm, Refuel and Resupply Point (R3P)		321200	15,16	Point	Point1	H,T,T1,W,W1	
		Refuel on the Move (ROM) Point		321300	15,16	Point	Point1	H,T,T1,W,W1	
		Traffic Control Post (TCP)		321400	15,16	Point	Point1	H,T,T1,W,W1	
		Trailer Transfer Point (TTP)		321500	15,16	Point	Point1	H,T,T1,W,W1	
		Unit Maintenance Collection Point (UNCP)		321600	15,16	Point	Point1	H,T,T1,W,W1	
		General Supply Point		321700	15,16	Point	Point1	H,T,T1,W,W1	
			NATO Class I Supply Point	321701	15,16	Point	Point1	H,T,T1,W,W1	
			NATO Class II Supply Point	321702	15,16	Point	Point1	H,T,T1,W,W1	
			NATO Class III Supply Point	321703	15,16	Point	Point1	H,T,T1,W,W1	
			NATO Class IV Supply Point	321704	15,16	Point	Point1	H,T,T1,W,W1	
			NATO Class V Supply Point	321705	15,16	Point	Point1	H,T,T1,W,W1	
			NATO Multiple Class Supply Point	321706	15,16	Point	Point1	A,H,T,T1,W,W1	
			US Class I Supply Point	321707	15,16	Point	Point1	H,T,W,W1	
			US Class II Supply Point	321708	15,16	Point	Point1	H,T,W,W1	
			US Class III Supply Point	321709	15,16	Point	Point1	H,T,W,W1	
			US Class IV Supply Point	321710	15,16	Point	Point1	H,T,W,W1	
			US Class V Supply Point	321711	15,16	Point	Point1	H,T,W,W1	
			US Class VI Supply Point	321712	15,16	Point	Point1	H,T,W,W1	
			US Class VII Supply Point	321713	15,16	Point	Point1	H,T,W,W1	
			US Class VIII Supply Point	321714	15,16	Point	Point1	H,T,W,W1	
			US Class IX Supply Point	321715	15,16	Point	Point1	H,T,W,W1	
			US Class X Supply Point	321716	15,16	Point	Point1	H,T,W,W1	
		Medical Supply Point		321800	15,16	Point	Point1	H,T,T1,W,W1	
		Mortuary Affairs Collection Point		321900	15,16	Point	Point1	H,T,T1,W,W1	
	Sustainment Lines			330000	15,16				
		Moving Convoy		330100	15,16	Line	Line9	H,V,W,W1	
		Halted Convoy		330200	15,16	Line	Line9	H,V,W,W1	
		Main Supply Route		330300	15,16	Line	Line1	T	
			One Way Traffic	330301	15,16	Line	Line1	T	
			Two Way Traffic	330302	15,16	Line	Line1	T	
			Alternating Traffic	330303	15,16	Line	Line1	T	
		Alternate Supply Route		330400	15,16	Line	Line1	T	
			One Way Traffic	330401	15,16	Line	Line1	T	
			Two Way Traffic	330402	15,16	Line	Line1	T	
			Alternating Traffic	330403	15,16	Line	Line1	T	
		Traffic Route		330500	15,16	Line	Line1	T	
			One Way Traffic	330501	15,16	Line	Line1	T	
			Alternating Traffic	330502	15,16	Line	Line1	T	
	Mission Tasks			340000	15,16				
		Block		340100	15,16	Area	Area11		
		Breach		340200	15,16	Line	Point12		
		Bypass		340300	15,16	Line	Point12		
		Canalize		340400	15,16	Line	Point12		
		Clear		340500	15,16	Line	Line23		
		Counterattack		340600	15,16	Line	Axis1		
		Counterattack by Fire		340700	15,16	Line	Axis1		
		Delay		340800	15,16	Line	Line14	W	
		Destroy		340900	15,16	Point	Point2		
		Disrupt		341000	15,16	Area	Area12		
		Fix		341100	15,16	Line	Line9		
		Follow and Assume		341200	15,16	Line	Line25	T	
		Follow and Support		341300	15,16	Line	Line25	T	
		Interdict		341400	15,16	Point	Point2		
		Isolate		341500	15,16	Area	Area15		
		Neutralize		341600	15,16	Point	Point2		
		Occupy		341700	15,16	Area	Area16		
		Penetrate		341800	15,16	Area	Area17		
		Relief in Place (RIP)		341900	15,16	Area	Area18		
		Retire/Retirement		342000	15,16	Line	Line14		
		Secure		342100	15,16	Area	Area19		
		Security		342200	15,16				
			Cover	342201	15,16	Line	Line26		
			Guard	342202	15,16	Line	Line26		
			Screen	342203	15,16	Line	Line26		
		Seize		342300	15,16	Line	Line27		
		Withdraw		342400	15,16	Line	Line14		
		Withdraw Under Pressure		342500	15,16	Line	Line14		
		Cordon and Knock		342600	15,16	Area	Area15		
		Cordon and Search		342700	15,16	Area	Area15		
		Suppress		342800	15,16	Point	Point2		
		Movement to Contact		342900	15,16	Line	Axis1	T,W,W1	
		Capture		343000	16	Line	Line27		
		Exploit/Exploitation		343100	15,16	Line	Line30		
		Control		343200	16	Area	Area19		
		Demonstrate/Demonstration		343300	15,16	Area	Area18		
		Deny		343400	16	Area	Area19		
		Envelopment		343500	15,16	Line	Line31		
		Escort		343600	16	Line	Line50		
		Exfiltrate		343700	16	Line	Line32		
		Infiltration		343800	15,16	Line	Line32		
		Locate		343900	16	Area	Area19		
		Pursuit		344000	15,16	Line	Line33		
		Forward Passage of Lines		344100	15,16	Line	Line14		
		Rearward Passage of Lines		344200	15,16	Line	Line14		
		Defeat		344300	15,16	Point	Point2			
		Disengage		344400	15,16	Line	Line14			
		Evacuate/Evacuation		344500	15,16	Line	Line17			
		Recover		344600	16	Line	Line27		
		Turn		344700	15,16	Line	Line10			
	Space Debris			350000	16				Always Black
		Man Made Space Debris		350100	16				Always Black
			Man Made Space Debris Small	350101	16	Point	Point2		Always Black
			Man Made Space Debris Medium	350102	16	Point	Point2		Always Black
			Man Made Space Debris Big	350103	16	Point	Point2		Always Black
		Natural Space Debris		350200	16				Always Black
			Natural Space Debris Small	350201	16	Point	Point2		Always Black
			Natural Space Debris Medium	350202	16	Point	Point2		Always Black
			Natural Space Debris Big	350203	16	Point	Point2		Always Black
	Protection of Cultural Property			360000	16				
		General		360100	16	Point	Point1	H	Always Navy Blue
		Special		360200	16	Point	Point1	H	Always Navy Blue
		Enhanced		360300	16	Point	Point1	H	Always Navy Blue
	Intelligence Areas			370000	16				
		Human Terrain		370100	16	Area	Area1	H	
27	Unspecified			000000	15,16
	Military			110000	15,16
		Activity/Task		110200	15,16
			Explosive Ordnance Disposal	110201	15,16
			Field Artillery Observer	110202	15,16
			Joint Fire Support	110203	15,16
			Liaison	110204	15,16
			Messenger	110205	15,16
			Military Police	110206	15,16
			Observer	110207	15,16
			Security	110208	15,16
			Sniper	110209	15,16
			Special Operation Forces	110210	15,16
			Designated Marksman 	110211	15,16
			Medic 	110212	15,16
			Signaler	110213	15,16
			Reconnaissance 	110214	15,16
			Infantry 	110215	15,16
			Close Protection 	110216	15,16
			Crowd and Riot Control 	110217	15,16
			SWAT 	110218	15,16
			Demolition 	110219	15,16
			Commander  (CDR)	110220	15,16
			Second in Command  (SIC)	110221	15,16
		Lethal Weapons		110300	15,16
			Rifle 	110301	15,16
			Single Shot Rifle	110302	15,16
			Semiautomatic Rifle	110303	15,16
			Automatic Rifle	110304	15,16
			Machine Gun	110305	15,16
			Machine Gun - Light	110306	15,16
			Machine Gun - Medium	110307	15,16
			Machine Gun - Heavy	110308	15,16
			Grenade Launcher	110309	15,16
			Grenade Launcher - Light	110310	15,16
			Grenade Launcher - Medium	110311	15,16
			Grenade Launcher - Heavy	110312	15,16
			Flame Thrower	110313	15,16
			Mortar	110314	15,16
			Single Rocket Launcher	110315	15,16
			Antitank Rocket Launcher	110316	15,16
		Non-Lethal Weapons		110400	15,16
			Non-Lethal Weapon	110401	15,16
			Non-Lethal Grenade Launcher	110402	15,16
			Taser	110403	15,16
	Civilian			120000	16
		Activity/Task		120100	16
			Police	120101	16
			Non-Governmental Organization Member or Non-Governmental Organization (NGO)	120102	16
			Government Organization (GO)	120103	16
30	Unspecified			0	15,16
	Military			110000	15,16
	Military Combatant			120000	15,16
		Carrier		120100	15,16
		Surface Combatant, Line		120200	15,16
			Battleship	120201	15,16
			Cruiser	120202	15,16
			Destroyer	120203	15,16
			Frigate	120204	15,16
			Corvette	120205	15,16
			Littoral Combatant Ship	120206	15,16
		Amphibious Warfare Ship		120300	15,16
			Amphibious Command Ship	120301	15,16
			Amphibious Assault, Non-specified	120302	15,16
			Amphibious Assault Ship, General	120303	15,16
			Amphibious Assault Ship, Multipurpose	120304	15,16
			Amphibious Assault Ship, Helicopter	120305	15,16
			Amphibious Transport Dock	120306	15,16
			Landing Ship	120307	15,16
			Landing Craft	120308	15,16
		Mine Warfare Ship		120400	15,16
			Mine Layer	120401	15,16
			Mine Sweeper	120402	15,16
			Mine Sweeper, Drone	120403	15,16
			Mine Hunter	120404	15,16
			Mine Countermeasures	120405	15,16
			Mine Countermeasures, Support Ship	120406	15,16
		Patrol Boat		120500	15,16
			Patrol Craft, Submarine Chaser/Escort, General	120501	15,16
			Patrol Ship, General	120502	15,16
		Decoy		120600	15,16
		Unmanned Surface Water Vehicle (USV)		120700	15,16
		Speedboat		120800	15,16
			Rigid-Hull Inflatable Boat (RHIB)	120801	15,16
		Jet Ski		120900	15,16
		Navy Task Organization		121000	15,16
			Navy Task Element	121001	15,16
			Navy Task Force	121002	15,16
			Navy Task Group	121003	15,16
			Navy Task Unit	121004	15,16
			Convoy	121005	15,16
		Sea-Based X-Band Radar		121100	15,16
		Tactical Air Navigation (TACAN)		121200	15
	Military Non Combatant			130000	15,16
		Auxiliary Ship		130100	15,16
			Ammunition Ship	130101	15,16
			Naval Stores Ship	130102	15,16
			Auxiliary Flag Ship	130103	15,16
			Intelligence Collector	130104	15,16
			Oceanographic Research Ship	130105	15,16
			Survey Ship	130106	15,16
			Hospital Ship	130107	15,16
			Naval Cargo Ship	130108	15,16
			Combat Support Ship, Fast	130109	15,16
			Oiler, Replenishment	130110	15,16
			Repair Ship	130111	15,16
			Submarine Tender	130112	15,16
			Tug, Ocean Going	130113	15,16
		Service Craft/Yard		130200	15,16
			Barge, not Self-Propelled	130201	15,16
			Barge, Self-Propelled	130202	15,16
			Tug, Harbor	130203	15,16
			Launch	130204	15,16
	Civilian			140000	15,16
		Merchant Ship		140100	15,16
			Cargo, General	140101	15,16
			Container Ship	140102	15,16
			Dredge	140103	15,16
			Roll On/Roll Off	140104	15,16
			Ferry	140105	15,16
			Heavy Lift	140106	15,16
			Hovercraft	140107	15,16
			Lash Carrier (with Barges)	140108	15,16
			Oiler/Tanker	140109	15,16
			Passenger	140110	15,16
			Tug, Ocean Going	140111	15,16
			Tow	140112	15,16
			Transport Ship, Hazardous Material	140113	15,16
			Junk/Dhow	140114	15,16
			Barge, not Self-Propelled	140115	15,16
			Hospital Ship	140116	15,16
		Fishing Vessel		140200	15,16
			Drifter	140201	15,16
			Trawler	140202	15,16
			Dredger	140203	15,16
		Law Enforcement Vessel		140300	15,16
		Leisure Craft, Sailing		140400	15,16
		Leisure Craft, Motorized		140500	15,16
			Rigid-Hull Inflatable Boat (RHIB)	140501	15,16
			Speedboat	140502	15,16
		Jet Ski		140600	15,16
		Unmanned Surface Water Vehicle (USV)		140700	15,16
	Own Ship			150000	15,16
	Fused Track			160000	15,16
	Manual Track			170000	15,16
35	Unspecified			0	15,16
	Military			110000	15,16
		Submarine		110100	15,16
			Submarine, Surfaced	110101	15,16
			Submarine, Snorkeling	110102	15,16
			Submarine, Bottomed	110103	15,16
		Other Submersible		110200	15,16
		Nonsubmarine		110300	15,16
		Autonomous Underwater Vehicle (AUV)/Unmanned Underwater Vehicle (UUV)		110400	15,16
		Diver		110500	15,16
	Civilian			120000	15,16
		Submersible		120100	15,16
		Autonomous Underwater Vehicle (AUV)/ Unmanned Underwater Vehicle (UUV)		120200	15,16
		Diver		120300	15,16
	Weapon			130000	15,16
		Torpedo		130100	15,16
		Improvised Explosive Device (IED)		130200	15,16
		Decoy		130300	15,16
	Echo Tracker Classifier (ETC) / Possible Contact (POSCON)			140000	15,16
	Fused Track			150000	15,16
	Manual Track			160000	15,16
36	Unspecified			0	15,16
	Sea Mine, General			110000	15,16
		Sea Mine, Bottom		110100	15,16
		Sea Mine, Moored		110200	15,16
		Sea Mine, Floating		110300	15,16
		Sea Mine, Rising		110400	15,16
		Sea Mine, Other Position		110500	15,16
		Small Object, Mine-Like		110700	15,16
		Exercise Mine, General		110800	15,16
			Exercise Mine, Bottom	110801	15,16
			Exercise Mine, Moored	110802	15,16
			Exercise Mine, Floating	110803	15,16
			Exercise Mine, Rising	110804	15,16
		Neutralized Mine, General		110900	15,16
			Neutralized Mine, Bottom	110901	15,16
			Neutralized Mine, Moored	110902	15,16
			Neutralized Mine, Floating	110903	15,16
			Neutralized Mine, Rising	110904	15,16
			Neutralized Mine, Other Position	110905	15,16
	Unexploded Ordnance			120000	15,16
	Sea Mine Decoy			130000	15,16
		Sea Mine Decoy, Bottom		130100	15,16
		Sea Mine Decoy, Moored		130200	15,16
	Mine-Like Contact (MILCO)			140000	15,16
		MILCO - General		140100	15,16
			MILCO - General, Confidence Level 1	140101	15,16
			MILCO - General, Confidence Level 2	140102	15,16
			MILCO - General, Confidence Level 3	140103	15,16
			MILCO - General, Confidence Level 4	140104	15,16
			MILCO - General, Confidence Level 5	140105	15,16
		MILCO - Bottom		140200	15,16
			MILCO - Bottom, Confidence Level 1	140201	15,16
			MILCO - Bottom, Confidence Level 2	140202	15,16
			MILCO - Bottom, Confidence Level 3	140203	15,16
			MILCO - Bottom, Confidence Level 4	140204	15,16
			MILCO - Bottom, Confidence Level 5	140205	15,16
		MILCO - Moored		140300	15,16
			MILCO - Moored, Confidence Level 1	140301	15,16
			MILCO - Moored, Confidence Level 2	140302	15,16
			MILCO - Moored, Confidence Level 3	140303	15,16
			MILCO - Moored, Confidence Level 4	140304	15,16
			MILCO - Moored, Confidence Level 5	140305	15,16
		MILCO - Floating		140400	15,16
			MILCO - Floating, Confidence Level 1	140401	15,16
			MILCO - Floating, Confidence Level 2	140402	15,16
			MILCO - Floating, Confidence Level 3	140403	15,16
			MILCO - Floating, Confidence Level 4	140404	15,16
			MILCO - Floating, Confidence Level 5	140405	15,16
	Mine-Like Echo (MILEC), General			150000	15,16
		Mine-Like Echo, Bottom		150100	15,16
		Mine-Like Echo, Moored		150200	15,16
		Mine-Like Echo, Floating		150300	15,16
	Negative Reacquisition, General			160000	15,16
		Negative Reacquisition, Bottom		160100	15,16
		Negative Reacquisition, Moored		160200	15,16
		Negative Reacquisition, Floating		160300	15,16
	Obstructor			170000	15,16
		Neutralized Obstructor		170100	15,16
	General Mine Anchor			180000	15,16
	Non-Mine Mine-Like Object (NMLO), General			190000	15,16
		Non-Mine Mine-Like Object, Bottom		190100	15,16
		Non-Mine Mine-Like Object, Moored		190200	15,16
		Non-Mine Mine-Like Object, Floating		190300	15,16
	Environmental Report Location			200000	15,16
	Dive Report Location			210000	15,16
40	Unspecified			0	15,16
	Incident			110000	15,16
		Criminal Activity Incident		110100	15,16
			Arrest	110101	15,16
			Arson	110102	15
			Attempted Criminal Activity	110103	16
			Drive-by Shooting	110104	15,16
			Drug Related	110105	16
			Extortion	110106	15,16
			Graffiti	110107	15,16
			Killing	110108	15,16
			Poisoning	110109	15,16
			Civil Rioting	110110	15,16
			Booby Trap	110111	15,16
			Black Marketing	110113	15,16
			Vandalism/Loot/Ransack/Plunder	110114	15,16
			Jail Break	110115	15
			Robbery	110116	15,16
			Theft	110117	15,16
			Burglary	110118	15,16
			Smuggling	110119	15,16
			Rock Throwing	110120	15
			Dead Body	110121	15,16
			Sabotage	110122	15,16
			Suspicious Activity	110123	15
		Bomb/Bombing		110200	15,16
			Bomb Threat	110201	15,16
		IED Event		110300	15,16
			IED Explosion	110301	15,16
			Premature IED Explosion	110302	15,16
			IED Cache	110303	15,16
			IED Suicide Bomber	110304	15,16
		Shooting		110400	15,16
			Sniping	110401	15,16
		Illegal Drug Operation		110500	15,16
			Trafficking	110501	15,16
		Explosion		110600	15,16
			Grenade Explosion	110601	15,16
			Incendiary Explosion	110602	15,16
			Mine Explosion	110603	15,16
			Mortar Fire Explosion	110604	15,16
			Rocket Explosion	110605	15,16
			Bomb Explosion	110606	15,16
		Home/House		110700	15,16
	Civil Disturbance			120000	15,16
		Demonstration		120100	15,16
	Operation			130000	15,16
		Patrolling		130100	15,16
		Military Information Support Operation (MISO)		130200	15,16
			TV and Radio Propaganda	130201	15,16
		Foraging/Searching		130300	15,16
		Recruitment		130400	15,16
			Willing	130401	15,16
			Unwilling/Coerced	130402	15,16
		Mine Laying		130500	15,16
		Spy		130600	15,16
		Warrant Served		130700	15,16
		Exfiltration		130800	15,16
		Infiltration		130900	15,16
		Meeting		131000	15,16
			Polling Place/Election	131001	15,16
		Raid on House		131100	16
		Emergency Operation		131200	15,16
			Emergency Collection Evacuation Point	131201	15
			Emergency Food Distribution	131202	15,16
			Emergency Incident Command Center	131203	15
			Emergency Operations Center	131204	15
			Emergency Public Information Center	131205	15
			Emergency Shelter	131206	15
			Emergency Staging Area	131207	15
			Emergency Water Distribution Center	131208	15,16
		Emergency Medical Operation		131300	15,16
			EMT Station Location	131301	15
			Health Department Facility	131302	15
			Medical Facilities Outpatient	131303	15
			Morgue	131304	15
			Pharmacy	131305	15,16
			Triage	131306	15
		Fire Fighting Operation		131400	15,16
			Fire Hydrant	131401	15
			Other Water Supply Location	131403	15
		Law Enforcement Operation		131500	15,16
			Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) (Department of Justice)	131501	15,16
			Border Patrol	131502	15
			Customs Service	131503	15
			Drug Enforcement Administration (DEA)	131504	15,16
			Department of Justice (DOJ)	131505	15
			Federal Bureau of Investigation (FBI)	131506	15,16
			Police	131507	15,16
			Prison	131508	15
			United States Secret Service(Treas) (USSS)	131509	15,16
			Transportation Security Administration (TSA)	131510	15,16
			Coast Guard	131511	15,16
			US Marshals Service	131512	15
			Internal Security Force	131513	15,16
	Fire Event			140000	15
		Fire Origin		140100	15
		Smoke		140200	15
		Hot Spot		140300	15
		Non-Residential Fire		140400	15
		Residential Fire		140500	15
		School Fire		140600	15
		Special Needs Fire		140700	15
		Wild Fire		140800	15
	Hazardous Materials			150000	15,16
		Hazardous Materials Incident		150100	15,16
			Chemical Agent	150101	15,16
			Corrosive Material	150102	15,16
			Hazardous when Wet	150103	15,16
			Explosive Material	150104	15,16
			Flammable Gas	150105	15,16
			Flammable Liquid	150106	15,16
			Flammable Solid	150107	15,16
			Non-Flammable Gas	150108	15,16
			Organic Peroxide	150109	15,16
			Oxidizer	150110	15,16
			Radioactive Material	150111	15,16
			Spontaneously Combustible Material	150112	15,16
			Toxic Gas	150113	15,16
			Toxic Infectious Material	150114	15,16
			Unexploded Ordnance	150115	15,16
	Transportation Incident			160000	15,16
		Air		160100	15,16
		Marine		160200	15,16
		Rail		160300	15,16
		Vehicle		160400	15,16
		Wheeled Vehicle Explosion		160500	15
	Natural Event			170000	15,16
		Geologic		170100	15,16
			Aftershock	170101	15
			Avalanche	170102	15
			Earthquake Epicenter	170103	15
			Landslide	170104	15
			Subsidence	170105	15
			Volcanic Eruption	170106	15,16
			Volcanic Threat	170107	15,16
			Cave Entrance	170108	15,16
		Hydro-Meteorological		170200	15,16
			Drought	170201	15
			Flood	170202	15
			Tsunami	170203	15
		Infestation		170300	15,16
			Bird	170301	15
			Insect	170302	15
			Microbial	170303	15
			Reptile	170304	15
			Rodent	170305	15
	Individual			180000	15,16
		Religious Leader		180100	15,16
		Speaker		180200	15,16
		Isolated Personnel		180300	16
45	Pressure Systems			110000	15				
		Low Pressure Center		110100	15	Point	Point1	FF0000	
			Cyclone Center	110101	15	Point	Point1	FF0000	
			Tropopause Low	110102	15	Point	Point1	000000	
		High Pressure Center		110200	15	Point	Point1	0000FF	
			Anticyclone Center	110201	15	Point	Point1	0000FF	
			Tropopause High	110202	15	Point	Point1	000000	
		Frontal Systems		110300	15				
			Cold Front	110301	15	Line	Line1	0000FF	
			Upper Cold Front	110302	15	Line	Line1	0000FF	
			Cold Frontogenesis	110303	15	Line	Line1	0000FF	
			Cold Frontolysis	110304	15	Line	Line1	0000FF	
			Warm Front	110305	15	Line	Line1	FF0000	
			Upper Warm Front	110306	15	Line	Line1	FF0000	
			Warm Frontogenesis	110307	15	Line	Line1	FF0000	
			Warm Frontolysis	110308	15	Line	Line1	FF0000	
			Occluded Front	110309	15	Line	Line1	6F3198	E29FFF
			Upper Occluded Front	110310	15	Line	Line1	6F3198	
			Occluded Frontolysis	110311	15	Line	Line1	6F3198	
			Stationary Front	110312	15	Line	Line1	FF0000;0000FF	
			Upper Stationary Front	110313	15	Line	Line1	FF0000;0000FF	
			Stationary Frontogenesis	110314	15	Line	Line1	FF0000;0000FF	
			Stationary Frontolysis	110315	15	Line	Line1	FF0000;0000FF	
		Lines		110400	15				
			Trough Axis	110401	15	Line	Line1	000000	
			Upper Trough Axis	110402	15	Line	Line1	000000	
			Ridge Axis	110403	15	Line	Line1	000000	
			Severe Squall Line	110404	15	Line	Line2	000000	
			Instability Line	110405	15	Line	Line3	000000	
			Shear Line	110406	15	Line	Line4	000000	
			Inter-Tropical Convergence Zone	110407	15	Line	Line5	FF8000	
			Convergence Line	110408	15	Line	Line6	FF8000	
			Inter-Tropical Discontinuity	110409	15	Line	Line7	FF0000;0DE927	
		Pressure Tendency		110500	15				
			Rise Then Fall Higher	110501	15	Point	Point2	0000FF	
			Rise Then Steady	110502	15	Point	Point2	0000FF	
			Rise	110503	15	Point	Point2	0000FF	
			Rise Then Rise Higher	110504	15	Point	Point2	0000FF	
			Steady	110505	15	Point	Point2	000000	
			Fall Then Rise Lower	110506	15	Point	Point2	91100A	Says red but looks more like reddish brown in template
			Fall Then Steady	110507	15	Point	Point2	91100A	Says red but looks more like reddish brown in template
			Fall	110508	15	Point	Point2	91100A	Says red but looks more like reddish brown in template
			Rise Then Fall Lower	110509	15	Point	Point2	91100A	Says red but looks more like reddish brown in template
	Turbulence			120000	15				
		Light		120100	15	Point	Point3	0000FF	
		Moderate		120200	15	Point	Point3	0000FF	
		Severe		120300	15	Point	Point3	0000FF	
		Extreme		120400	15	Point	Point3	0000FF	
		Mountain Waves		120500	15	Point	Point3	0000FF	
	Icing			130000	15				
		Clear Icing		130100	15				
			Light	130101	15	Point	Point3	7C600D	
			Moderate	130102	15	Point	Point3	7C600D	
			Severe	130103	15	Point	Point3	7C600D	
		Rime Icing		130200	15				
			Light	130201	15	Point	Point3	7C600D	
			Moderate	130202	15	Point	Point3	7C600D	
			Severe	130203	15	Point	Point3	7C600D	
		Mixed Icing		130300	15				
			Light	130301	15	Point	Point3	7C600D	
			Moderate	130302	15	Point	Point3	7C600D	
			Severe	130303	15	Point	Point3	7C600D	
	Winds			140000	15				
		Calm Winds		140100	15	Point	Point4	000000	
		Wind Plot		140200	15	Point	Point5	000000	
		Jet Stream		140300	15	Line	Line1	FF0000	
		Stream Line		140400	15	Line	Line1	000000	
	Cloud Cover			150000	15				
		Cloud Coverage Symbols		150100	15				
			Clear Sky	150101	15	Point	Point6	000000	
			Few Coverage	150102	15	Point	Point6	000000	
			Scattered Coverage	150103	15	Point	Point6	000000	
			Broken Coverage	150104	15	Point	Point6	000000	
			Overcast Coverage	150105	15	Point	Point6	000000	
			Sky Totally or Partially Obscured	150106	15	Point	Point6	000000	
	Weather Symbols			160000	15				
		Rain		160100	15				
			Intermittent Light	160101	15	Point	Point7	008000	
			Continuous Light	160102	15	Point	Point7	008000	
			Intermittent Moderate	160103	15	Point	Point7	008000	
			Intermittent Moderate/ Continuous Moderate	160104	15	Point	Point7	008000	
			Intermittent Heavy	160105	15	Point	Point7	008000	
			Intermittent Heavy/ Continuous Heavy	160106	15	Point	Point7	008000	
		Freezing Rain		160200	15				
			Light	160201	15	Point	Point7	C61021	
			Moderate/Heavy	160202	15	Point	Point7	C61021	
		Rain Showers		160300	15				
			Light	160301	15	Point	Point7	008000	
			Moderate/Heavy	160302	15	Point	Point7	008000	
			Torrential	160303	15	Point	Point7	008000	
		Drizzle		160400	15				
			Intermittent Light	160401	15	Point	Point7	008000	
			Intermittent Light/ Continuous Light	160402	15	Point	Point7	008000	
			Intermittent Moderate	160403	15	Point	Point7	008000	
			Intermittent Moderate/ Continuous Moderate	160404	15	Point	Point7	008000	
			Intermittent Heavy	160405	15	Point	Point7	008000	
			Intermittent Heavy/ Continuous Heavy	160406	15	Point	Point7	008000	
		Freezing Drizzle		160500	15				
			Light	160501	15	Point	Point7	C61021	
			Moderate/Heavy	160502	15	Point	Point7	C61021	
		Rain and Snow Mixed		160600	15				
			Rain or Drizzle and Snow - Light	160601	15	Point	Point7	008000	
			Rain or Drizzle and Snow - Moderate/Heavy	160602	15	Point	Point7	008000	
			Rain and Snow Showers - Light	160603	15	Point	Point7	008000	
			Rain and Snow Showers - Moderate/Heavy	160604	15	Point	Point7	008000	
		Snow		160700	15				
			Intermittent Light	160701	15	Point	Point7	008000	
			Intermittent Light/ Continuous Light	160702	15	Point	Point7	008000	
			Intermittent Moderate	160703	15	Point	Point7	008000	
			Intermittent Moderate/ Continuous Moderate	160704	15	Point	Point7	008000	
			Intermittent Heavy	160705	15	Point	Point7	008000	
			Intermittent Heavy/ Continuous Heavy	160706	15	Point	Point7	008000	
			Blowing Snow - Light/ Moderate	160707	15	Point	Point7	008000	
			Blowing Snow - Heavy	160708	15	Point	Point7	008000	
		Snow Grains		160800	15	Point	Point7	008000	dark green
		Snow Showers		160900	15				
			Light	160901	15	Point	Point7	008000	dark green
			Moderate/Heavy	160902	15	Point	Point7	008000	
		Hail		161000	15				
			Light not Associated with Thunder	161001	15	Point	Point7	C61021	dark red
			Moderate/Heavy not Associated with Thunder	161002	15	Point	Point7	C61021	
		Ice Crystals (Diamond Dust)		161100	15	Point	Point7	C61021	
		Ice Pellets (Sleet)		161200	15				
			Light	161201	15	Point	Point7	C61021	
			Moderate	161202	15	Point	Point7	C61021	
			Heavy	161203	15	Point	Point7	C61021	
		Inversion		161300	15	Point	Point7	000000	black
		Storms		161400	15				
			Thunderstorm - No Precipitation	161401	15	Point	Point7	C61021	
			Thunderstorm Light to Moderate with Rain/Snow - No Hail	161402	15	Point	Point7	C61021	
			Thunderstorm Heavy with Rain/Snow - No Hail	161403	15	Point	Point7	C61021	
			Thunderstorm Light to Moderate - With Hail	161404	15	Point	Point7	C61021	
			Thunderstorm Heavy - With Hail	161405	15	Point	Point7	C61021	
			Funnel Cloud (Tornado/Waterspout)	161406	15	Point	Point7	C61021	
			Squall	161407	15	Point	Point7	C61021	
			Lightning	161408	15	Point	Point7	C61021	
		Fog		161500	15				
			Shallow Patches	161501	15	Point	Point7	FFFF00	yellow
			Shallow Continuous	161502	15	Point	Point7	FFFF00	
			Patchy	161503	15	Point	Point7	FFFF00	
			Sky Visible	161504	15	Point	Point7	FFFF00	
			Sky Obscured	161505	15	Point	Point7	FFFF00	
			Freezing, Sky Visible	161506	15	Point	Point7	C61021	
			Freezing, Sky Obscured	161507	15	Point	Point7	C61021	
		Mist		161600	15	Point	Point7	FFFF00	
		Smoke		161700	15	Point	Point7	AE6C4E	
		Haze		161800	15	Point	Point7	AE6C4E	med brown
		Dust or Sand		161900	15				
			Light to Moderate	161901	15	Point	Point7	AE6C4E	
			Severe	161902	15	Point	Point7	AE6C4E	
			Dust Devil	161903	15	Point	Point7	AE6C4E	
			Blowing Dust or Sand	161904	15	Point	Point7	AE6C4E	
		Tropical Storm Systems		162000	15				
			Tropical Depression	162001	15	Point	Point8	C61021	Red or Purple - Current and Forecast Position
			Tropical Storm	162002	15	Point	Point8	C61021	Black - Past Position
			Hurricane/Typhoon	162003	15	Point	Point8	C61021	
			Tropical Storm Wind Areas and Date/Time Labels	162004	15	Area	Area1	C61021	US Navy ship avoidance areas can be depicted using Operator-Defined Freeform. 171000
		Volcanic Eruption		162100	15	Point	Point7	000000	
			Volcanic Ash	162101	15	Point	Point7	000000	
		Tropopause Level		162200	15	Point	Point7	000000	
		Freezing Level		162300	15	Point	Point7	000000	
		Precipitation of Unknown Type and Intensity		162400	15	Point	Point7	008000	
	Bounded Areas of Weather			170000	15				
		Instrument Flight Rule (IFR)		170100	15	Area	Area2	C61021	
		Marginal Visual Flight Rule (MVFR)		170200	15	Area	Area2	0000FF	
		Turbulence		170300	15	Area	Area2	0000FF	
		Icing		170400	15	Area	Area2	BD9A38	mud
		Liquid Precipitation - Non-Convective Continuous or Intermittent		170500	15	Area	Area2	008000	
			Liquid Precipitation - Convective	170501	15	Area	Area2	008000	
		Freezing /Frozen Precipitation		170600	15	Area	Area2	C61021	
		Thunderstorm		170700	15	Area	Area2	C61021	dark red
		Fog		170800	15	Area	Area2	FFFF00	yellow
		Dust or Sand		170900	15	Area	Area2	AE6C4E	med brown
		Operator-Defined Freeform		171000	15	Area	Area2	000000	
	Isopleths			180000	15				
		Isobar - Surface		180100	15	Line	Line1	000000	
		Contour - Upper Air		180200	15	Line	Line1	000000	
		Isotherm		180300	15	Line	Line1	C61021	
		Isotach		180400	15	Line	Line1	FF409B	neon purple
		Isodrosotherm		180500	15	Line	Line1	008000	dark green
		Thickness		180600	15	Line	Line1	C61021	
		Operator-Defined Freeform		180700	15	Line	Line1	000000	
	State of the Ground			190000	15				
		Without Snow or Measurable Ice Cover		190100	15				
			Surface Dry Without Cracks or Appreciable Dust or Loose Sand	190101	15	Point	Point1	000000	
			Surface Moist	190102	15	Point	Point1	000000	
			Surface Wet, Standing Water in Small or Large Pools	190103	15	Point	Point1	000000	
			Surface Flooded	190104	15	Point	Point1	000000	
			Surface Frozen	190105	15	Point	Point1	000000	
			Glaze (Thin Ice) on Ground	190106	15	Point	Point1	000000	
			Loose Dry Dust or Sand not Covering Ground Completely	190107	15	Point	Point1	000000	
			Thin Loose Dry Dust or Sand Covering Ground Completely	190108	15	Point	Point1	000000	
			Moderate/Thick Loose Dry Dust or Sand Covering Ground Completely	190109	15	Point	Point1	000000	
			Extremely Dry with Cracks	190110	15	Point	Point1	000000	
		With Snow or Measurable Ice Cover		190200	15				
			Predominately Ice Covered	190201	15	Point	Point1	000000	
			Compact or Wet Snow (with or without Ice) Covering Less Than One-Half of Ground	190202	15	Point	Point1	000000	
			Compact or Wet Snow (with or without Ice) Covering at Least One-Half of Ground, but Ground not Completely Covered	190203	15	Point	Point1	000000	
			Even Layer of Compact or Wet Snow Covering Ground Completely	190204	15	Point	Point1	000000	
			Uneven Layer of Compact or Wet Snow Covering Ground Completely	190205	15	Point	Point1	000000	
			Loose Dry Snow Covering Less Than One-Half of Ground	190206	15	Point	Point1	000000	
			Loose Dry Snow Covering at Least One-Half of Ground, but Ground not Completely Covered	190207	15	Point	Point1	000000	
			Even Layer of Loose Dry Snow Covering Ground Completely	190208	15	Point	Point1	000000	
			Uneven Layer of Loose Dry Snow Covering Ground Completely	190209	15	Point	Point1	000000	
			Snow Covering Ground Completely, Deep Drifts	190210	15	Point	Point1	000000	
46	Ice Systems			110000	15				
		Icebergs		110100	15				
			Many Icebergs	110101	15	Point	Point3	000000	
			Belts and Strips	110102	15	Point	Point3	000000	
			General	110103	15	Point	Point3	000000	
			Many Icebergs - General	110104	15	Point	Point3	000000	
			Bergy Bit	110105	15	Point	Point3	000000	
			Many Bergy Bits	110106	15	Point	Point3	000000	
			Growler	110107	15	Point	Point3	000000	
			Many Growlers	110108	15	Point	Point3	000000	
			Floeberg	110109	15	Point	Point3	000000	
			Ice Island	110110	15	Point	Point3	000000	
		Ice Concentration		110200	15				
			Bergy Water	110201	15	Point	Point3	000000	
			Water with Radar Targets	110202	15	Point	Point3	000000	
			Ice Free	110203	15	Point	Point3	000000	
		Dynamic Processes		110300	15				
			Convergence	110301	15	Point	Point3	000000	
			Divergence	110302	15	Point	Point3	000000	
			Shearing or Shear Zone	110303	15	Point	Point3	000000	
			Ice Drift (Direction)	110304	15	Point	Point3	000000	
		Sea Ice		110400	15	Point	Point3	000000
			Ice Thickness (Observed)	110401	15	Point	Point3	000000	
			Ice Thickness (Estimated)	110402	15	Point	Point3	000000	
			Melt Puddles or Flooded Ice	110403	15	Point	Point3	000000	
		Limits		110500	15				
			Limits of Visual Observation	110501	15	Line	Line1	000000	
			Limits of Under Cast	110502	15	Line	Line1	000000	
			Limits of Radar Observation	110503	15	Line	Line1	000000	
			Observed Ice Edge or Boundary	110504	15	Line	Line1	000000	
			Estimated Ice Edge or Boundary	110505	15	Line	Line1	000000	
			Ice Edge or Boundary From Radar	110506	15	Line	Line1	000000	
		Openings in the Ice		110600	15				
			Cracks	110601	15	Line	Line1	000000	
			Cracks at a Specific Location	110602	15	Line	Line1	000000	
			Lead	110603	15	Line	Line1	000000	
			Frozen Lead	110604	15	Line	Line1	000000	
		Snow Cover		110700	15	Point	Point3	000000	
			Sastrugi (with Orientation)	110701	15	Point	Point3	000000	
		Topographical Features		110800	15				
			Ridges or Hummocks	110801	15	Point	Point3	000000	
			Rafting	110802	15	Point	Point3	000000	
			Jammed Brash Barrier	110803	15	Point	Point3	000000	
	Hydrography			120000	15				
		Depth		120100	15				
			Soundings	120101	15	Point	Point3	000000	
			Depth Curve	120102	15	Line	Line1	000000	
			Depth Contour	120103	15	Line	Line1	000000	
			Depth Area	120104	15	Area	Area2	000000	
		Coastal Hydrography		120200	15				
			Coastline	120201	15	Line	Line1	000000	
			Island	120202	15	Area	Area2	000000	
			Beach	120203	15	Area	Area2	000000	
			Water	120204	15	Area	Area2	000000	
			Foreshore - Line	120205	15	Line	Line1	000000	
			Foreshore - Area	120206	15	Area	Area2	000000	
		Ports and Harbors		120300	15				
			Ports	120301	15				
			Berths (Onshore)	120302	15	Point	Point1	000000	
			Berths (Anchor)	120303	15	Point	Point1	000000	
			Anchorage - Point	120304	15	Point	Point1	000000	
			Anchorage - Line	120305	15	Line	Line8	000000	
			Anchorage - Area	120306	15	Area	Area2	000000	
			Call in Point	120307	15	Point	Point1	000000	
			Pier/Wharf/Quay	120308	15	Line	Line1	000000	
			Fishing Harbor - Point	120309	15	Point	Point1	000000	
			Fish Weirs - Point	120310	15	Point	Point1	000000	
			Fish Stakes - Point	120311	15	Point	Point1	000000	
			Fish Traps - Area	120312	15	Area	Area2	000000	
			Facilities	120313	15				
			Drydock	120314	15	Area	Area2	000000	
			Landing Place	120315	15	Point	Point1	000000	
			Offshore Loading Facility - Point	120316	15	Point	Point1	000000	
			Offshore Loading Facility - Line	120317	15	Line	Line1	000000	
			Offshore Loading Facility - Area	120318	15	Area	Area2	000000	
			Ramp - Above Water	120319	15	Line	Line1	000000	
			Ramp - Below Water	120320	15	Line	Line1	000000	
			Landing Ring	120321	15	Point	Point1	943000;000000	brown/red
			Ferry Crossing	120322	15	Point	Point1	FF00FF	magenta
			Cable Ferry Crossing	120323	15	Point	Point1	000000	
			Dolphin	120324	15	Point	Point1	943000;000000	
			Shoreline Protection	120325	15				
			Breakwater/Groin/Jetty - Above Water	120326	15	Line	Line1	000000	
			Breakwater/Groin/Jetty - Below Water	120327	15	Line	Line1	000000	
			Seawall	120328	15	Line	Line1	000000	
		Aids to Navigation		120400	15				
			Beacon	120401	15	Point	Point1	000000	
			Buoy Default	120402	15	Point	Point1	000000;FF00FF	
			Marker	120403	15	Point	Point1	FF00FF	
			Perches/Stakes - Point	120404	15	Point	Point1	000000	
			Perches/Stakes - Area	120405	15	Area	Area2	0000FF;00000	
			Light	120406	15	Point	Point1	FF00FF	
			Leading Line	120407	15	Line	Line1	000000	
			Light Vessel/Light Ship	120408	15	Point	Point1	000000	
			Lighthouse	120409	15	Point	Point1	000000	
		Dangers/Hazards		120500	15				
			Rock Submerged	120501	15	Point	Point1	00CCFF;000000	light blue
			Rock Awashed	120502	15	Point	Point1	000000	
			Underwater Danger/Hazard	120503	15	Area	Area2	00CCFF;000000	
			Foul Ground - Point	120504	15	Point	Point1	808080	gray
			Foul Ground - Area	120505	15	Area	Area2	808080	
			Kelp/Seaweed - Point	120506	15	Point	Point1	808080	
			Kelp/Seaweed - Area	120507	15	Area	Area2	808080	
			Snags/Stumps	120508	15	Point	Point1	00CCFF;000000	Is this really a point?  Maybe an area?
			Wreck (Uncovers)	120509	15	Point	Point1	808080	
			Wreck (Submerged)	120510	15	Point	Point1	00CCFF;000000	
			Breakers	120511	15	Line	Line1	808080	
			Reef	120512	15	Line	Line1	000000	
			Eddies/Overfalls/Tide Rips	120513	15	Point	Point1	808080	
			Discolored Water	120514	15	Area	Area2	00CCFF;000000	
		Bottom Features		120600	15				
			Bottom Characteristics - Sand	120601	15	Point	Point3	000000	
			Bottom Characteristics - Mud	120602	15	Point	Point3	000000	
			Bottom Characteristics - Clay	120603	15	Point	Point3	000000	
			Bottom Characteristics - Silt	120604	15	Point	Point3	000000	
			Bottom Characteristics - Stones	120605	15	Point	Point3	000000	
			Bottom Characteristics - Gravel	120606	15	Point	Point3	000000	
			Bottom Characteristics - Pebbles	120607	15	Point	Point3	000000	
			Bottom Characteristics - Cobbles	120608	15	Point	Point3	000000	
			Bottom Characteristics - Rock	120609	15	Point	Point3	000000	
			Bottom Characteristics - Coral	120610	15	Point	Point3	000000	
			Bottom Characteristics - Shell	120611	15	Point	Point3	000000	
			Qualifying Terms - Fine	120612	15	Point	Point3	000000	
			Qualifying Terms - Medium	120613	15	Point	Point3	000000	
			Qualifying Terms - Coarse	120614	15	Point	Point3	000000	
		Tide and Current		120700	15				
			Water Turbulence	120701	15	Point	Point1	808080	gray
			Current Flow - Ebb	120702	15	Line	Line1	C0C0C0	light gray
			Current Flow - Flood	120703	15	Line	Line1	C0C0C0	
			Tide Data Point	120704	15	Point	Point1	808080	
			Tide Gauge	120705	15	Point	Point1	FF00FF;D2B06A	magenta and light brown
	Oceanography			130000	15				
		Bioluminescence		130100	15				
			Visual Detection Ratio (VDR) Level 1-2	130101	15	Area	Area2	1A994D	Dark Green
			VDR Level 2-3	130102	15	Area	Area2	1ACC4D	Light Green
			VDR Level 3-4	130103	15	Area	Area2	80FF33	Lime Green
			VDR Level 4-5	130104	15	Area	Area2	CCFF1A	Yellow Green
			VDR Level 5-6	130105	15	Area	Area2	FFFF00	Yellow
			VDR Level 6-7	130106	15	Area	Area2	FFCC00	Gold
			VDR Level 7-8	130107	15	Area	Area2	FF8000	Light Orange
			VDR Level 8-9	130108	15	Area	Area2	FF4D00	Dark Orange
			VDR Level 9-10	130109	15	Area	Area2	FF0000	Red
		Beach Slope		130200	15				
			Flat	130201	15	Area	Area2	C0C0C0	
			Gentle	130202	15	Area	Area2	808080	
			Moderate	130203	15	Area	Area2	C0C0C0	
			Steep	130204	15	Area	Area2	808080	
	Geophysics/Acoustics			140000	15				
		Mine Warfare (MIW) Bottom Descriptors		140100	15				
			MIW Bottom Sediments - Solid Rock	140101	15	Area	Area2	FF00FF	Magenta
			MIW Bottom Sediments - Clay	140102	15	Area	Area2	6482FF	Perwinkle
			MIW Bottom Sediments - Very Coarse Sand	140103	15	Area	Area2	FFB400	Gold
			MIW Bottom Sediments - Coarse Sand	140104	15	Area	Area2	FFD700	Light Gold
			MIW Bottom Sediments - Medium Sand	140105	15	Area	Area2	FFEB00	mostly yellow
			MIW Bottom Sediments - Fine Sand	140106	15	Area	Area2	FFFF8C	light yellow
			MIW Bottom Sediments - Very Fine Sand	140107	15	Area	Area2	FFFFDC	pale yellow
			MIW Bottom Sediments - Very Fine Silt	140108	15	Area	Area2	00D7FF	turquoise
			MIW Bottom Sediments - Fine Silt	140109	15	Area	Area2	19FFE6	Aquamarine
			MIW Bottom Sediments - Medium Silt	140110	15	Area	Area2	00FF00	Green
			MIW Bottom Sediments - Coarse Silt	140111	15	Area	Area2	C8FF69	Lime Green
			MIW Bottom Sediments - Boulders	140112	15	Area	Area2	FF0000	Red
			MIW Bottom Sediments - Cobbles, Oyster Shells	140113	15	Area	Area2	FF9696	Dark Peach
			MIW Bottom Sediments - Pebbles, Shells	140114	15	Area	Area2	FFBEBE	Peach
			MIW Bottom Sediments - Sand and Shells	140115	15	Area	Area2	FFDCDC	Light Peach
			MIW Bottom Sediment - Land	140116	15	Area	Area2	DCDCDC	Lighter Gray
			MIW Bottom Sediment - No Data	140117	15	Area	Area2	E6E6E6	Ligheterer Gray
			Bottom Roughness - Smooth	140118	15	Area	Area2	00FF00	Green
			Bottom Roughness - Moderate	140119	15	Area	Area2	FFFF00	Yellow
			Bottom Roughness - Rough	140120	15	Area	Area2	FF0000	Red
			Clutter (Bottom) - Low	140121	15	Area	Area2	00FF00	Green
			Clutter (Bottom) - Medium	140122	15	Area	Area2	FFFF00	Yellow
			Clutter (Bottom) - High	140123	15	Area	Area2	FF0000	Red
			Impact Burial - 0%	140124	15	Area	Area2	0000FF	Blue
			Impact Burial - 0-10%	140125	15	Area	Area2	00FF00	Green
			Impact Burial - 10-20%	140126	15	Area	Area2	FFFF00	Yellow
			Impact Burial - 20-75%	140127	15	Area	Area2	FF8000	Orange
			Impact Burial - >75%	140128	15	Area	Area2	FF0000	Red
			MIW Bottom Category A	140129	15	Area	Area2	00FF00	Green
			MIW Bottom Category B	140130	15	Area	Area2	FFFF00	Yellow
			MIW Bottom Category C	140131	15	Area	Area2	FF0000	Red
			MIW Bottom Type - A1	140132	15	Area	Area2	30FF00	green
			MIW Bottom Type - A2	140133	15	Area	Area2	7FFF00	light green
			MIW Bottom Type - A3	140134	15	Area	Area2	AFFF00	Lime Green
			MIW Bottom Type - B1	140135	15	Area	Area2	CFFF00	Yellow-Green
			MIW Bottom Type - B2	140136	15	Area	Area2	FFFF00	Yellow
			MIW Bottom Type - B3	140137	15	Area	Area2	FFCF00	Gold
			MIW Bottom Type - C1	140138	15	Area	Area2	FF8000	Orange
			MIW Bottom Type - C2	140139	15	Area	Area2	FF5000	Dark Orange
			MIW Bottom Type - C3	140140	15	Area	Area2	FF3000	Orange-Red
	Limits			150000	15				
		Maritime Limit Boundary		150100	15	Line	Line1	FF00FF	Magenta
		Maritime Area		150200	15	Area	Area2	FF00FF	
		Restricted Area		150300	15	Line	Line1	FF00FF	
		Swept Area		150400	15	Area	Area2	FF00FF	
		Training Area		150500	15	Area	Area2	FF00FF	
		Operator-Defined		150600	15	Area	Area2	FF8000	Orange
	Man-Made Structures			160000	15				
		Submarine Cable		160100	15	Line	Line1	FF00FF	
		Submerged Crib		160200	15	Area	Area2	0000FF;00000	
		Canal		160300	15	Line	Line1	000000	
		Ford		160400	15	Point	Point1	000000	
		Lock		160500	15	Point	Point1	000000	
		Oil/Gas Rig		160600	15	Point	Point1	000000	
		Oil/Gas Rig Field		160700	15	Area	Area2	C0C0C0	light gray
		Pipelines/Pipe		160800	15	Line	Line1	C0C0C0	
		Pile/Piling/Post		160900	15	Point	Point1	000000	
47	Space			110000	15	
50	Unspecified			0	15
	Signal Intercept			110000	15
		Communications		110100	15
		Jammer		110200	15
		Radar		110300	15
60	Unspecified			0	15,16
	Cyberspace Unit			110000	15,16
		Combat Mission Team		110100	15,16
		National Mission Team		110200	15,16
		Cyber Protection Team		110300	15,16
		Defensive Cyberspace 		110600	15,16
		Offensive Cyberspace 		110700	15,16
		Internet Service Provider		110800	15,16
		Security 		110900	15,16
		Operations		111000	15,16
		Security Operations Center		111100	16
	Threat Actors			120000	15,16
		Criminal		120100	16
		Insider		120200	15,16
	Agent			130000	15,16
		Firewall		130100	15,16
		Firmware		130200	15,16
	Application			140000	15,16
		Banking		140100	16
		Fileserver		140200	15,16
		Search Engine		140300	15,16
		Social Media		140400	15,16
		Database		140500	16
		Service		140600	16
	Threat			150000	15,16
		Malware		150100	15,16
		Phishing		150200	15,16
	Data			160000	15,16
		Digital Currency		160100	15,16
		Persona		160200	15,16
	Endpoint			170000	15,16
		Server		170100	15,16
		Workstation		170200	15,16
		Portable Electronic Device (PED)		170300	15,16
			Smartphone	170301	15,16
			Tablet	170302	15,16
			Laptop	170303	15,16
			Health Monitor	170304	15,16
			Smartvest	170305	15,16
			Smartwatch	170306	15,16
			Wearable	170307	15,16
		Internet of Things Device		170400	15,16
		Printer		170500	15,16
		Router		170600	15,16
		Switch		170700	15,16
		Remote Operated Relay (ROR)		170800	16
	Network			180000	15,16
